
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_3 Redirect 3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099728907;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 199 seconds' data-content='Routes view, 100 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 199 seconds Routes view, 100 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_3 Redirect 3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-3-redir-08bb3'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['189', '212', '235', '259', '282', '305', '328', '352', '375', '398', '422', '445', '468', '491', '515', '538', '561', '585', '608', '631', '654', '678', '701', '724', '748', '771', '794', '817', '841', '864', '887', '911', '934', '957', '981', '1004', '1027', '1050', '1074', '1097', '1120', '1144', '1167', '1190', '1213', '1237', '1260', '1283', '1307', '1330', '1353', '1376', '1400', '1423', '1446', '1470', '1493', '1516', '1539', '1563', '1586', '1609', '1633', '1656', '1679', '1702', '1726', '1749', '1772', '1796', '1819', '1842', '1866', '1889', '1912', '1935', '1959', '1982', '2005', '2029', '2052', '2075', '2098', '2122', '2145', '2168', '2192', '2215', '2238', '2261', '2285', '2308', '2331', '2355', '2378', '2401', '2424', '2448', '2471', '2494'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.06,0.0,2.06,10.3,16.49,10.3,0.0,5.15,7.21,3.09,6.18,4.12,2.06,3.09,7.21,3.09,1.03,1.03,0.0,1.03,0.0,1.03,0.0,2.06,1.03,0.0,2.06,1.03,2.06,0.0,0.0,0.0,0.0,0.0,1.03,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03,2.06
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099730,null],[1588099731,null],[1588099732,null],[1588099733,null],[1588099734,null],[1588099735,null],[1588099736,null],[1588099737,null],[1588099738,null],[1588099739,null],[1588099740,null],[1588099741,null],[1588099742,null],[1588099743,null],[1588099744,[415,454,518,989,992,995,998,1001,1003,1004]],[1588099745,[263,273,287,370,371,391,438,473,479,480]],[1588099746,null],[1588099747,null],[1588099748,[722,808,842,2483,2487,2490,2495,2500,2504,2506]],[1588099749,null],[1588099750,null],[1588099751,null],[1588099752,[305,397,695,742,750,761,772,783,792,795]],[1588099753,null],[1588099754,null],[1588099755,[521,521,521,521,521,521,521,521,521,521]],[1588099756,null],[1588099757,null],[1588099758,[564,576,588,604,607,610,613,616,619,620]],[1588099759,[311,311,311,311,311,311,311,311,311,311]],[1588099760,null],[1588099761,null],[1588099762,null],[1588099763,null],[1588099764,null],[1588099765,null],[1588099766,null],[1588099767,null],[1588099768,null],[1588099769,null],[1588099770,[279,279,279,279,279,279,279,279,279,279]],[1588099771,[227,227,227,227,227,227,227,227,227,227]],[1588099772,[199,199,199,199,199,199,199,199,199,199]],[1588099773,null],[1588099774,null],[1588099775,null],[1588099776,null],[1588099777,null],[1588099778,null],[1588099779,null],[1588099780,null],[1588099781,null],[1588099782,null],[1588099783,null],[1588099784,null],[1588099785,null],[1588099786,null],[1588099787,null],[1588099788,null],[1588099789,null],[1588099790,null],[1588099791,null],[1588099792,null],[1588099793,null],[1588099794,null],[1588099795,null],[1588099796,null],[1588099797,null],[1588099798,null],[1588099799,null],[1588099800,null],[1588099801,null],[1588099802,null],[1588099803,[177,256,335,414,430,446,462,478,490,494]],[1588099804,[238,291,362,443,493,512,519,529,540,546]],[1588099805,null],[1588099806,null],[1588099807,null],[1588099808,null],[1588099809,null],[1588099810,null],[1588099811,null],[1588099812,null],[1588099813,null],[1588099814,null],[1588099815,null],[1588099816,null],[1588099817,null],[1588099818,null],[1588099819,null],[1588099820,null],[1588099821,null],[1588099822,null],[1588099823,null],[1588099824,null],[1588099825,null],[1588099826,null],[1588099827,null],[1588099828,null],[1588099829,null],[1588099830,null],[1588099831,null],[1588099832,null],[1588099833,null],[1588099834,null],[1588099835,null],[1588099836,null],[1588099837,null],[1588099838,null],[1588099839,null],[1588099840,null],[1588099841,null],[1588099842,null],[1588099843,null],[1588099844,null],[1588099845,null],[1588099846,null],[1588099847,null],[1588099848,null],[1588099849,null],[1588099850,null],[1588099851,null],[1588099852,null],[1588099853,null],[1588099854,null],[1588099855,null],[1588099856,null],[1588099857,null],[1588099858,null],[1588099859,null],[1588099860,null],[1588099861,null],[1588099862,null],[1588099863,null],[1588099864,null],[1588099865,null],[1588099866,null],[1588099867,null],[1588099868,null],[1588099869,null],[1588099870,null],[1588099871,null],[1588099872,null],[1588099873,null],[1588099874,null],[1588099875,null],[1588099876,null],[1588099877,null],[1588099878,null],[1588099879,null],[1588099880,null],[1588099881,null],[1588099882,null],[1588099883,null],[1588099884,null],[1588099885,null],[1588099886,null],[1588099887,null],[1588099888,null],[1588099889,null],[1588099890,null],[1588099891,null],[1588099892,null],[1588099893,null],[1588099894,null],[1588099895,null],[1588099896,null],[1588099897,null],[1588099898,null],[1588099899,null],[1588099900,null],[1588099901,null],[1588099902,null],[1588099903,null],[1588099904,null],[1588099905,null],[1588099906,null],[1588099907,null],[1588099908,null],[1588099909,null],[1588099910,null],[1588099911,null],[1588099912,null],[1588099913,null],[1588099914,null],[1588099915,null],[1588099916,null],[1588099917,null],[1588099918,null],[1588099919,null],[1588099920,null],[1588099921,null],[1588099922,null],[1588099923,null],[1588099924,null],[1588099925,null],[1588099926,null],[1588099927,null],[1588099928,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099730,[0,0, 0]],[1588099731,[0,0, 0]],[1588099732,[0,0, 0]],[1588099733,[0,0, 0]],[1588099734,[0,0, 0]],[1588099735,[0,0, 0]],[1588099736,[0,0, 0]],[1588099737,[0,0, 0]],[1588099738,[0,0, 0]],[1588099739,[0,0, 0]],[1588099740,[0,0, 0]],[1588099741,[0,0, 0]],[1588099742,[0,0, 0]],[1588099743,[0,0, 0]],[1588099744,[5,0, 5]],[1588099745,[28,0, 28]],[1588099746,[0,0, 0]],[1588099747,[0,0, 0]],[1588099748,[8,0, 8]],[1588099749,[0,0, 0]],[1588099750,[0,0, 0]],[1588099751,[0,0, 0]],[1588099752,[6,0, 6]],[1588099753,[0,0, 0]],[1588099754,[0,0, 0]],[1588099755,[1,0, 1]],[1588099756,[0,0, 0]],[1588099757,[0,0, 0]],[1588099758,[3,0, 3]],[1588099759,[1,0, 1]],[1588099760,[0,0, 0]],[1588099761,[0,0, 0]],[1588099762,[0,0, 0]],[1588099763,[0,0, 0]],[1588099764,[0,0, 0]],[1588099765,[0,0, 0]],[1588099766,[0,0, 0]],[1588099767,[0,0, 0]],[1588099768,[0,0, 0]],[1588099769,[0,0, 0]],[1588099770,[1,0, 1]],[1588099771,[1,0, 1]],[1588099772,[1,0, 1]],[1588099773,[0,0, 0]],[1588099774,[0,0, 0]],[1588099775,[0,0, 0]],[1588099776,[0,0, 0]],[1588099777,[0,0, 0]],[1588099778,[0,0, 0]],[1588099779,[0,0, 0]],[1588099780,[0,0, 0]],[1588099781,[0,0, 0]],[1588099782,[0,0, 0]],[1588099783,[0,0, 0]],[1588099784,[0,0, 0]],[1588099785,[0,0, 0]],[1588099786,[0,0, 0]],[1588099787,[0,0, 0]],[1588099788,[0,0, 0]],[1588099789,[0,0, 0]],[1588099790,[0,0, 0]],[1588099791,[0,0, 0]],[1588099792,[0,0, 0]],[1588099793,[0,0, 0]],[1588099794,[0,0, 0]],[1588099795,[0,0, 0]],[1588099796,[0,0, 0]],[1588099797,[0,0, 0]],[1588099798,[0,0, 0]],[1588099799,[0,0, 0]],[1588099800,[0,0, 0]],[1588099801,[0,0, 0]],[1588099802,[0,0, 0]],[1588099803,[2,0, 2]],[1588099804,[40,0, 40]],[1588099805,[0,0, 0]],[1588099806,[0,0, 0]],[1588099807,[0,0, 0]],[1588099808,[0,0, 0]],[1588099809,[0,0, 0]],[1588099810,[0,0, 0]],[1588099811,[0,0, 0]],[1588099812,[0,0, 0]],[1588099813,[0,0, 0]],[1588099814,[0,0, 0]],[1588099815,[0,0, 0]],[1588099816,[0,0, 0]],[1588099817,[0,0, 0]],[1588099818,[0,0, 0]],[1588099819,[0,0, 0]],[1588099820,[0,0, 0]],[1588099821,[0,0, 0]],[1588099822,[0,0, 0]],[1588099823,[0,0, 0]],[1588099824,[0,0, 0]],[1588099825,[0,0, 0]],[1588099826,[0,0, 0]],[1588099827,[0,0, 0]],[1588099828,[0,0, 0]],[1588099829,[0,0, 0]],[1588099830,[0,0, 0]],[1588099831,[0,0, 0]],[1588099832,[0,0, 0]],[1588099833,[0,0, 0]],[1588099834,[0,0, 0]],[1588099835,[0,0, 0]],[1588099836,[0,0, 0]],[1588099837,[0,0, 0]],[1588099838,[0,0, 0]],[1588099839,[0,0, 0]],[1588099840,[0,0, 0]],[1588099841,[0,0, 0]],[1588099842,[0,0, 0]],[1588099843,[0,0, 0]],[1588099844,[0,0, 0]],[1588099845,[0,0, 0]],[1588099846,[0,0, 0]],[1588099847,[0,0, 0]],[1588099848,[0,0, 0]],[1588099849,[0,0, 0]],[1588099850,[0,0, 0]],[1588099851,[0,0, 0]],[1588099852,[0,0, 0]],[1588099853,[0,0, 0]],[1588099854,[0,0, 0]],[1588099855,[0,0, 0]],[1588099856,[0,0, 0]],[1588099857,[0,0, 0]],[1588099858,[0,0, 0]],[1588099859,[0,0, 0]],[1588099860,[0,0, 0]],[1588099861,[0,0, 0]],[1588099862,[0,0, 0]],[1588099863,[0,0, 0]],[1588099864,[0,0, 0]],[1588099865,[0,0, 0]],[1588099866,[0,0, 0]],[1588099867,[0,0, 0]],[1588099868,[0,0, 0]],[1588099869,[0,0, 0]],[1588099870,[0,0, 0]],[1588099871,[0,0, 0]],[1588099872,[0,0, 0]],[1588099873,[0,0, 0]],[1588099874,[0,0, 0]],[1588099875,[0,0, 0]],[1588099876,[0,0, 0]],[1588099877,[0,0, 0]],[1588099878,[0,0, 0]],[1588099879,[0,0, 0]],[1588099880,[0,0, 0]],[1588099881,[0,0, 0]],[1588099882,[0,0, 0]],[1588099883,[0,0, 0]],[1588099884,[0,0, 0]],[1588099885,[0,0, 0]],[1588099886,[0,0, 0]],[1588099887,[0,0, 0]],[1588099888,[0,0, 0]],[1588099889,[0,0, 0]],[1588099890,[0,0, 0]],[1588099891,[0,0, 0]],[1588099892,[0,0, 0]],[1588099893,[0,0, 0]],[1588099894,[0,0, 0]],[1588099895,[0,0, 0]],[1588099896,[0,0, 0]],[1588099897,[0,0, 0]],[1588099898,[0,0, 0]],[1588099899,[0,0, 0]],[1588099900,[0,0, 0]],[1588099901,[0,0, 0]],[1588099902,[0,0, 0]],[1588099903,[0,0, 0]],[1588099904,[0,0, 0]],[1588099905,[0,0, 0]],[1588099906,[0,0, 0]],[1588099907,[0,0, 0]],[1588099908,[0,0, 0]],[1588099909,[0,0, 0]],[1588099910,[0,0, 0]],[1588099911,[0,0, 0]],[1588099912,[0,0, 0]],[1588099913,[0,0, 0]],[1588099914,[0,0, 0]],[1588099915,[0,0, 0]],[1588099916,[0,0, 0]],[1588099917,[0,0, 0]],[1588099918,[0,0, 0]],[1588099919,[0,0, 0]],[1588099920,[0,0, 0]],[1588099921,[0,0, 0]],[1588099922,[0,0, 0]],[1588099923,[0,0, 0]],[1588099924,[0,0, 0]],[1588099925,[0,0, 0]],[1588099926,[0,0, 0]],[1588099927,[0,0, 0]],[1588099928,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099730,[0,0, 0]],[1588099731,[0,0, 0]],[1588099732,[0,0, 0]],[1588099733,[0,0, 0]],[1588099734,[0,0, 0]],[1588099735,[0,0, 0]],[1588099736,[0,0, 0]],[1588099737,[0,0, 0]],[1588099738,[0,0, 0]],[1588099739,[0,0, 0]],[1588099740,[0,0, 0]],[1588099741,[0,0, 0]],[1588099742,[0,0, 0]],[1588099743,[0,0, 0]],[1588099744,[0,0, 0]],[1588099745,[33,0, 33]],[1588099746,[0,0, 0]],[1588099747,[0,0, 0]],[1588099748,[0,0, 0]],[1588099749,[5,0, 5]],[1588099750,[0,0, 0]],[1588099751,[3,0, 3]],[1588099752,[2,0, 2]],[1588099753,[4,0, 4]],[1588099754,[0,0, 0]],[1588099755,[1,0, 1]],[1588099756,[0,0, 0]],[1588099757,[0,0, 0]],[1588099758,[2,0, 2]],[1588099759,[2,0, 2]],[1588099760,[0,0, 0]],[1588099761,[0,0, 0]],[1588099762,[0,0, 0]],[1588099763,[0,0, 0]],[1588099764,[0,0, 0]],[1588099765,[0,0, 0]],[1588099766,[0,0, 0]],[1588099767,[0,0, 0]],[1588099768,[0,0, 0]],[1588099769,[0,0, 0]],[1588099770,[0,0, 0]],[1588099771,[2,0, 2]],[1588099772,[1,0, 1]],[1588099773,[0,0, 0]],[1588099774,[0,0, 0]],[1588099775,[0,0, 0]],[1588099776,[0,0, 0]],[1588099777,[0,0, 0]],[1588099778,[0,0, 0]],[1588099779,[0,0, 0]],[1588099780,[0,0, 0]],[1588099781,[0,0, 0]],[1588099782,[0,0, 0]],[1588099783,[0,0, 0]],[1588099784,[0,0, 0]],[1588099785,[0,0, 0]],[1588099786,[0,0, 0]],[1588099787,[0,0, 0]],[1588099788,[0,0, 0]],[1588099789,[0,0, 0]],[1588099790,[0,0, 0]],[1588099791,[0,0, 0]],[1588099792,[0,0, 0]],[1588099793,[0,0, 0]],[1588099794,[0,0, 0]],[1588099795,[0,0, 0]],[1588099796,[0,0, 0]],[1588099797,[0,0, 0]],[1588099798,[0,0, 0]],[1588099799,[0,0, 0]],[1588099800,[0,0, 0]],[1588099801,[0,0, 0]],[1588099802,[0,0, 0]],[1588099803,[0,0, 0]],[1588099804,[42,0, 42]],[1588099805,[0,0, 0]],[1588099806,[0,0, 0]],[1588099807,[0,0, 0]],[1588099808,[0,0, 0]],[1588099809,[0,0, 0]],[1588099810,[0,0, 0]],[1588099811,[0,0, 0]],[1588099812,[0,0, 0]],[1588099813,[0,0, 0]],[1588099814,[0,0, 0]],[1588099815,[0,0, 0]],[1588099816,[0,0, 0]],[1588099817,[0,0, 0]],[1588099818,[0,0, 0]],[1588099819,[0,0, 0]],[1588099820,[0,0, 0]],[1588099821,[0,0, 0]],[1588099822,[0,0, 0]],[1588099823,[0,0, 0]],[1588099824,[0,0, 0]],[1588099825,[0,0, 0]],[1588099826,[0,0, 0]],[1588099827,[0,0, 0]],[1588099828,[0,0, 0]],[1588099829,[0,0, 0]],[1588099830,[0,0, 0]],[1588099831,[0,0, 0]],[1588099832,[0,0, 0]],[1588099833,[0,0, 0]],[1588099834,[0,0, 0]],[1588099835,[0,0, 0]],[1588099836,[0,0, 0]],[1588099837,[0,0, 0]],[1588099838,[0,0, 0]],[1588099839,[0,0, 0]],[1588099840,[0,0, 0]],[1588099841,[0,0, 0]],[1588099842,[0,0, 0]],[1588099843,[0,0, 0]],[1588099844,[0,0, 0]],[1588099845,[0,0, 0]],[1588099846,[0,0, 0]],[1588099847,[0,0, 0]],[1588099848,[0,0, 0]],[1588099849,[0,0, 0]],[1588099850,[0,0, 0]],[1588099851,[0,0, 0]],[1588099852,[0,0, 0]],[1588099853,[0,0, 0]],[1588099854,[0,0, 0]],[1588099855,[0,0, 0]],[1588099856,[0,0, 0]],[1588099857,[0,0, 0]],[1588099858,[0,0, 0]],[1588099859,[0,0, 0]],[1588099860,[0,0, 0]],[1588099861,[0,0, 0]],[1588099862,[0,0, 0]],[1588099863,[0,0, 0]],[1588099864,[0,0, 0]],[1588099865,[0,0, 0]],[1588099866,[0,0, 0]],[1588099867,[0,0, 0]],[1588099868,[0,0, 0]],[1588099869,[0,0, 0]],[1588099870,[0,0, 0]],[1588099871,[0,0, 0]],[1588099872,[0,0, 0]],[1588099873,[0,0, 0]],[1588099874,[0,0, 0]],[1588099875,[0,0, 0]],[1588099876,[0,0, 0]],[1588099877,[0,0, 0]],[1588099878,[0,0, 0]],[1588099879,[0,0, 0]],[1588099880,[0,0, 0]],[1588099881,[0,0, 0]],[1588099882,[0,0, 0]],[1588099883,[0,0, 0]],[1588099884,[0,0, 0]],[1588099885,[0,0, 0]],[1588099886,[0,0, 0]],[1588099887,[0,0, 0]],[1588099888,[0,0, 0]],[1588099889,[0,0, 0]],[1588099890,[0,0, 0]],[1588099891,[0,0, 0]],[1588099892,[0,0, 0]],[1588099893,[0,0, 0]],[1588099894,[0,0, 0]],[1588099895,[0,0, 0]],[1588099896,[0,0, 0]],[1588099897,[0,0, 0]],[1588099898,[0,0, 0]],[1588099899,[0,0, 0]],[1588099900,[0,0, 0]],[1588099901,[0,0, 0]],[1588099902,[0,0, 0]],[1588099903,[0,0, 0]],[1588099904,[0,0, 0]],[1588099905,[0,0, 0]],[1588099906,[0,0, 0]],[1588099907,[0,0, 0]],[1588099908,[0,0, 0]],[1588099909,[0,0, 0]],[1588099910,[0,0, 0]],[1588099911,[0,0, 0]],[1588099912,[0,0, 0]],[1588099913,[0,0, 0]],[1588099914,[0,0, 0]],[1588099915,[0,0, 0]],[1588099916,[0,0, 0]],[1588099917,[0,0, 0]],[1588099918,[0,0, 0]],[1588099919,[0,0, 0]],[1588099920,[0,0, 0]],[1588099921,[0,0, 0]],[1588099922,[0,0, 0]],[1588099923,[0,0, 0]],[1588099924,[0,0, 0]],[1588099925,[0,0, 0]],[1588099926,[0,0, 0]],[1588099927,[0,0, 0]],[1588099928,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 97.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,199],[7,279],[9,311],[11,227],[13,616],[20,521],[26,783],[35,473],[37,2500],[44,529],[54,1001],[67,478]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
