
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099559125;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 111 seconds' data-content='Routes list, 50 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 111 seconds Routes list, 50 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to viadeen3a.solid.community/165.227.231.225:443 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">17</td>
		    	<td class="value error-col-3 total">73.913 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to solid.community/165.227.231.225:443 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">4</td>
		    	<td class="value error-col-3 total">17.391 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">2</span></td>
		    	<td class="value error-col-2 total">2</td>
		    	<td class="value error-col-3 total">8.696 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Simulation1',
data: [
  [1588099560000,50],[1588099561000,50],[1588099562000,50],[1588099563000,50],[1588099564000,50],[1588099565000,50],[1588099566000,50],[1588099567000,50],[1588099568000,50],[1588099569000,50],[1588099570000,50],[1588099571000,50],[1588099572000,50],[1588099573000,50],[1588099574000,50],[1588099575000,50],[1588099576000,50],[1588099577000,50],[1588099578000,50],[1588099579000,50],[1588099580000,50],[1588099581000,50],[1588099582000,50],[1588099583000,49],[1588099584000,49],[1588099585000,47],[1588099586000,45],[1588099587000,45],[1588099588000,44],[1588099589000,42],[1588099590000,39],[1588099591000,37],[1588099592000,36],[1588099593000,33],[1588099594000,30],[1588099595000,29],[1588099596000,27],[1588099597000,26],[1588099598000,25],[1588099599000,25],[1588099600000,25],[1588099601000,25],[1588099602000,25],[1588099603000,25],[1588099604000,25],[1588099605000,24],[1588099606000,24],[1588099607000,23],[1588099608000,23],[1588099609000,23],[1588099610000,23],[1588099611000,23],[1588099612000,23],[1588099613000,22],[1588099614000,21],[1588099615000,21],[1588099616000,21],[1588099617000,21],[1588099618000,21],[1588099619000,21],[1588099620000,21],[1588099621000,21],[1588099622000,21],[1588099623000,21],[1588099624000,21],[1588099625000,21],[1588099626000,21],[1588099627000,21],[1588099628000,21],[1588099629000,21],[1588099630000,21],[1588099631000,21],[1588099632000,21],[1588099633000,21],[1588099634000,21],[1588099635000,19],[1588099636000,17],[1588099637000,17],[1588099638000,17],[1588099639000,16],[1588099640000,13],[1588099641000,9],[1588099642000,6],[1588099643000,4],[1588099644000,4],[1588099645000,4],[1588099646000,3],[1588099647000,2],[1588099648000,2],[1588099649000,2],[1588099650000,2],[1588099651000,2],[1588099652000,2],[1588099653000,2],[1588099654000,1],[1588099655000,1],[1588099656000,1],[1588099657000,1],[1588099658000,1],[1588099659000,1],[1588099660000,1],[1588099661000,1],[1588099662000,1],[1588099663000,1],[1588099664000,1],[1588099665000,1],[1588099666000,1],[1588099667000,1],[1588099668000,1],[1588099669000,1],[1588099670000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['337', '936', '1536', '2136', '2735', '3335', '3935', '4534', '5134', '5734', '6333', '6933', '7533', '8132', '8732', '9332', '9931', '10531', '11131', '11730', '12330', '12929', '13529', '14129', '14728', '15328', '15928', '16527', '17127', '17727', '18326', '18926', '19526', '20125', '20725', '21325', '21924', '22524', '23124', '23723', '24323', '24922', '25522', '26122', '26721', '27321', '27921', '28520', '29120', '29720', '30319', '30919', '31519', '32118', '32718', '33318', '33917', '34517', '35117', '35716', '36316', '36915', '37515', '38115', '38714', '39314', '39914', '40513', '41113', '41713', '42312', '42912', '43512', '44111', '44711', '45311', '45910', '46510', '47110', '47709', '48309', '48908', '49508', '50108', '50707', '51307', '51907', '52506', '53106', '53706', '54305', '54905', '55505', '56104', '56704', '57304', '57903', '58503', '59103', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  68.37,10.84,5.12,5.02,3.01,1.3,0.5,0.9,0.2,0.0,0.0,0.0,0.4,0.2,0.4,0.1,0.0,0.0,0.0,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.2,0.0,0.1,0.1,0.1,0.1,0.1,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.1,0.1,0.0,0.1,0.0,0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.1
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099560,[272,392,466,1919,1967,3480,4145,8643,19300,31941]],[1588099561,[208,412,717,962,1205,2347,4152,18257,30764,33891]],[1588099562,[149,191,265,385,413,433,446,542,597,624]],[1588099563,[177,303,330,403,412,419,443,484,533,546]],[1588099564,[146,167,173,199,212,236,314,323,335,339]],[1588099565,[156,176,188,201,202,210,297,341,358,360]],[1588099566,[37,44,50,62,64,70,76,154,173,178]],[1588099567,[38,45,50,62,71,77,93,184,225,236]],[1588099568,[41,296,717,1130,1133,1173,1187,1198,1494,1573]],[1588099569,[620,1700,2508,2665,2686,2752,3145,3224,3430,3520]],[1588099570,[1903,2061,2209,2498,2535,2557,2560,2571,2616,2628]],[1588099571,[589,591,629,889,1022,1155,1288,1421,1528,1555]],[1588099572,[61,230,292,365,378,399,468,515,534,536]],[1588099573,[284,284,284,284,284,284,284,284,284,284]],[1588099574,[52,228,810,1031,1107,1480,2036,2650,4049,4399]],[1588099575,[338,437,2680,10411,16056,19287,24224,35322,35370,35383]],[1588099576,[65,302,1049,2079,2274,2288,2461,3198,3465,3473]],[1588099577,[2080,2187,2225,2275,2303,2331,2359,2387,2410,2416]],[1588099578,[616,670,940,1219,1226,1233,1263,1297,1324,1331]],[1588099579,[93,135,303,567,669,777,1134,2351,4317,4809]],[1588099580,[185,507,630,778,843,980,1118,4577,7344,8036]],[1588099581,[382,621,741,1068,1257,2482,4298,6378,8089,8517]],[1588099582,[117,399,961,1553,1609,1765,2129,2590,2624,2633]],[1588099583,[237,1424,1437,4620,5405,6191,6976,7762,8390,8548]],[1588099584,[120,363,577,1283,1386,1399,1576,2217,3931,4360]],[1588099585,[128,314,770,1130,1241,1281,1458,2115,2641,2773]],[1588099586,[325,744,879,978,1143,1308,1831,2712,3416,3593]],[1588099587,[101,312,468,976,1020,1122,1149,1379,1793,1897]],[1588099588,[134,372,704,874,925,928,1422,1883,2127,2189]],[1588099589,[229,439,639,1712,1714,1716,2081,2807,3388,3534]],[1588099590,[252,328,359,721,806,824,843,859,872,876]],[1588099591,[408,504,597,1289,1465,1517,1575,1653,1716,1732]],[1588099592,[210,257,397,533,695,1009,1275,1377,1458,1479]],[1588099593,[250,252,259,349,378,379,380,381,382,383]],[1588099594,[174,214,263,322,345,354,362,371,378,380]],[1588099595,[151,218,270,416,416,416,416,416,416,416]],[1588099596,[180,208,236,243,244,245,247,248,249,250]],[1588099597,[38,45,121,214,231,247,251,252,253,254]],[1588099598,null],[1588099599,[44,49,71,104,131,158,177,196,211,215]],[1588099600,null],[1588099601,[90,93,97,156,167,179,191,203,212,215]],[1588099602,[169,194,248,330,352,374,397,419,437,442]],[1588099603,null],[1588099604,[174,178,250,331,338,345,352,359,364,366]],[1588099605,[253,254,256,258,258,258,259,259,259,260]],[1588099606,[179,179,179,179,179,179,179,179,179,179]],[1588099607,[278,279,281,282,282,283,283,283,283,284]],[1588099608,null],[1588099609,null],[1588099610,[166,168,269,369,369,369,369,369,369,370]],[1588099611,null],[1588099612,[167,233,299,310,312,314,316,318,320,321]],[1588099613,[246,253,260,338,353,369,384,400,412,416]],[1588099614,null],[1588099615,null],[1588099616,null],[1588099617,null],[1588099618,null],[1588099619,null],[1588099620,null],[1588099621,null],[1588099622,[418,423,428,440,443,445,448,450,452,453]],[1588099623,[424,424,424,424,424,424,424,424,424,424]],[1588099624,null],[1588099625,[109,126,196,228,237,240,241,241,241,242]],[1588099626,null],[1588099627,null],[1588099628,[129,157,247,412,532,615,625,629,630,631]],[1588099629,[173,174,176,214,221,229,236,244,250,252]],[1588099630,null],[1588099631,[247,386,558,659,681,697,784,1125,1398,1467]],[1588099632,[230,268,307,345,353,360,368,376,382,384]],[1588099633,null],[1588099634,[185,260,270,337,376,499,792,1085,1320,1379]],[1588099635,[173,362,371,449,449,450,450,451,451,452]],[1588099636,[532,532,532,532,532,532,532,532,532,532]],[1588099637,[1181,1924,2997,4894,7200,8768,11246,19259,30168,32896]],[1588099638,[1149,1374,1479,1555,1584,1613,1641,1670,1693,1699]],[1588099639,[977,1077,1137,1318,1383,1447,1737,2064,2326,2392]],[1588099640,[861,936,1044,1148,1162,1175,1189,1202,1213,1216]],[1588099641,[292,376,536,613,617,625,633,641,647,649]],[1588099642,[441,455,470,485,488,491,494,497,499,500]],[1588099643,null],[1588099644,null],[1588099645,[185,268,352,435,452,468,485,502,515,519]],[1588099646,[284,326,369,411,420,428,437,445,452,454]],[1588099647,null],[1588099648,null],[1588099649,null],[1588099650,null],[1588099651,null],[1588099652,null],[1588099653,null],[1588099654,[184,226,269,311,320,328,337,345,352,354]],[1588099655,null],[1588099656,null],[1588099657,null],[1588099658,null],[1588099659,null],[1588099660,null],[1588099661,null],[1588099662,null],[1588099663,null],[1588099664,null],[1588099665,null],[1588099666,null],[1588099667,null],[1588099668,null],[1588099669,null],[1588099670,[360,375,391,406,409,412,415,418,421,422]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099560,[94,3, 91]],[1588099561,[22,1, 21]],[1588099562,[80,0, 80]],[1588099563,[16,0, 16]],[1588099564,[31,0, 31]],[1588099565,[29,0, 29]],[1588099566,[44,0, 44]],[1588099567,[74,0, 74]],[1588099568,[22,0, 22]],[1588099569,[35,0, 35]],[1588099570,[18,0, 18]],[1588099571,[6,2, 4]],[1588099572,[78,0, 78]],[1588099573,[1,0, 1]],[1588099574,[19,1, 18]],[1588099575,[34,16, 18]],[1588099576,[27,0, 27]],[1588099577,[4,0, 4]],[1588099578,[8,0, 8]],[1588099579,[19,0, 19]],[1588099580,[11,0, 11]],[1588099581,[12,0, 12]],[1588099582,[18,0, 18]],[1588099583,[5,0, 5]],[1588099584,[21,0, 21]],[1588099585,[10,0, 10]],[1588099586,[9,0, 9]],[1588099587,[15,0, 15]],[1588099588,[15,0, 15]],[1588099589,[9,0, 9]],[1588099590,[11,0, 11]],[1588099591,[10,0, 10]],[1588099592,[10,0, 10]],[1588099593,[6,0, 6]],[1588099594,[10,0, 10]],[1588099595,[7,0, 7]],[1588099596,[3,0, 3]],[1588099597,[8,0, 8]],[1588099598,[0,0, 0]],[1588099599,[8,0, 8]],[1588099600,[0,0, 0]],[1588099601,[3,0, 3]],[1588099602,[4,0, 4]],[1588099603,[0,0, 0]],[1588099604,[4,0, 4]],[1588099605,[2,0, 2]],[1588099606,[1,0, 1]],[1588099607,[2,0, 2]],[1588099608,[0,0, 0]],[1588099609,[0,0, 0]],[1588099610,[4,0, 4]],[1588099611,[0,0, 0]],[1588099612,[3,0, 3]],[1588099613,[3,0, 3]],[1588099614,[0,0, 0]],[1588099615,[0,0, 0]],[1588099616,[0,0, 0]],[1588099617,[0,0, 0]],[1588099618,[0,0, 0]],[1588099619,[0,0, 0]],[1588099620,[0,0, 0]],[1588099621,[0,0, 0]],[1588099622,[3,0, 3]],[1588099623,[1,0, 1]],[1588099624,[0,0, 0]],[1588099625,[16,0, 16]],[1588099626,[0,0, 0]],[1588099627,[0,0, 0]],[1588099628,[13,0, 13]],[1588099629,[3,0, 3]],[1588099630,[0,0, 0]],[1588099631,[10,0, 10]],[1588099632,[2,0, 2]],[1588099633,[0,0, 0]],[1588099634,[7,0, 7]],[1588099635,[5,0, 5]],[1588099636,[1,0, 1]],[1588099637,[18,0, 18]],[1588099638,[4,0, 4]],[1588099639,[8,0, 8]],[1588099640,[4,0, 4]],[1588099641,[6,0, 6]],[1588099642,[2,0, 2]],[1588099643,[0,0, 0]],[1588099644,[0,0, 0]],[1588099645,[2,0, 2]],[1588099646,[2,0, 2]],[1588099647,[0,0, 0]],[1588099648,[0,0, 0]],[1588099649,[0,0, 0]],[1588099650,[0,0, 0]],[1588099651,[0,0, 0]],[1588099652,[0,0, 0]],[1588099653,[0,0, 0]],[1588099654,[2,0, 2]],[1588099655,[0,0, 0]],[1588099656,[0,0, 0]],[1588099657,[0,0, 0]],[1588099658,[0,0, 0]],[1588099659,[0,0, 0]],[1588099660,[0,0, 0]],[1588099661,[0,0, 0]],[1588099662,[0,0, 0]],[1588099663,[0,0, 0]],[1588099664,[0,0, 0]],[1588099665,[0,0, 0]],[1588099666,[0,0, 0]],[1588099667,[0,0, 0]],[1588099668,[0,0, 0]],[1588099669,[0,0, 0]],[1588099670,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099560,[44,0, 44]],[1588099561,[10,0, 10]],[1588099562,[80,0, 80]],[1588099563,[56,0, 56]],[1588099564,[27,0, 27]],[1588099565,[41,0, 41]],[1588099566,[41,0, 41]],[1588099567,[76,0, 76]],[1588099568,[9,0, 9]],[1588099569,[12,0, 12]],[1588099570,[16,0, 16]],[1588099571,[5,0, 5]],[1588099572,[95,2, 93]],[1588099573,[28,0, 28]],[1588099574,[6,0, 6]],[1588099575,[8,0, 8]],[1588099576,[23,0, 23]],[1588099577,[5,0, 5]],[1588099578,[7,0, 7]],[1588099579,[34,0, 34]],[1588099580,[11,0, 11]],[1588099581,[6,0, 6]],[1588099582,[16,0, 16]],[1588099583,[6,0, 6]],[1588099584,[18,0, 18]],[1588099585,[17,0, 17]],[1588099586,[8,0, 8]],[1588099587,[15,0, 15]],[1588099588,[16,0, 16]],[1588099589,[12,0, 12]],[1588099590,[12,0, 12]],[1588099591,[12,0, 12]],[1588099592,[7,0, 7]],[1588099593,[14,0, 14]],[1588099594,[12,0, 12]],[1588099595,[10,0, 10]],[1588099596,[3,0, 3]],[1588099597,[10,0, 10]],[1588099598,[0,0, 0]],[1588099599,[7,0, 7]],[1588099600,[1,0, 1]],[1588099601,[2,0, 2]],[1588099602,[5,0, 5]],[1588099603,[0,0, 0]],[1588099604,[3,0, 3]],[1588099605,[3,0, 3]],[1588099606,[0,0, 0]],[1588099607,[3,0, 3]],[1588099608,[0,0, 0]],[1588099609,[0,0, 0]],[1588099610,[5,0, 5]],[1588099611,[1,0, 1]],[1588099612,[1,0, 1]],[1588099613,[5,0, 5]],[1588099614,[0,0, 0]],[1588099615,[0,0, 0]],[1588099616,[0,0, 0]],[1588099617,[0,0, 0]],[1588099618,[0,0, 0]],[1588099619,[0,0, 0]],[1588099620,[3,3, 0]],[1588099621,[1,1, 0]],[1588099622,[0,0, 0]],[1588099623,[4,0, 4]],[1588099624,[0,0, 0]],[1588099625,[12,0, 12]],[1588099626,[4,0, 4]],[1588099627,[0,0, 0]],[1588099628,[9,0, 9]],[1588099629,[7,0, 7]],[1588099630,[0,0, 0]],[1588099631,[4,0, 4]],[1588099632,[7,0, 7]],[1588099633,[1,0, 1]],[1588099634,[5,1, 4]],[1588099635,[22,16, 6]],[1588099636,[2,0, 2]],[1588099637,[1,0, 1]],[1588099638,[2,0, 2]],[1588099639,[9,0, 9]],[1588099640,[11,0, 11]],[1588099641,[9,0, 9]],[1588099642,[7,0, 7]],[1588099643,[0,0, 0]],[1588099644,[0,0, 0]],[1588099645,[1,0, 1]],[1588099646,[5,0, 5]],[1588099647,[0,0, 0]],[1588099648,[0,0, 0]],[1588099649,[0,0, 0]],[1588099650,[0,0, 0]],[1588099651,[0,0, 0]],[1588099652,[0,0, 0]],[1588099653,[0,0, 0]],[1588099654,[3,0, 3]],[1588099655,[0,0, 0]],[1588099656,[0,0, 0]],[1588099657,[0,0, 0]],[1588099658,[0,0, 0]],[1588099659,[0,0, 0]],[1588099660,[0,0, 0]],[1588099661,[0,0, 0]],[1588099662,[0,0, 0]],[1588099663,[0,0, 0]],[1588099664,[0,0, 0]],[1588099665,[0,0, 0]],[1588099666,[0,0, 0]],[1588099667,[0,0, 0]],[1588099668,[0,0, 0]],[1588099669,[0,0, 0]],[1588099670,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 973.0, color: '#A0B228'},{name: 'KO', y: 23.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
