
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_6</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099559125;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 111 seconds' data-content='Routes list, 50 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 111 seconds Routes list, 50 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_6</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-6-027a9'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['381', '422', '462', '502', '543', '583', '623', '664', '704', '745', '785', '825', '866', '906', '947', '987', '1027', '1068', '1108', '1148', '1189', '1229', '1270', '1310', '1350', '1391', '1431', '1471', '1512', '1552', '1593', '1633', '1673', '1714', '1754', '1794', '1835', '1875', '1916', '1956', '1996', '2037', '2077', '2118', '2158', '2198', '2239', '2279', '2319', '2360', '2400', '2441', '2481', '2521', '2562', '2602', '2642', '2683', '2723', '2764', '2804', '2844', '2885', '2925', '2966', '3006', '3046', '3087', '3127', '3167', '3208', '3248', '3289', '3329', '3369', '3410', '3450', '3490', '3531', '3571', '3612', '3652', '3692', '3733', '3773', '3813', '3854', '3894', '3935', '3975', '4015', '4056', '4096', '4137', '4177', '4217', '4258', '4298', '4338', '4379'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  18.18,0.0,3.03,0.0,3.03,0.0,9.09,6.06,3.03,3.03,0.0,6.06,6.06,0.0,0.0,0.0,0.0,0.0,3.03,3.03,0.0,3.03,3.03,3.03,0.0,6.06,0.0,0.0,0.0,0.0,6.06,3.03,0.0,3.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,3.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099560,null],[1588099561,null],[1588099562,null],[1588099563,null],[1588099564,null],[1588099565,null],[1588099566,null],[1588099567,null],[1588099568,null],[1588099569,null],[1588099570,null],[1588099571,null],[1588099572,null],[1588099573,null],[1588099574,[4399,4399,4399,4399,4399,4399,4399,4399,4399,4399]],[1588099575,null],[1588099576,[3473,3473,3473,3473,3473,3473,3473,3473,3473,3473]],[1588099577,null],[1588099578,null],[1588099579,[726,726,726,726,726,726,726,726,726,726]],[1588099580,[630,661,757,911,953,994,1035,1076,1109,1118]],[1588099581,[1326,1326,1326,1326,1326,1326,1326,1326,1326,1326]],[1588099582,[1584,1594,1605,1615,1617,1619,1621,1623,1625,1626]],[1588099583,null],[1588099584,[1283,1341,1399,1487,1505,1522,1540,1558,1572,1576]],[1588099585,[1224,1224,1224,1224,1224,1224,1224,1224,1224,1224]],[1588099586,[879,1007,1135,1263,1288,1314,1339,1365,1385,1391]],[1588099587,[1137,1137,1137,1137,1137,1137,1137,1137,1137,1137]],[1588099588,[2189,2189,2189,2189,2189,2189,2189,2189,2189,2189]],[1588099589,[722,722,722,722,722,722,722,722,722,722]],[1588099590,[876,876,876,876,876,876,876,876,876,876]],[1588099591,[626,728,830,1281,1371,1461,1551,1641,1713,1732]],[1588099592,null],[1588099593,null],[1588099594,[361,365,370,375,376,377,378,379,379,380]],[1588099595,null],[1588099596,null],[1588099597,null],[1588099598,null],[1588099599,null],[1588099600,null],[1588099601,null],[1588099602,[442,442,442,442,442,442,442,442,442,442]],[1588099603,null],[1588099604,[366,366,366,366,366,366,366,366,366,366]],[1588099605,null],[1588099606,null],[1588099607,null],[1588099608,null],[1588099609,null],[1588099610,[369,369,369,369,369,369,369,369,369,370]],[1588099611,null],[1588099612,null],[1588099613,null],[1588099614,null],[1588099615,null],[1588099616,null],[1588099617,null],[1588099618,null],[1588099619,null],[1588099620,null],[1588099621,null],[1588099622,null],[1588099623,null],[1588099624,null],[1588099625,null],[1588099626,null],[1588099627,null],[1588099628,null],[1588099629,null],[1588099630,null],[1588099631,[534,573,613,644,650,656,662,668,673,675]],[1588099632,[384,384,384,384,384,384,384,384,384,384]],[1588099633,null],[1588099634,null],[1588099635,null],[1588099636,null],[1588099637,null],[1588099638,null],[1588099639,null],[1588099640,null],[1588099641,null],[1588099642,null],[1588099643,null],[1588099644,null],[1588099645,null],[1588099646,null],[1588099647,null],[1588099648,null],[1588099649,null],[1588099650,null],[1588099651,null],[1588099652,null],[1588099653,null],[1588099654,null],[1588099655,null],[1588099656,null],[1588099657,null],[1588099658,null],[1588099659,null],[1588099660,null],[1588099661,null],[1588099662,null],[1588099663,null],[1588099664,null],[1588099665,null],[1588099666,null],[1588099667,null],[1588099668,null],[1588099669,null],[1588099670,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099560,[0,0, 0]],[1588099561,[0,0, 0]],[1588099562,[0,0, 0]],[1588099563,[0,0, 0]],[1588099564,[0,0, 0]],[1588099565,[0,0, 0]],[1588099566,[0,0, 0]],[1588099567,[0,0, 0]],[1588099568,[0,0, 0]],[1588099569,[0,0, 0]],[1588099570,[0,0, 0]],[1588099571,[0,0, 0]],[1588099572,[0,0, 0]],[1588099573,[0,0, 0]],[1588099574,[1,0, 1]],[1588099575,[0,0, 0]],[1588099576,[1,0, 1]],[1588099577,[0,0, 0]],[1588099578,[0,0, 0]],[1588099579,[1,0, 1]],[1588099580,[4,0, 4]],[1588099581,[1,0, 1]],[1588099582,[2,0, 2]],[1588099583,[0,0, 0]],[1588099584,[3,0, 3]],[1588099585,[1,0, 1]],[1588099586,[2,0, 2]],[1588099587,[1,0, 1]],[1588099588,[1,0, 1]],[1588099589,[1,0, 1]],[1588099590,[1,0, 1]],[1588099591,[3,0, 3]],[1588099592,[0,0, 0]],[1588099593,[0,0, 0]],[1588099594,[2,0, 2]],[1588099595,[0,0, 0]],[1588099596,[0,0, 0]],[1588099597,[0,0, 0]],[1588099598,[0,0, 0]],[1588099599,[0,0, 0]],[1588099600,[0,0, 0]],[1588099601,[0,0, 0]],[1588099602,[1,0, 1]],[1588099603,[0,0, 0]],[1588099604,[1,0, 1]],[1588099605,[0,0, 0]],[1588099606,[0,0, 0]],[1588099607,[0,0, 0]],[1588099608,[0,0, 0]],[1588099609,[0,0, 0]],[1588099610,[2,0, 2]],[1588099611,[0,0, 0]],[1588099612,[0,0, 0]],[1588099613,[0,0, 0]],[1588099614,[0,0, 0]],[1588099615,[0,0, 0]],[1588099616,[0,0, 0]],[1588099617,[0,0, 0]],[1588099618,[0,0, 0]],[1588099619,[0,0, 0]],[1588099620,[0,0, 0]],[1588099621,[0,0, 0]],[1588099622,[0,0, 0]],[1588099623,[0,0, 0]],[1588099624,[0,0, 0]],[1588099625,[0,0, 0]],[1588099626,[0,0, 0]],[1588099627,[0,0, 0]],[1588099628,[0,0, 0]],[1588099629,[0,0, 0]],[1588099630,[0,0, 0]],[1588099631,[3,0, 3]],[1588099632,[1,0, 1]],[1588099633,[0,0, 0]],[1588099634,[0,0, 0]],[1588099635,[0,0, 0]],[1588099636,[0,0, 0]],[1588099637,[0,0, 0]],[1588099638,[0,0, 0]],[1588099639,[0,0, 0]],[1588099640,[0,0, 0]],[1588099641,[0,0, 0]],[1588099642,[0,0, 0]],[1588099643,[0,0, 0]],[1588099644,[0,0, 0]],[1588099645,[0,0, 0]],[1588099646,[0,0, 0]],[1588099647,[0,0, 0]],[1588099648,[0,0, 0]],[1588099649,[0,0, 0]],[1588099650,[0,0, 0]],[1588099651,[0,0, 0]],[1588099652,[0,0, 0]],[1588099653,[0,0, 0]],[1588099654,[0,0, 0]],[1588099655,[0,0, 0]],[1588099656,[0,0, 0]],[1588099657,[0,0, 0]],[1588099658,[0,0, 0]],[1588099659,[0,0, 0]],[1588099660,[0,0, 0]],[1588099661,[0,0, 0]],[1588099662,[0,0, 0]],[1588099663,[0,0, 0]],[1588099664,[0,0, 0]],[1588099665,[0,0, 0]],[1588099666,[0,0, 0]],[1588099667,[0,0, 0]],[1588099668,[0,0, 0]],[1588099669,[0,0, 0]],[1588099670,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099560,[0,0, 0]],[1588099561,[0,0, 0]],[1588099562,[0,0, 0]],[1588099563,[0,0, 0]],[1588099564,[0,0, 0]],[1588099565,[0,0, 0]],[1588099566,[0,0, 0]],[1588099567,[0,0, 0]],[1588099568,[0,0, 0]],[1588099569,[0,0, 0]],[1588099570,[0,0, 0]],[1588099571,[0,0, 0]],[1588099572,[0,0, 0]],[1588099573,[0,0, 0]],[1588099574,[0,0, 0]],[1588099575,[0,0, 0]],[1588099576,[0,0, 0]],[1588099577,[0,0, 0]],[1588099578,[0,0, 0]],[1588099579,[2,0, 2]],[1588099580,[2,0, 2]],[1588099581,[2,0, 2]],[1588099582,[2,0, 2]],[1588099583,[0,0, 0]],[1588099584,[2,0, 2]],[1588099585,[2,0, 2]],[1588099586,[1,0, 1]],[1588099587,[2,0, 2]],[1588099588,[2,0, 2]],[1588099589,[0,0, 0]],[1588099590,[2,0, 2]],[1588099591,[2,0, 2]],[1588099592,[1,0, 1]],[1588099593,[1,0, 1]],[1588099594,[1,0, 1]],[1588099595,[1,0, 1]],[1588099596,[0,0, 0]],[1588099597,[0,0, 0]],[1588099598,[0,0, 0]],[1588099599,[0,0, 0]],[1588099600,[0,0, 0]],[1588099601,[0,0, 0]],[1588099602,[1,0, 1]],[1588099603,[0,0, 0]],[1588099604,[1,0, 1]],[1588099605,[0,0, 0]],[1588099606,[0,0, 0]],[1588099607,[0,0, 0]],[1588099608,[0,0, 0]],[1588099609,[0,0, 0]],[1588099610,[1,0, 1]],[1588099611,[1,0, 1]],[1588099612,[0,0, 0]],[1588099613,[0,0, 0]],[1588099614,[0,0, 0]],[1588099615,[0,0, 0]],[1588099616,[0,0, 0]],[1588099617,[0,0, 0]],[1588099618,[0,0, 0]],[1588099619,[0,0, 0]],[1588099620,[0,0, 0]],[1588099621,[0,0, 0]],[1588099622,[0,0, 0]],[1588099623,[0,0, 0]],[1588099624,[0,0, 0]],[1588099625,[0,0, 0]],[1588099626,[0,0, 0]],[1588099627,[0,0, 0]],[1588099628,[0,0, 0]],[1588099629,[0,0, 0]],[1588099630,[0,0, 0]],[1588099631,[0,0, 0]],[1588099632,[3,0, 3]],[1588099633,[1,0, 1]],[1588099634,[0,0, 0]],[1588099635,[0,0, 0]],[1588099636,[0,0, 0]],[1588099637,[0,0, 0]],[1588099638,[0,0, 0]],[1588099639,[0,0, 0]],[1588099640,[0,0, 0]],[1588099641,[0,0, 0]],[1588099642,[0,0, 0]],[1588099643,[0,0, 0]],[1588099644,[0,0, 0]],[1588099645,[0,0, 0]],[1588099646,[0,0, 0]],[1588099647,[0,0, 0]],[1588099648,[0,0, 0]],[1588099649,[0,0, 0]],[1588099650,[0,0, 0]],[1588099651,[0,0, 0]],[1588099652,[0,0, 0]],[1588099653,[0,0, 0]],[1588099654,[0,0, 0]],[1588099655,[0,0, 0]],[1588099656,[0,0, 0]],[1588099657,[0,0, 0]],[1588099658,[0,0, 0]],[1588099659,[0,0, 0]],[1588099660,[0,0, 0]],[1588099661,[0,0, 0]],[1588099662,[0,0, 0]],[1588099663,[0,0, 0]],[1588099664,[0,0, 0]],[1588099665,[0,0, 0]],[1588099666,[0,0, 0]],[1588099667,[0,0, 0]],[1588099668,[0,0, 0]],[1588099669,[0,0, 0]],[1588099670,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 33.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,384],[4,442],[4,366],[4,369],[9,1365],[9,722],[10,1224],[10,1641],[10,379],[10,668],[11,1076],[11,876],[12,1326],[15,1137],[15,2189],[18,1623],[19,4399],[19,726],[21,1558],[27,3473]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
