
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_7</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099559125;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 111 seconds' data-content='Routes list, 50 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 111 seconds Routes list, 50 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_7</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-7-f222f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['331', '658', '985', '1313', '1640', '1967', '2294', '2622', '2949', '3276', '3604', '3931', '4258', '4585', '4913', '5240', '5567', '5895', '6222', '6549', '6876', '7204', '7531', '7858', '8186', '8513', '8840', '9167', '9495', '9822', '10149', '10477', '10804', '11131', '11459', '11786', '12113', '12440', '12768', '13095', '13422', '13750', '14077', '14404', '14731', '15059', '15386', '15713', '16041', '16368', '16695', '17022', '17350', '17677', '18004', '18332', '18659', '18986', '19313', '19641', '19968', '20295', '20623', '20950', '21277', '21604', '21932', '22259', '22586', '22914', '23241', '23568', '23896', '24223', '24550', '24877', '25205', '25532', '25859', '26187', '26514', '26841', '27168', '27496', '27823', '28150', '28478', '28805', '29132', '29459', '29787', '30114', '30441', '30769', '31096', '31423', '31750', '32078', '32405', '32732'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  30.0,6.0,10.0,10.0,6.0,4.0,2.0,2.0,4.0,0.0,4.0,0.0,4.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099560,null],[1588099561,null],[1588099562,null],[1588099563,null],[1588099564,null],[1588099565,null],[1588099566,null],[1588099567,null],[1588099568,null],[1588099569,null],[1588099570,null],[1588099571,null],[1588099572,null],[1588099573,null],[1588099574,null],[1588099575,null],[1588099576,null],[1588099577,null],[1588099578,null],[1588099579,null],[1588099580,null],[1588099581,[938,949,960,971,974,976,978,980,982,983]],[1588099582,[980,1096,1213,1329,1352,1376,1399,1422,1441,1446]],[1588099583,[4620,5602,6584,7566,7762,7958,8155,8351,8508,8548]],[1588099584,[1386,2129,2873,3616,3765,3913,4062,4211,4330,4360]],[1588099585,null],[1588099586,[744,1456,2168,2880,3023,3165,3308,3450,3564,3593]],[1588099587,[923,940,957,974,977,980,984,987,990,991]],[1588099588,[1752,1752,1752,1752,1752,1752,1752,1752,1752,1752]],[1588099589,[1718,2172,2626,3080,3170,3261,3352,3443,3515,3534]],[1588099590,[357,396,435,474,481,489,497,505,511,513]],[1588099591,null],[1588099592,[210,470,731,992,1044,1096,1148,1200,1242,1253]],[1588099593,[250,250,250,250,250,250,250,250,250,251]],[1588099594,null],[1588099595,[181,239,298,357,369,380,392,404,413,416]],[1588099596,[180,180,180,180,180,180,180,180,180,180]],[1588099597,[186,186,186,186,186,186,186,186,186,186]],[1588099598,null],[1588099599,null],[1588099600,null],[1588099601,null],[1588099602,null],[1588099603,null],[1588099604,[174,174,174,174,174,174,174,174,174,174]],[1588099605,null],[1588099606,[179,179,179,179,179,179,179,179,179,179]],[1588099607,null],[1588099608,null],[1588099609,null],[1588099610,null],[1588099611,null],[1588099612,[167,167,167,167,167,167,167,167,167,167]],[1588099613,[416,416,416,416,416,416,416,416,416,416]],[1588099614,null],[1588099615,null],[1588099616,null],[1588099617,null],[1588099618,null],[1588099619,null],[1588099620,null],[1588099621,null],[1588099622,null],[1588099623,null],[1588099624,null],[1588099625,null],[1588099626,null],[1588099627,null],[1588099628,null],[1588099629,null],[1588099630,null],[1588099631,null],[1588099632,null],[1588099633,null],[1588099634,[185,293,402,890,988,1085,1183,1281,1359,1379]],[1588099635,[173,173,173,173,173,173,173,173,173,173]],[1588099636,[532,532,532,532,532,532,532,532,532,532]],[1588099637,[1181,2085,3638,5883,8706,8809,12848,20863,30489,32896]],[1588099638,null],[1588099639,null],[1588099640,null],[1588099641,null],[1588099642,null],[1588099643,null],[1588099644,null],[1588099645,null],[1588099646,null],[1588099647,null],[1588099648,null],[1588099649,null],[1588099650,null],[1588099651,null],[1588099652,null],[1588099653,null],[1588099654,null],[1588099655,null],[1588099656,null],[1588099657,null],[1588099658,null],[1588099659,null],[1588099660,null],[1588099661,null],[1588099662,null],[1588099663,null],[1588099664,null],[1588099665,null],[1588099666,null],[1588099667,null],[1588099668,null],[1588099669,null],[1588099670,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099560,[0,0, 0]],[1588099561,[0,0, 0]],[1588099562,[0,0, 0]],[1588099563,[0,0, 0]],[1588099564,[0,0, 0]],[1588099565,[0,0, 0]],[1588099566,[0,0, 0]],[1588099567,[0,0, 0]],[1588099568,[0,0, 0]],[1588099569,[0,0, 0]],[1588099570,[0,0, 0]],[1588099571,[0,0, 0]],[1588099572,[0,0, 0]],[1588099573,[0,0, 0]],[1588099574,[0,0, 0]],[1588099575,[0,0, 0]],[1588099576,[0,0, 0]],[1588099577,[0,0, 0]],[1588099578,[0,0, 0]],[1588099579,[0,0, 0]],[1588099580,[0,0, 0]],[1588099581,[2,0, 2]],[1588099582,[2,0, 2]],[1588099583,[2,0, 2]],[1588099584,[2,0, 2]],[1588099585,[0,0, 0]],[1588099586,[2,0, 2]],[1588099587,[2,0, 2]],[1588099588,[1,0, 1]],[1588099589,[2,0, 2]],[1588099590,[2,0, 2]],[1588099591,[0,0, 0]],[1588099592,[2,0, 2]],[1588099593,[2,0, 2]],[1588099594,[0,0, 0]],[1588099595,[2,0, 2]],[1588099596,[1,0, 1]],[1588099597,[1,0, 1]],[1588099598,[0,0, 0]],[1588099599,[0,0, 0]],[1588099600,[0,0, 0]],[1588099601,[0,0, 0]],[1588099602,[0,0, 0]],[1588099603,[0,0, 0]],[1588099604,[1,0, 1]],[1588099605,[0,0, 0]],[1588099606,[1,0, 1]],[1588099607,[0,0, 0]],[1588099608,[0,0, 0]],[1588099609,[0,0, 0]],[1588099610,[0,0, 0]],[1588099611,[0,0, 0]],[1588099612,[1,0, 1]],[1588099613,[1,0, 1]],[1588099614,[0,0, 0]],[1588099615,[0,0, 0]],[1588099616,[0,0, 0]],[1588099617,[0,0, 0]],[1588099618,[0,0, 0]],[1588099619,[0,0, 0]],[1588099620,[0,0, 0]],[1588099621,[0,0, 0]],[1588099622,[0,0, 0]],[1588099623,[0,0, 0]],[1588099624,[0,0, 0]],[1588099625,[0,0, 0]],[1588099626,[0,0, 0]],[1588099627,[0,0, 0]],[1588099628,[0,0, 0]],[1588099629,[0,0, 0]],[1588099630,[0,0, 0]],[1588099631,[0,0, 0]],[1588099632,[0,0, 0]],[1588099633,[0,0, 0]],[1588099634,[3,0, 3]],[1588099635,[1,0, 1]],[1588099636,[1,0, 1]],[1588099637,[16,0, 16]],[1588099638,[0,0, 0]],[1588099639,[0,0, 0]],[1588099640,[0,0, 0]],[1588099641,[0,0, 0]],[1588099642,[0,0, 0]],[1588099643,[0,0, 0]],[1588099644,[0,0, 0]],[1588099645,[0,0, 0]],[1588099646,[0,0, 0]],[1588099647,[0,0, 0]],[1588099648,[0,0, 0]],[1588099649,[0,0, 0]],[1588099650,[0,0, 0]],[1588099651,[0,0, 0]],[1588099652,[0,0, 0]],[1588099653,[0,0, 0]],[1588099654,[0,0, 0]],[1588099655,[0,0, 0]],[1588099656,[0,0, 0]],[1588099657,[0,0, 0]],[1588099658,[0,0, 0]],[1588099659,[0,0, 0]],[1588099660,[0,0, 0]],[1588099661,[0,0, 0]],[1588099662,[0,0, 0]],[1588099663,[0,0, 0]],[1588099664,[0,0, 0]],[1588099665,[0,0, 0]],[1588099666,[0,0, 0]],[1588099667,[0,0, 0]],[1588099668,[0,0, 0]],[1588099669,[0,0, 0]],[1588099670,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099560,[0,0, 0]],[1588099561,[0,0, 0]],[1588099562,[0,0, 0]],[1588099563,[0,0, 0]],[1588099564,[0,0, 0]],[1588099565,[0,0, 0]],[1588099566,[0,0, 0]],[1588099567,[0,0, 0]],[1588099568,[0,0, 0]],[1588099569,[0,0, 0]],[1588099570,[0,0, 0]],[1588099571,[0,0, 0]],[1588099572,[0,0, 0]],[1588099573,[0,0, 0]],[1588099574,[0,0, 0]],[1588099575,[0,0, 0]],[1588099576,[0,0, 0]],[1588099577,[0,0, 0]],[1588099578,[0,0, 0]],[1588099579,[0,0, 0]],[1588099580,[0,0, 0]],[1588099581,[0,0, 0]],[1588099582,[2,0, 2]],[1588099583,[1,0, 1]],[1588099584,[1,0, 1]],[1588099585,[1,0, 1]],[1588099586,[1,0, 1]],[1588099587,[1,0, 1]],[1588099588,[3,0, 3]],[1588099589,[2,0, 2]],[1588099590,[2,0, 2]],[1588099591,[2,0, 2]],[1588099592,[2,0, 2]],[1588099593,[2,0, 2]],[1588099594,[1,0, 1]],[1588099595,[2,0, 2]],[1588099596,[1,0, 1]],[1588099597,[1,0, 1]],[1588099598,[0,0, 0]],[1588099599,[0,0, 0]],[1588099600,[0,0, 0]],[1588099601,[0,0, 0]],[1588099602,[0,0, 0]],[1588099603,[0,0, 0]],[1588099604,[0,0, 0]],[1588099605,[1,0, 1]],[1588099606,[0,0, 0]],[1588099607,[1,0, 1]],[1588099608,[0,0, 0]],[1588099609,[0,0, 0]],[1588099610,[0,0, 0]],[1588099611,[0,0, 0]],[1588099612,[1,0, 1]],[1588099613,[1,0, 1]],[1588099614,[0,0, 0]],[1588099615,[0,0, 0]],[1588099616,[0,0, 0]],[1588099617,[0,0, 0]],[1588099618,[0,0, 0]],[1588099619,[0,0, 0]],[1588099620,[0,0, 0]],[1588099621,[0,0, 0]],[1588099622,[0,0, 0]],[1588099623,[0,0, 0]],[1588099624,[0,0, 0]],[1588099625,[0,0, 0]],[1588099626,[0,0, 0]],[1588099627,[0,0, 0]],[1588099628,[0,0, 0]],[1588099629,[0,0, 0]],[1588099630,[0,0, 0]],[1588099631,[0,0, 0]],[1588099632,[0,0, 0]],[1588099633,[0,0, 0]],[1588099634,[2,0, 2]],[1588099635,[2,0, 2]],[1588099636,[0,0, 0]],[1588099637,[1,0, 1]],[1588099638,[2,0, 2]],[1588099639,[4,0, 4]],[1588099640,[2,0, 2]],[1588099641,[3,0, 3]],[1588099642,[1,0, 1]],[1588099643,[0,0, 0]],[1588099644,[0,0, 0]],[1588099645,[1,0, 1]],[1588099646,[1,0, 1]],[1588099647,[0,0, 0]],[1588099648,[0,0, 0]],[1588099649,[0,0, 0]],[1588099650,[0,0, 0]],[1588099651,[0,0, 0]],[1588099652,[0,0, 0]],[1588099653,[0,0, 0]],[1588099654,[1,0, 1]],[1588099655,[0,0, 0]],[1588099656,[0,0, 0]],[1588099657,[0,0, 0]],[1588099658,[0,0, 0]],[1588099659,[0,0, 0]],[1588099660,[0,0, 0]],[1588099661,[0,0, 0]],[1588099662,[0,0, 0]],[1588099663,[0,0, 0]],[1588099664,[0,0, 0]],[1588099665,[0,0, 0]],[1588099666,[0,0, 0]],[1588099667,[0,0, 0]],[1588099668,[0,0, 0]],[1588099669,[0,0, 0]],[1588099670,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,179],[1,532],[3,180],[3,167],[3,416],[4,174],[5,8351],[5,173],[6,250],[7,404],[7,1281],[8,186],[9,3450],[9,3443],[10,1200],[11,505],[12,980],[15,987],[15,1752],[18,1422],[18,20863],[21,4211]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
