
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - solid.css</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099559125;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 111 seconds' data-content='Routes list, 50 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 111 seconds Routes list, 50 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>solid.css</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_solid-css-8f91a'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['53', '85', '116', '148', '180', '212', '243', '275', '307', '338', '370', '402', '434', '465', '497', '529', '561', '592', '624', '656', '687', '719', '751', '783', '814', '846', '878', '910', '941', '973', '1005', '1036', '1068', '1100', '1132', '1163', '1195', '1227', '1259', '1290', '1322', '1354', '1386', '1417', '1449', '1481', '1512', '1544', '1576', '1608', '1639', '1671', '1703', '1735', '1766', '1798', '1830', '1861', '1893', '1925', '1957', '1988', '2020', '2052', '2084', '2115', '2147', '2179', '2211', '2242', '2274', '2306', '2337', '2369', '2401', '2433', '2464', '2496', '2528', '2560', '2591', '2623', '2655', '2686', '2718', '2750', '2782', '2813', '2845', '2877', '2909', '2940', '2972', '3004', '3035', '3067', '3099', '3131', '3162', '3194'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  34.37,3.12,4.16,2.08,10.41,13.54,3.12,2.08,5.2,3.12,0.0,5.2,3.12,1.04,0.0,0.0,0.0,0.0,1.04,0.0,1.04,0.0,0.0,0.0,1.04,0.0,0.0,0.0,0.0,1.04,0.0,0.0,1.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.0,1.04,0.0,0.0,0.0,0.0,0.0,0.0,1.04,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.04
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099560,null],[1588099561,[208,358,550,720,737,755,772,790,804,808]],[1588099562,[161,197,239,401,417,436,438,445,460,464]],[1588099563,[304,310,326,354,363,373,382,391,399,401]],[1588099564,[176,183,188,194,197,199,202,205,207,208]],[1588099565,[185,188,190,192,193,193,194,195,195,196]],[1588099566,[37,38,41,44,46,48,50,53,55,56]],[1588099567,[38,42,44,47,47,48,50,53,59,61]],[1588099568,[41,166,292,635,704,772,841,910,965,979]],[1588099569,[3210,3210,3210,3210,3210,3210,3210,3210,3210,3210]],[1588099570,[2483,2483,2483,2483,2483,2483,2483,2483,2483,2483]],[1588099571,null],[1588099572,[61,86,102,169,241,313,326,328,330,331]],[1588099573,null],[1588099574,[1070,1070,1070,1070,1070,1070,1070,1070,1070,1070]],[1588099575,null],[1588099576,[65,617,1170,1722,1833,1943,2054,2164,2252,2275]],[1588099577,[2223,2223,2223,2223,2223,2223,2223,2223,2223,2223]],[1588099578,[625,625,625,625,625,625,625,625,625,625]],[1588099579,[93,102,111,207,226,245,264,283,299,303]],[1588099580,null],[1588099581,null],[1588099582,null],[1588099583,null],[1588099584,[120,127,134,141,143,144,146,147,148,149]],[1588099585,[219,261,303,345,354,362,371,379,386,388]],[1588099586,null],[1588099587,null],[1588099588,null],[1588099589,null],[1588099590,null],[1588099591,null],[1588099592,[302,302,302,302,302,302,302,302,302,302]],[1588099593,null],[1588099594,[220,220,220,220,220,220,220,220,220,220]],[1588099595,null],[1588099596,null],[1588099597,[38,38,38,38,38,38,38,38,38,38]],[1588099598,null],[1588099599,[51,51,51,51,51,51,51,51,51,51]],[1588099600,null],[1588099601,null],[1588099602,null],[1588099603,null],[1588099604,null],[1588099605,null],[1588099606,null],[1588099607,null],[1588099608,null],[1588099609,null],[1588099610,null],[1588099611,null],[1588099612,null],[1588099613,null],[1588099614,null],[1588099615,null],[1588099616,null],[1588099617,null],[1588099618,null],[1588099619,null],[1588099620,null],[1588099621,null],[1588099622,null],[1588099623,null],[1588099624,null],[1588099625,[190,199,203,212,217,222,227,232,236,237]],[1588099626,null],[1588099627,null],[1588099628,null],[1588099629,null],[1588099630,null],[1588099631,null],[1588099632,null],[1588099633,null],[1588099634,null],[1588099635,null],[1588099636,null],[1588099637,null],[1588099638,null],[1588099639,null],[1588099640,null],[1588099641,null],[1588099642,null],[1588099643,null],[1588099644,null],[1588099645,null],[1588099646,null],[1588099647,null],[1588099648,null],[1588099649,null],[1588099650,null],[1588099651,null],[1588099652,null],[1588099653,null],[1588099654,null],[1588099655,null],[1588099656,null],[1588099657,null],[1588099658,null],[1588099659,null],[1588099660,null],[1588099661,null],[1588099662,null],[1588099663,null],[1588099664,null],[1588099665,null],[1588099666,null],[1588099667,null],[1588099668,null],[1588099669,null],[1588099670,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099560,[0,0, 0]],[1588099561,[4,0, 4]],[1588099562,[20,0, 20]],[1588099563,[4,0, 4]],[1588099564,[4,0, 4]],[1588099565,[4,0, 4]],[1588099566,[10,0, 10]],[1588099567,[17,0, 17]],[1588099568,[3,0, 3]],[1588099569,[1,0, 1]],[1588099570,[1,0, 1]],[1588099571,[0,0, 0]],[1588099572,[8,0, 8]],[1588099573,[0,0, 0]],[1588099574,[1,0, 1]],[1588099575,[0,0, 0]],[1588099576,[2,0, 2]],[1588099577,[1,0, 1]],[1588099578,[1,0, 1]],[1588099579,[3,0, 3]],[1588099580,[0,0, 0]],[1588099581,[0,0, 0]],[1588099582,[0,0, 0]],[1588099583,[0,0, 0]],[1588099584,[2,0, 2]],[1588099585,[2,0, 2]],[1588099586,[0,0, 0]],[1588099587,[0,0, 0]],[1588099588,[0,0, 0]],[1588099589,[0,0, 0]],[1588099590,[0,0, 0]],[1588099591,[0,0, 0]],[1588099592,[1,0, 1]],[1588099593,[0,0, 0]],[1588099594,[1,0, 1]],[1588099595,[0,0, 0]],[1588099596,[0,0, 0]],[1588099597,[1,0, 1]],[1588099598,[0,0, 0]],[1588099599,[1,0, 1]],[1588099600,[0,0, 0]],[1588099601,[0,0, 0]],[1588099602,[0,0, 0]],[1588099603,[0,0, 0]],[1588099604,[0,0, 0]],[1588099605,[0,0, 0]],[1588099606,[0,0, 0]],[1588099607,[0,0, 0]],[1588099608,[0,0, 0]],[1588099609,[0,0, 0]],[1588099610,[0,0, 0]],[1588099611,[0,0, 0]],[1588099612,[0,0, 0]],[1588099613,[0,0, 0]],[1588099614,[0,0, 0]],[1588099615,[0,0, 0]],[1588099616,[0,0, 0]],[1588099617,[0,0, 0]],[1588099618,[0,0, 0]],[1588099619,[0,0, 0]],[1588099620,[0,0, 0]],[1588099621,[0,0, 0]],[1588099622,[0,0, 0]],[1588099623,[0,0, 0]],[1588099624,[0,0, 0]],[1588099625,[4,0, 4]],[1588099626,[0,0, 0]],[1588099627,[0,0, 0]],[1588099628,[0,0, 0]],[1588099629,[0,0, 0]],[1588099630,[0,0, 0]],[1588099631,[0,0, 0]],[1588099632,[0,0, 0]],[1588099633,[0,0, 0]],[1588099634,[0,0, 0]],[1588099635,[0,0, 0]],[1588099636,[0,0, 0]],[1588099637,[0,0, 0]],[1588099638,[0,0, 0]],[1588099639,[0,0, 0]],[1588099640,[0,0, 0]],[1588099641,[0,0, 0]],[1588099642,[0,0, 0]],[1588099643,[0,0, 0]],[1588099644,[0,0, 0]],[1588099645,[0,0, 0]],[1588099646,[0,0, 0]],[1588099647,[0,0, 0]],[1588099648,[0,0, 0]],[1588099649,[0,0, 0]],[1588099650,[0,0, 0]],[1588099651,[0,0, 0]],[1588099652,[0,0, 0]],[1588099653,[0,0, 0]],[1588099654,[0,0, 0]],[1588099655,[0,0, 0]],[1588099656,[0,0, 0]],[1588099657,[0,0, 0]],[1588099658,[0,0, 0]],[1588099659,[0,0, 0]],[1588099660,[0,0, 0]],[1588099661,[0,0, 0]],[1588099662,[0,0, 0]],[1588099663,[0,0, 0]],[1588099664,[0,0, 0]],[1588099665,[0,0, 0]],[1588099666,[0,0, 0]],[1588099667,[0,0, 0]],[1588099668,[0,0, 0]],[1588099669,[0,0, 0]],[1588099670,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099560,[0,0, 0]],[1588099561,[0,0, 0]],[1588099562,[15,0, 15]],[1588099563,[13,0, 13]],[1588099564,[3,0, 3]],[1588099565,[5,0, 5]],[1588099566,[10,0, 10]],[1588099567,[17,0, 17]],[1588099568,[2,0, 2]],[1588099569,[1,0, 1]],[1588099570,[0,0, 0]],[1588099571,[0,0, 0]],[1588099572,[8,0, 8]],[1588099573,[2,0, 2]],[1588099574,[0,0, 0]],[1588099575,[0,0, 0]],[1588099576,[2,0, 2]],[1588099577,[0,0, 0]],[1588099578,[0,0, 0]],[1588099579,[6,0, 6]],[1588099580,[0,0, 0]],[1588099581,[0,0, 0]],[1588099582,[0,0, 0]],[1588099583,[0,0, 0]],[1588099584,[1,0, 1]],[1588099585,[3,0, 3]],[1588099586,[0,0, 0]],[1588099587,[0,0, 0]],[1588099588,[0,0, 0]],[1588099589,[0,0, 0]],[1588099590,[0,0, 0]],[1588099591,[0,0, 0]],[1588099592,[0,0, 0]],[1588099593,[1,0, 1]],[1588099594,[0,0, 0]],[1588099595,[1,0, 1]],[1588099596,[0,0, 0]],[1588099597,[1,0, 1]],[1588099598,[0,0, 0]],[1588099599,[1,0, 1]],[1588099600,[0,0, 0]],[1588099601,[0,0, 0]],[1588099602,[0,0, 0]],[1588099603,[0,0, 0]],[1588099604,[0,0, 0]],[1588099605,[0,0, 0]],[1588099606,[0,0, 0]],[1588099607,[0,0, 0]],[1588099608,[0,0, 0]],[1588099609,[0,0, 0]],[1588099610,[0,0, 0]],[1588099611,[0,0, 0]],[1588099612,[0,0, 0]],[1588099613,[0,0, 0]],[1588099614,[0,0, 0]],[1588099615,[0,0, 0]],[1588099616,[0,0, 0]],[1588099617,[0,0, 0]],[1588099618,[0,0, 0]],[1588099619,[0,0, 0]],[1588099620,[0,0, 0]],[1588099621,[0,0, 0]],[1588099622,[0,0, 0]],[1588099623,[0,0, 0]],[1588099624,[0,0, 0]],[1588099625,[0,0, 0]],[1588099626,[4,0, 4]],[1588099627,[0,0, 0]],[1588099628,[0,0, 0]],[1588099629,[0,0, 0]],[1588099630,[0,0, 0]],[1588099631,[0,0, 0]],[1588099632,[0,0, 0]],[1588099633,[0,0, 0]],[1588099634,[0,0, 0]],[1588099635,[0,0, 0]],[1588099636,[0,0, 0]],[1588099637,[0,0, 0]],[1588099638,[0,0, 0]],[1588099639,[0,0, 0]],[1588099640,[0,0, 0]],[1588099641,[0,0, 0]],[1588099642,[0,0, 0]],[1588099643,[0,0, 0]],[1588099644,[0,0, 0]],[1588099645,[0,0, 0]],[1588099646,[0,0, 0]],[1588099647,[0,0, 0]],[1588099648,[0,0, 0]],[1588099649,[0,0, 0]],[1588099650,[0,0, 0]],[1588099651,[0,0, 0]],[1588099652,[0,0, 0]],[1588099653,[0,0, 0]],[1588099654,[0,0, 0]],[1588099655,[0,0, 0]],[1588099656,[0,0, 0]],[1588099657,[0,0, 0]],[1588099658,[0,0, 0]],[1588099659,[0,0, 0]],[1588099660,[0,0, 0]],[1588099661,[0,0, 0]],[1588099662,[0,0, 0]],[1588099663,[0,0, 0]],[1588099664,[0,0, 0]],[1588099665,[0,0, 0]],[1588099666,[0,0, 0]],[1588099667,[0,0, 0]],[1588099668,[0,0, 0]],[1588099669,[0,0, 0]],[1588099670,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 96.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[4,2223],[8,625],[8,38],[8,51],[10,379],[10,302],[10,220],[16,391],[16,232],[18,2483],[19,1070],[19,283],[21,147],[22,790],[22,910],[27,2164],[29,195],[31,205],[35,3210],[44,53],[74,53],[78,328],[80,445]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
