
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588098451522;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 235 seconds' data-content='Miscelanea with 100 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 235 seconds Miscelanea with 100 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to solid.community/165.227.231.225:443 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">92</td>
		    	<td class="value error-col-3 total">60.526 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to viadeen3a.solid.community/165.227.231.225:443 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">60</td>
		    	<td class="value error-col-3 total">39.474 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Simulation2',
data: [
  [1588098452000,100],[1588098453000,100],[1588098454000,100],[1588098455000,100],[1588098456000,100],[1588098457000,100],[1588098458000,100],[1588098459000,100],[1588098460000,100],[1588098461000,100],[1588098462000,100],[1588098463000,100],[1588098464000,100],[1588098465000,100],[1588098466000,100],[1588098467000,100],[1588098468000,100],[1588098469000,100],[1588098470000,100],[1588098471000,100],[1588098472000,100],[1588098473000,100],[1588098474000,100],[1588098475000,100],[1588098476000,100],[1588098477000,100],[1588098478000,100],[1588098479000,100],[1588098480000,100],[1588098481000,100],[1588098482000,100],[1588098483000,100],[1588098484000,99],[1588098485000,99],[1588098486000,98],[1588098487000,98],[1588098488000,98],[1588098489000,97],[1588098490000,97],[1588098491000,96],[1588098492000,95],[1588098493000,95],[1588098494000,93],[1588098495000,91],[1588098496000,89],[1588098497000,87],[1588098498000,85],[1588098499000,83],[1588098500000,83],[1588098501000,82],[1588098502000,78],[1588098503000,78],[1588098504000,77],[1588098505000,75],[1588098506000,75],[1588098507000,75],[1588098508000,75],[1588098509000,75],[1588098510000,72],[1588098511000,71],[1588098512000,70],[1588098513000,70],[1588098514000,70],[1588098515000,69],[1588098516000,69],[1588098517000,69],[1588098518000,69],[1588098519000,69],[1588098520000,69],[1588098521000,69],[1588098522000,69],[1588098523000,69],[1588098524000,69],[1588098525000,69],[1588098526000,69],[1588098527000,69],[1588098528000,69],[1588098529000,69],[1588098530000,69],[1588098531000,69],[1588098532000,69],[1588098533000,69],[1588098534000,69],[1588098535000,69],[1588098536000,69],[1588098537000,69],[1588098538000,69],[1588098539000,69],[1588098540000,69],[1588098541000,69],[1588098542000,67],[1588098543000,66],[1588098544000,66],[1588098545000,65],[1588098546000,65],[1588098547000,65],[1588098548000,62],[1588098549000,60],[1588098550000,59],[1588098551000,59],[1588098552000,59],[1588098553000,58],[1588098554000,58],[1588098555000,58],[1588098556000,57],[1588098557000,57],[1588098558000,57],[1588098559000,57],[1588098560000,57],[1588098561000,56],[1588098562000,56],[1588098563000,56],[1588098564000,56],[1588098565000,56],[1588098566000,56],[1588098567000,56],[1588098568000,56],[1588098569000,56],[1588098570000,56],[1588098571000,56],[1588098572000,56],[1588098573000,56],[1588098574000,56],[1588098575000,56],[1588098576000,56],[1588098577000,56],[1588098578000,55],[1588098579000,54],[1588098580000,54],[1588098581000,54],[1588098582000,54],[1588098583000,54],[1588098584000,54],[1588098585000,54],[1588098586000,54],[1588098587000,54],[1588098588000,54],[1588098589000,54],[1588098590000,54],[1588098591000,54],[1588098592000,54],[1588098593000,54],[1588098594000,54],[1588098595000,54],[1588098596000,54],[1588098597000,54],[1588098598000,54],[1588098599000,54],[1588098600000,54],[1588098601000,54],[1588098602000,54],[1588098603000,54],[1588098604000,54],[1588098605000,54],[1588098606000,54],[1588098607000,54],[1588098608000,54],[1588098609000,54],[1588098610000,54],[1588098611000,54],[1588098612000,54],[1588098613000,54],[1588098614000,54],[1588098615000,54],[1588098616000,54],[1588098617000,54],[1588098618000,54],[1588098619000,54],[1588098620000,54],[1588098621000,54],[1588098622000,54],[1588098623000,54],[1588098624000,54],[1588098625000,53],[1588098626000,51],[1588098627000,51],[1588098628000,50],[1588098629000,44],[1588098630000,42],[1588098631000,40],[1588098632000,39],[1588098633000,38],[1588098634000,38],[1588098635000,36],[1588098636000,35],[1588098637000,35],[1588098638000,35],[1588098639000,35],[1588098640000,35],[1588098641000,35],[1588098642000,35],[1588098643000,33],[1588098644000,32],[1588098645000,32],[1588098646000,32],[1588098647000,32],[1588098648000,32],[1588098649000,32],[1588098650000,32],[1588098651000,32],[1588098652000,32],[1588098653000,32],[1588098654000,32],[1588098655000,32],[1588098656000,32],[1588098657000,32],[1588098658000,32],[1588098659000,30],[1588098660000,29],[1588098661000,29],[1588098662000,29],[1588098663000,29],[1588098664000,29],[1588098665000,29],[1588098666000,29],[1588098667000,29],[1588098668000,29],[1588098669000,29],[1588098670000,29],[1588098671000,29],[1588098672000,29],[1588098673000,29],[1588098674000,29],[1588098675000,29],[1588098676000,29],[1588098677000,29],[1588098678000,29],[1588098679000,29],[1588098680000,29],[1588098681000,29],[1588098682000,29],[1588098683000,29],[1588098684000,29],[1588098685000,29],[1588098686000,29]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['338', '937', '1537', '2137', '2736', '3336', '3936', '4535', '5135', '5735', '6334', '6934', '7534', '8133', '8733', '9332', '9932', '10532', '11131', '11731', '12331', '12930', '13530', '14130', '14729', '15329', '15928', '16528', '17128', '17727', '18327', '18927', '19526', '20126', '20726', '21325', '21925', '22525', '23124', '23724', '24323', '24923', '25523', '26122', '26722', '27322', '27921', '28521', '29121', '29720', '30320', '30919', '31519', '32119', '32718', '33318', '33918', '34517', '35117', '35717', '36316', '36916', '37516', '38115', '38715', '39314', '39914', '40514', '41113', '41713', '42313', '42912', '43512', '44112', '44711', '45311', '45910', '46510', '47110', '47709', '48309', '48909', '49508', '50108', '50708', '51307', '51907', '52507', '53106', '53706', '54305', '54905', '55505', '56104', '56704', '57304', '57903', '58503', '59103', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  41.74,18.94,4.24,3.16,1.77,3.76,2.88,1.88,0.9,0.34,0.06,0.41,2.36,0.45,0.2,0.24,0.0,0.1,0.03,0.59,0.38,0.0,0.03,0.1,0.03,0.0,0.1,0.06,0.17,0.03,0.0,0.03,0.0,0.06,0.0,0.03,0.1,0.62,0.03,0.0,1.67,0.0,3.16,0.27,0.8,1.63,0.73,0.03,0.0,0.0,0.0,0.0,0.0,0.1,0.03,0.03,0.1,0.0,0.0,0.03,0.0,0.0,0.0,0.0,0.06,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,5.29
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588098452,[474,589,613,652,661,665,677,703,731,746]],[1588098453,[597,1954,3830,8537,9065,16375,17391,33268,33976,34114]],[1588098454,[702,757,1068,1245,1280,1315,1341,1366,1386,1391]],[1588098455,[215,270,301,362,399,415,418,459,499,510]],[1588098456,[157,225,349,392,403,481,504,535,553,558]],[1588098457,[180,219,270,325,325,381,426,442,453,456]],[1588098458,[177,224,262,337,349,354,447,485,505,510]],[1588098459,[85,168,184,230,233,236,239,242,245,246]],[1588098460,[42,82,162,215,252,264,327,380,498,580]],[1588098461,[38,59,125,227,245,344,376,448,561,602]],[1588098462,[144,420,694,843,874,878,896,1098,1354,1419]],[1588098463,[406,1086,1270,1565,1610,1641,1652,1661,1677,1682]],[1588098464,[218,328,792,849,890,897,911,946,1119,1172]],[1588098465,[114,306,368,422,428,466,555,648,772,790]],[1588098466,[52,74,173,279,300,331,363,394,419,426]],[1588098467,[135,321,621,1525,2312,3097,3950,12384,29581,34169]],[1588098468,[113,202,488,588,596,747,1788,2211,2522,2614]],[1588098469,[388,524,1157,2175,2193,2200,2220,2299,2424,2456]],[1588098470,[126,661,2313,3487,4004,4692,6223,6874,16200,19872]],[1588098471,[256,798,3418,3861,5157,6602,6973,14750,31360,35813]],[1588098472,[790,911,989,1032,1043,1058,1081,1103,1121,1126]],[1588098473,[498,889,2540,2645,2771,2897,5197,7860,9990,10523]],[1588098474,[376,1389,1596,2663,2672,3533,4227,5691,9796,10823]],[1588098475,[175,1702,3347,3502,3889,4684,4851,4853,5271,5404]],[1588098476,[266,648,2705,3477,3587,4544,4571,4573,4589,4593]],[1588098477,[202,1369,3272,4545,5809,5810,5813,5815,5815,5816]],[1588098478,[200,485,839,3821,3882,3882,3882,3886,3889,3890]],[1588098479,[142,2164,4292,4724,4731,4738,4926,7177,8182,8185]],[1588098480,[217,314,1732,3287,3312,3312,3393,3755,4044,4117]],[1588098481,[277,1020,2559,4060,4155,4310,4385,5722,5954,5955]],[1588098482,[551,1090,2970,3432,3440,3451,3578,4095,4232,4267]],[1588098483,[388,829,3106,3280,3283,3323,3385,3537,3675,3710]],[1588098484,[276,1079,3333,3857,3967,4022,4024,4062,4205,4241]],[1588098485,[300,963,1723,3694,3709,3908,4591,5537,6489,6727]],[1588098486,[402,1130,3672,4675,4814,4825,4898,5022,5865,6268]],[1588098487,[560,1223,1518,4449,4468,4495,4640,5222,5299,5319]],[1588098488,[463,1392,3210,3924,4046,4129,4137,4145,4151,4153]],[1588098489,[592,865,1161,3530,3536,3541,3541,3712,3919,3971]],[1588098490,[631,1394,3047,3457,3457,3537,3780,4593,5472,5692]],[1588098491,[641,910,1100,3277,3282,3296,3410,3486,3487,3488]],[1588098492,[301,897,3210,3440,3519,3528,3540,3573,3597,3611]],[1588098493,[368,433,640,790,916,1408,2109,2437,2633,2683]],[1588098494,[266,855,1305,2358,2650,2728,2782,2788,4835,5379]],[1588098495,[264,612,821,1943,2104,2201,2210,2220,2372,2411]],[1588098496,[167,501,594,687,747,816,1016,1402,1438,1447]],[1588098497,[142,399,531,1034,1415,1500,1501,1514,1641,1677]],[1588098498,[190,697,1976,2374,2377,2378,2379,2698,2879,2912]],[1588098499,[234,392,1002,1411,1763,1867,1994,2174,2187,2191]],[1588098500,[274,553,613,849,953,1058,1083,1096,1106,1109]],[1588098501,[124,302,325,654,979,1099,1129,1154,1246,1269]],[1588098502,[155,1028,1219,1313,1347,1370,1371,1372,1373,1374]],[1588098503,[97,320,422,940,952,966,980,1058,1362,1439]],[1588098504,[98,324,452,746,754,783,790,808,823,827]],[1588098505,[57,384,566,607,608,611,612,625,656,664]],[1588098506,[65,429,733,753,753,754,755,756,756,757]],[1588098507,[126,750,1136,1443,1603,1759,1774,1794,1803,1805]],[1588098508,[752,780,808,836,841,847,852,858,862,864]],[1588098509,[46,145,237,243,244,244,250,276,296,302]],[1588098510,[51,141,216,227,233,244,267,289,307,312]],[1588098511,[44,201,262,440,459,461,464,484,575,598]],[1588098512,null],[1588098513,null],[1588098514,[128,181,202,219,223,269,316,363,400,410]],[1588098515,[601,658,697,805,829,835,852,887,908,911]],[1588098516,null],[1588098517,[39,82,178,270,325,375,411,493,683,685]],[1588098518,[229,390,564,728,770,796,806,825,880,905]],[1588098519,[134,191,238,274,282,285,289,442,470,471]],[1588098520,[230,862,980,7913,7918,7921,7922,7926,7926,7927]],[1588098521,[7250,7293,7385,7531,7535,7587,7685,7815,7827,7833]],[1588098522,null],[1588098523,null],[1588098524,null],[1588098525,null],[1588098526,null],[1588098527,null],[1588098528,[79,131,154,179,466,619,619,620,624,635]],[1588098529,[571,742,807,1045,1046,1047,1063,1092,1109,1110]],[1588098530,[479,504,1195,3673,3675,3676,3679,4171,4294,4296]],[1588098531,[3783,3783,3784,3826,3852,4022,4481,4941,5309,5401]],[1588098532,[7678,8754,12020,26850,32320,37789,38679,38806,38908,38934]],[1588098533,null],[1588098534,null],[1588098535,null],[1588098536,[2974,3357,3504,4529,4544,4546,4548,4579,4603,4610]],[1588098537,[3311,3311,3311,3311,3311,3311,3311,3311,3311,3311]],[1588098538,null],[1588098539,null],[1588098540,[140,626,1944,2026,2047,2059,3805,7665,14183,15865]],[1588098541,[135,671,1355,1569,1572,1593,1606,1672,1820,1858]],[1588098542,[168,333,391,395,396,397,398,399,399,400]],[1588098543,[62,425,645,653,657,662,712,770,817,829]],[1588098544,[63,439,826,1098,1103,1104,1104,1111,1172,1188]],[1588098545,[143,803,1158,1169,1170,1197,1207,1209,1213,1215]],[1588098546,[235,353,471,589,613,637,660,684,703,708]],[1588098547,[74,278,356,494,529,554,557,560,562,563]],[1588098548,[47,133,182,247,275,280,308,339,363,369]],[1588098549,[38,112,178,360,374,416,449,460,461,462]],[1588098550,[613,613,613,613,613,613,613,613,613,613]],[1588098551,null],[1588098552,[113,159,205,251,260,269,278,287,295,297]],[1588098553,[47,135,187,234,249,264,279,294,306,309]],[1588098554,null],[1588098555,[80,343,480,516,527,560,593,626,653,660]],[1588098556,[117,175,201,208,209,210,211,212,212,213]],[1588098557,null],[1588098558,[42,291,438,476,478,480,489,499,507,509]],[1588098559,null],[1588098560,[121,164,207,250,258,267,275,284,291,293]],[1588098561,[50,134,172,208,224,240,256,272,285,289]],[1588098562,null],[1588098563,null],[1588098564,null],[1588098565,null],[1588098566,null],[1588098567,null],[1588098568,null],[1588098569,null],[1588098570,null],[1588098571,[75,651,902,935,937,949,967,1361,1743,1839]],[1588098572,null],[1588098573,null],[1588098574,[46,238,422,505,505,505,513,522,530,532]],[1588098575,[40,548,719,723,724,725,756,792,821,829]],[1588098576,[302,302,302,302,302,302,302,302,302,302]],[1588098577,[72,104,157,163,190,218,245,273,295,301]],[1588098578,[43,123,188,241,258,258,259,259,259,260]],[1588098579,null],[1588098580,null],[1588098581,null],[1588098582,null],[1588098583,null],[1588098584,null],[1588098585,null],[1588098586,null],[1588098587,null],[1588098588,null],[1588098589,null],[1588098590,null],[1588098591,null],[1588098592,null],[1588098593,null],[1588098594,[187,1954,22641,25715,25722,25728,25746,27380,27400,28639]],[1588098595,[2210,14095,27572,28200,28201,28204,28209,28212,28212,28213]],[1588098596,[1498,26968,27098,27476,27625,27822,27845,27848,27854,27855]],[1588098597,[26541,26543,26546,26600,26600,26601,26601,26602,26602,26602]],[1588098598,[26259,26259,26259,26259,26259,26259,26259,26259,26259,26259]],[1588098599,null],[1588098600,null],[1588098601,[10508,10508,10508,10508,10508,10508,10508,10508,10508,10508]],[1588098602,null],[1588098603,[8770,8770,8770,8770,8770,8770,8770,8770,8770,8770]],[1588098604,null],[1588098605,null],[1588098606,null],[1588098607,null],[1588098608,null],[1588098609,null],[1588098610,null],[1588098611,null],[1588098612,[12203,12509,12816,13123,13184,13245,13307,13368,13417,13430]],[1588098613,null],[1588098614,null],[1588098615,null],[1588098616,null],[1588098617,null],[1588098618,null],[1588098619,null],[1588098620,null],[1588098621,null],[1588098622,null],[1588098623,null],[1588098624,[204,441,452,827,1440,2400,3556,5523,7241,7671]],[1588098625,[98,537,553,587,610,614,641,670,990,1148]],[1588098626,[226,551,719,4467,8213,10818,16325,32131,32443,32550]],[1588098627,[221,855,1169,1249,1295,1342,1387,1431,1467,1476]],[1588098628,[111,330,474,552,579,622,674,748,838,861]],[1588098629,[95,282,395,469,486,502,523,544,561,566]],[1588098630,[42,135,177,227,283,339,349,351,353,354]],[1588098631,[42,134,166,203,225,246,268,290,307,312]],[1588098632,[51,220,281,321,342,364,385,407,424,429]],[1588098633,null],[1588098634,[46,127,180,224,249,275,293,310,324,328]],[1588098635,[43,135,175,211,227,243,259,275,287,291]],[1588098636,null],[1588098637,null],[1588098638,null],[1588098639,null],[1588098640,null],[1588098641,null],[1588098642,[43,156,196,235,267,300,316,329,340,343]],[1588098643,[47,157,198,233,251,269,287,305,320,324]],[1588098644,null],[1588098645,null],[1588098646,null],[1588098647,null],[1588098648,null],[1588098649,null],[1588098650,null],[1588098651,null],[1588098652,null],[1588098653,null],[1588098654,null],[1588098655,null],[1588098656,null],[1588098657,null],[1588098658,[43,132,173,220,266,313,334,351,364,368]],[1588098659,[48,142,175,218,243,267,292,317,337,342]],[1588098660,null],[1588098661,null],[1588098662,null],[1588098663,null],[1588098664,null],[1588098665,null],[1588098666,null],[1588098667,null],[1588098668,null],[1588098669,null],[1588098670,null],[1588098671,null],[1588098672,null],[1588098673,null],[1588098674,null],[1588098675,null],[1588098676,null],[1588098677,null],[1588098678,null],[1588098679,null],[1588098680,null],[1588098681,null],[1588098682,null],[1588098683,null],[1588098684,null],[1588098685,null],[1588098686,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588098452,[100,0, 100]],[1588098453,[108,63, 45]],[1588098454,[8,0, 8]],[1588098455,[12,0, 12]],[1588098456,[32,0, 32]],[1588098457,[17,0, 17]],[1588098458,[29,0, 29]],[1588098459,[5,0, 5]],[1588098460,[44,0, 44]],[1588098461,[37,0, 37]],[1588098462,[26,0, 26]],[1588098463,[28,0, 28]],[1588098464,[25,0, 25]],[1588098465,[32,0, 32]],[1588098466,[6,0, 6]],[1588098467,[37,6, 31]],[1588098468,[24,0, 24]],[1588098469,[15,0, 15]],[1588098470,[44,0, 44]],[1588098471,[29,0, 29]],[1588098472,[7,0, 7]],[1588098473,[8,0, 8]],[1588098474,[17,0, 17]],[1588098475,[25,0, 25]],[1588098476,[21,0, 21]],[1588098477,[16,0, 16]],[1588098478,[11,0, 11]],[1588098479,[29,0, 29]],[1588098480,[10,0, 10]],[1588098481,[24,0, 24]],[1588098482,[19,0, 19]],[1588098483,[12,0, 12]],[1588098484,[18,0, 18]],[1588098485,[21,0, 21]],[1588098486,[37,0, 37]],[1588098487,[19,0, 19]],[1588098488,[7,0, 7]],[1588098489,[13,0, 13]],[1588098490,[13,0, 13]],[1588098491,[15,0, 15]],[1588098492,[38,0, 38]],[1588098493,[12,0, 12]],[1588098494,[22,0, 22]],[1588098495,[20,0, 20]],[1588098496,[18,0, 18]],[1588098497,[23,0, 23]],[1588098498,[25,0, 25]],[1588098499,[17,0, 17]],[1588098500,[8,0, 8]],[1588098501,[20,0, 20]],[1588098502,[7,0, 7]],[1588098503,[18,0, 18]],[1588098504,[20,0, 20]],[1588098505,[16,0, 16]],[1588098506,[7,0, 7]],[1588098507,[24,0, 24]],[1588098508,[2,0, 2]],[1588098509,[10,0, 10]],[1588098510,[7,0, 7]],[1588098511,[18,0, 18]],[1588098512,[0,0, 0]],[1588098513,[0,0, 0]],[1588098514,[6,0, 6]],[1588098515,[63,0, 63]],[1588098516,[0,0, 0]],[1588098517,[69,0, 69]],[1588098518,[135,0, 135]],[1588098519,[48,0, 48]],[1588098520,[18,0, 18]],[1588098521,[57,0, 57]],[1588098522,[0,0, 0]],[1588098523,[0,0, 0]],[1588098524,[0,0, 0]],[1588098525,[0,0, 0]],[1588098526,[0,0, 0]],[1588098527,[0,0, 0]],[1588098528,[73,0, 73]],[1588098529,[89,0, 89]],[1588098530,[57,0, 57]],[1588098531,[7,0, 7]],[1588098532,[62,54, 8]],[1588098533,[0,0, 0]],[1588098534,[0,0, 0]],[1588098535,[0,0, 0]],[1588098536,[11,0, 11]],[1588098537,[1,0, 1]],[1588098538,[0,0, 0]],[1588098539,[0,0, 0]],[1588098540,[22,0, 22]],[1588098541,[16,0, 16]],[1588098542,[4,0, 4]],[1588098543,[8,0, 8]],[1588098544,[20,0, 20]],[1588098545,[16,0, 16]],[1588098546,[2,0, 2]],[1588098547,[13,0, 13]],[1588098548,[15,0, 15]],[1588098549,[17,0, 17]],[1588098550,[1,0, 1]],[1588098551,[0,0, 0]],[1588098552,[2,0, 2]],[1588098553,[4,0, 4]],[1588098554,[0,0, 0]],[1588098555,[6,0, 6]],[1588098556,[4,0, 4]],[1588098557,[0,0, 0]],[1588098558,[8,0, 8]],[1588098559,[0,0, 0]],[1588098560,[2,0, 2]],[1588098561,[4,0, 4]],[1588098562,[0,0, 0]],[1588098563,[0,0, 0]],[1588098564,[0,0, 0]],[1588098565,[0,0, 0]],[1588098566,[0,0, 0]],[1588098567,[0,0, 0]],[1588098568,[0,0, 0]],[1588098569,[0,0, 0]],[1588098570,[0,0, 0]],[1588098571,[12,0, 12]],[1588098572,[0,0, 0]],[1588098573,[0,0, 0]],[1588098574,[8,0, 8]],[1588098575,[8,0, 8]],[1588098576,[1,0, 1]],[1588098577,[5,0, 5]],[1588098578,[6,0, 6]],[1588098579,[0,0, 0]],[1588098580,[0,0, 0]],[1588098581,[0,0, 0]],[1588098582,[0,0, 0]],[1588098583,[0,0, 0]],[1588098584,[0,0, 0]],[1588098585,[0,0, 0]],[1588098586,[0,0, 0]],[1588098587,[0,0, 0]],[1588098588,[0,0, 0]],[1588098589,[0,0, 0]],[1588098590,[0,0, 0]],[1588098591,[0,0, 0]],[1588098592,[0,0, 0]],[1588098593,[0,0, 0]],[1588098594,[338,0, 338]],[1588098595,[18,0, 18]],[1588098596,[59,0, 59]],[1588098597,[13,0, 13]],[1588098598,[4,0, 4]],[1588098599,[0,0, 0]],[1588098600,[0,0, 0]],[1588098601,[1,0, 1]],[1588098602,[0,0, 0]],[1588098603,[1,0, 1]],[1588098604,[0,0, 0]],[1588098605,[0,0, 0]],[1588098606,[0,0, 0]],[1588098607,[0,0, 0]],[1588098608,[0,0, 0]],[1588098609,[0,0, 0]],[1588098610,[0,0, 0]],[1588098611,[0,0, 0]],[1588098612,[2,0, 2]],[1588098613,[0,0, 0]],[1588098614,[0,0, 0]],[1588098615,[0,0, 0]],[1588098616,[0,0, 0]],[1588098617,[0,0, 0]],[1588098618,[0,0, 0]],[1588098619,[0,0, 0]],[1588098620,[0,0, 0]],[1588098621,[0,0, 0]],[1588098622,[0,0, 0]],[1588098623,[0,0, 0]],[1588098624,[12,0, 12]],[1588098625,[40,0, 40]],[1588098626,[68,29, 39]],[1588098627,[8,0, 8]],[1588098628,[16,0, 16]],[1588098629,[8,0, 8]],[1588098630,[8,0, 8]],[1588098631,[4,0, 4]],[1588098632,[4,0, 4]],[1588098633,[0,0, 0]],[1588098634,[8,0, 8]],[1588098635,[4,0, 4]],[1588098636,[0,0, 0]],[1588098637,[0,0, 0]],[1588098638,[0,0, 0]],[1588098639,[0,0, 0]],[1588098640,[0,0, 0]],[1588098641,[0,0, 0]],[1588098642,[8,0, 8]],[1588098643,[4,0, 4]],[1588098644,[0,0, 0]],[1588098645,[0,0, 0]],[1588098646,[0,0, 0]],[1588098647,[0,0, 0]],[1588098648,[0,0, 0]],[1588098649,[0,0, 0]],[1588098650,[0,0, 0]],[1588098651,[0,0, 0]],[1588098652,[0,0, 0]],[1588098653,[0,0, 0]],[1588098654,[0,0, 0]],[1588098655,[0,0, 0]],[1588098656,[0,0, 0]],[1588098657,[0,0, 0]],[1588098658,[8,0, 8]],[1588098659,[4,0, 4]],[1588098660,[0,0, 0]],[1588098661,[0,0, 0]],[1588098662,[0,0, 0]],[1588098663,[0,0, 0]],[1588098664,[0,0, 0]],[1588098665,[0,0, 0]],[1588098666,[0,0, 0]],[1588098667,[0,0, 0]],[1588098668,[0,0, 0]],[1588098669,[0,0, 0]],[1588098670,[0,0, 0]],[1588098671,[0,0, 0]],[1588098672,[0,0, 0]],[1588098673,[0,0, 0]],[1588098674,[0,0, 0]],[1588098675,[0,0, 0]],[1588098676,[0,0, 0]],[1588098677,[0,0, 0]],[1588098678,[0,0, 0]],[1588098679,[0,0, 0]],[1588098680,[0,0, 0]],[1588098681,[0,0, 0]],[1588098682,[0,0, 0]],[1588098683,[0,0, 0]],[1588098684,[0,0, 0]],[1588098685,[0,0, 0]],[1588098686,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588098452,[0,0, 0]],[1588098453,[102,0, 102]],[1588098454,[3,0, 3]],[1588098455,[28,0, 28]],[1588098456,[38,0, 38]],[1588098457,[18,0, 18]],[1588098458,[39,0, 39]],[1588098459,[3,0, 3]],[1588098460,[37,0, 37]],[1588098461,[48,0, 48]],[1588098462,[12,0, 12]],[1588098463,[24,0, 24]],[1588098464,[22,0, 22]],[1588098465,[55,0, 55]],[1588098466,[7,0, 7]],[1588098467,[12,0, 12]],[1588098468,[30,0, 30]],[1588098469,[7,0, 7]],[1588098470,[24,0, 24]],[1588098471,[20,0, 20]],[1588098472,[14,0, 14]],[1588098473,[18,0, 18]],[1588098474,[10,0, 10]],[1588098475,[16,0, 16]],[1588098476,[22,0, 22]],[1588098477,[15,0, 15]],[1588098478,[17,0, 17]],[1588098479,[20,0, 20]],[1588098480,[13,0, 13]],[1588098481,[15,0, 15]],[1588098482,[20,0, 20]],[1588098483,[20,0, 20]],[1588098484,[19,0, 19]],[1588098485,[24,0, 24]],[1588098486,[27,0, 27]],[1588098487,[16,0, 16]],[1588098488,[25,0, 25]],[1588098489,[11,0, 11]],[1588098490,[20,0, 20]],[1588098491,[20,0, 20]],[1588098492,[25,0, 25]],[1588098493,[22,0, 22]],[1588098494,[23,0, 23]],[1588098495,[21,0, 21]],[1588098496,[39,0, 39]],[1588098497,[25,0, 25]],[1588098498,[18,0, 18]],[1588098499,[13,0, 13]],[1588098500,[21,0, 21]],[1588098501,[25,0, 25]],[1588098502,[10,0, 10]],[1588098503,[13,0, 13]],[1588098504,[21,0, 21]],[1588098505,[21,0, 21]],[1588098506,[7,0, 7]],[1588098507,[13,0, 13]],[1588098508,[12,0, 12]],[1588098509,[17,0, 17]],[1588098510,[7,0, 7]],[1588098511,[14,0, 14]],[1588098512,[5,0, 5]],[1588098513,[63,63, 0]],[1588098514,[6,0, 6]],[1588098515,[43,0, 43]],[1588098516,[20,0, 20]],[1588098517,[24,0, 24]],[1588098518,[112,0, 112]],[1588098519,[116,0, 116]],[1588098520,[4,0, 4]],[1588098521,[8,0, 8]],[1588098522,[0,0, 0]],[1588098523,[0,0, 0]],[1588098524,[0,0, 0]],[1588098525,[0,0, 0]],[1588098526,[0,0, 0]],[1588098527,[6,6, 0]],[1588098528,[73,0, 73]],[1588098529,[84,0, 84]],[1588098530,[89,0, 89]],[1588098531,[12,0, 12]],[1588098532,[0,0, 0]],[1588098533,[0,0, 0]],[1588098534,[29,0, 29]],[1588098535,[1,0, 1]],[1588098536,[1,0, 1]],[1588098537,[0,0, 0]],[1588098538,[0,0, 0]],[1588098539,[1,0, 1]],[1588098540,[11,0, 11]],[1588098541,[16,0, 16]],[1588098542,[21,0, 21]],[1588098543,[13,0, 13]],[1588098544,[11,0, 11]],[1588098545,[15,0, 15]],[1588098546,[13,0, 13]],[1588098547,[13,0, 13]],[1588098548,[16,0, 16]],[1588098549,[13,0, 13]],[1588098550,[7,0, 7]],[1588098551,[0,0, 0]],[1588098552,[1,0, 1]],[1588098553,[5,0, 5]],[1588098554,[0,0, 0]],[1588098555,[6,0, 6]],[1588098556,[6,0, 6]],[1588098557,[0,0, 0]],[1588098558,[8,0, 8]],[1588098559,[0,0, 0]],[1588098560,[1,0, 1]],[1588098561,[5,0, 5]],[1588098562,[0,0, 0]],[1588098563,[0,0, 0]],[1588098564,[0,0, 0]],[1588098565,[0,0, 0]],[1588098566,[0,0, 0]],[1588098567,[0,0, 0]],[1588098568,[0,0, 0]],[1588098569,[0,0, 0]],[1588098570,[0,0, 0]],[1588098571,[5,0, 5]],[1588098572,[8,0, 8]],[1588098573,[1,0, 1]],[1588098574,[8,0, 8]],[1588098575,[7,0, 7]],[1588098576,[1,0, 1]],[1588098577,[6,0, 6]],[1588098578,[6,0, 6]],[1588098579,[0,0, 0]],[1588098580,[0,0, 0]],[1588098581,[0,0, 0]],[1588098582,[0,0, 0]],[1588098583,[0,0, 0]],[1588098584,[0,0, 0]],[1588098585,[0,0, 0]],[1588098586,[0,0, 0]],[1588098587,[0,0, 0]],[1588098588,[0,0, 0]],[1588098589,[0,0, 0]],[1588098590,[0,0, 0]],[1588098591,[0,0, 0]],[1588098592,[54,54, 0]],[1588098593,[0,0, 0]],[1588098594,[51,0, 51]],[1588098595,[3,0, 3]],[1588098596,[39,0, 39]],[1588098597,[13,0, 13]],[1588098598,[4,0, 4]],[1588098599,[9,0, 9]],[1588098600,[0,0, 0]],[1588098601,[6,0, 6]],[1588098602,[8,0, 8]],[1588098603,[0,0, 0]],[1588098604,[5,0, 5]],[1588098605,[0,0, 0]],[1588098606,[17,0, 17]],[1588098607,[10,0, 10]],[1588098608,[0,0, 0]],[1588098609,[3,0, 3]],[1588098610,[0,0, 0]],[1588098611,[0,0, 0]],[1588098612,[5,0, 5]],[1588098613,[0,0, 0]],[1588098614,[0,0, 0]],[1588098615,[0,0, 0]],[1588098616,[0,0, 0]],[1588098617,[18,0, 18]],[1588098618,[4,0, 4]],[1588098619,[48,0, 48]],[1588098620,[91,0, 91]],[1588098621,[0,0, 0]],[1588098622,[26,0, 26]],[1588098623,[45,0, 45]],[1588098624,[37,0, 37]],[1588098625,[9,0, 9]],[1588098626,[52,0, 52]],[1588098627,[7,0, 7]],[1588098628,[19,0, 19]],[1588098629,[17,0, 17]],[1588098630,[9,0, 9]],[1588098631,[6,0, 6]],[1588098632,[5,0, 5]],[1588098633,[0,0, 0]],[1588098634,[9,0, 9]],[1588098635,[6,0, 6]],[1588098636,[0,0, 0]],[1588098637,[0,0, 0]],[1588098638,[0,0, 0]],[1588098639,[0,0, 0]],[1588098640,[0,0, 0]],[1588098641,[0,0, 0]],[1588098642,[9,0, 9]],[1588098643,[6,0, 6]],[1588098644,[0,0, 0]],[1588098645,[0,0, 0]],[1588098646,[0,0, 0]],[1588098647,[0,0, 0]],[1588098648,[0,0, 0]],[1588098649,[0,0, 0]],[1588098650,[0,0, 0]],[1588098651,[0,0, 0]],[1588098652,[0,0, 0]],[1588098653,[0,0, 0]],[1588098654,[0,0, 0]],[1588098655,[0,0, 0]],[1588098656,[0,0, 0]],[1588098657,[0,0, 0]],[1588098658,[9,0, 9]],[1588098659,[6,0, 6]],[1588098660,[0,0, 0]],[1588098661,[0,0, 0]],[1588098662,[0,0, 0]],[1588098663,[0,0, 0]],[1588098664,[0,0, 0]],[1588098665,[0,0, 0]],[1588098666,[0,0, 0]],[1588098667,[0,0, 0]],[1588098668,[0,0, 0]],[1588098669,[0,0, 0]],[1588098670,[0,0, 0]],[1588098671,[0,0, 0]],[1588098672,[0,0, 0]],[1588098673,[0,0, 0]],[1588098674,[0,0, 0]],[1588098675,[0,0, 0]],[1588098676,[0,0, 0]],[1588098677,[0,0, 0]],[1588098678,[0,0, 0]],[1588098679,[0,0, 0]],[1588098680,[0,0, 0]],[1588098681,[0,0, 0]],[1588098682,[0,0, 0]],[1588098683,[0,0, 0]],[1588098684,[0,0, 0]],[1588098685,[0,0, 0]],[1588098686,[29,29, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 2720.0, color: '#A0B228'},{name: 'KO', y: 152.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
