
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_9</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588098451522;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 235 seconds' data-content='Miscelanea with 100 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 235 seconds Miscelanea with 100 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_9</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-9-d127e'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['46', '63', '79', '95', '112', '128', '144', '161', '177', '193', '210', '226', '242', '259', '275', '291', '308', '324', '340', '357', '373', '389', '406', '422', '438', '455', '471', '487', '504', '520', '536', '553', '569', '585', '602', '618', '634', '651', '667', '683', '700', '716', '732', '749', '765', '781', '798', '814', '830', '847', '863', '880', '896', '912', '929', '945', '961', '978', '994', '1010', '1027', '1043', '1059', '1076', '1092', '1108', '1125', '1141', '1157', '1174', '1190', '1206', '1223', '1239', '1255', '1272', '1288', '1304', '1321', '1337', '1353', '1370', '1386', '1402', '1419', '1435', '1451', '1468', '1484', '1500', '1517', '1533', '1549', '1566', '1582', '1598', '1615', '1631', '1647', '1664'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.0,2.0,0.0,0.0,0.0,1.0,4.0,0.0,0.0,3.0,2.0,0.0,0.0,2.0,3.0,1.0,1.0,1.0,1.0,8.0,9.0,17.0,9.0,2.0,2.0,2.0,3.0,0.0,1.0,0.0,1.0,3.0,1.0,4.0,3.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588098452,null],[1588098453,null],[1588098454,null],[1588098455,null],[1588098456,null],[1588098457,null],[1588098458,null],[1588098459,null],[1588098460,null],[1588098461,null],[1588098462,null],[1588098463,null],[1588098464,null],[1588098465,null],[1588098466,null],[1588098467,null],[1588098468,null],[1588098469,null],[1588098470,null],[1588098471,null],[1588098472,null],[1588098473,null],[1588098474,[387,387,387,387,387,387,387,387,387,387]],[1588098475,[498,498,498,498,498,498,498,498,498,498]],[1588098476,null],[1588098477,[202,202,202,202,202,202,202,202,202,202]],[1588098478,null],[1588098479,[142,142,142,142,142,142,142,142,142,142]],[1588098480,[279,313,348,383,390,397,404,411,416,418]],[1588098481,[773,773,773,773,773,773,773,773,773,773]],[1588098482,[551,551,551,551,551,551,551,551,551,551]],[1588098483,[411,441,472,503,509,515,521,527,532,534]],[1588098484,[276,369,463,556,575,593,612,631,646,650]],[1588098485,[450,450,450,450,450,450,450,450,450,450]],[1588098486,[548,556,565,573,575,576,578,580,581,582]],[1588098487,[560,560,560,560,560,560,560,560,560,560]],[1588098488,[463,463,463,463,463,463,463,463,463,463]],[1588098489,[592,592,592,592,592,592,592,592,592,592]],[1588098490,null],[1588098491,null],[1588098492,[301,301,301,301,301,301,301,301,301,301]],[1588098493,[385,385,385,385,385,385,385,385,385,385]],[1588098494,null],[1588098495,[264,264,264,264,264,264,264,264,264,264]],[1588098496,[327,327,327,327,327,327,327,327,327,327]],[1588098497,[354,354,354,354,354,354,354,354,354,354]],[1588098498,[190,217,244,271,276,281,287,292,296,298]],[1588098499,null],[1588098500,null],[1588098501,null],[1588098502,null],[1588098503,null],[1588098504,null],[1588098505,[148,195,242,289,298,307,317,326,334,336]],[1588098506,[65,65,65,65,65,65,65,65,65,65]],[1588098507,[126,143,161,179,182,186,189,193,196,197]],[1588098508,null],[1588098509,null],[1588098510,null],[1588098511,[44,44,44,44,44,44,44,44,44,44]],[1588098512,null],[1588098513,null],[1588098514,null],[1588098515,null],[1588098516,null],[1588098517,null],[1588098518,null],[1588098519,null],[1588098520,null],[1588098521,null],[1588098522,null],[1588098523,null],[1588098524,null],[1588098525,null],[1588098526,null],[1588098527,null],[1588098528,null],[1588098529,[571,582,591,605,608,608,608,608,608,608]],[1588098530,null],[1588098531,null],[1588098532,null],[1588098533,null],[1588098534,null],[1588098535,null],[1588098536,null],[1588098537,null],[1588098538,null],[1588098539,null],[1588098540,null],[1588098541,null],[1588098542,null],[1588098543,[140,140,140,140,140,140,140,140,140,140]],[1588098544,[66,119,172,225,236,247,257,268,276,279]],[1588098545,[143,173,204,234,240,246,252,258,263,265]],[1588098546,null],[1588098547,null],[1588098548,null],[1588098549,[38,38,38,38,38,38,38,38,38,38]],[1588098550,null],[1588098551,null],[1588098552,null],[1588098553,null],[1588098554,null],[1588098555,null],[1588098556,null],[1588098557,null],[1588098558,[42,42,42,42,42,42,42,42,42,42]],[1588098559,null],[1588098560,null],[1588098561,null],[1588098562,null],[1588098563,null],[1588098564,null],[1588098565,null],[1588098566,null],[1588098567,null],[1588098568,null],[1588098569,null],[1588098570,null],[1588098571,null],[1588098572,null],[1588098573,null],[1588098574,[46,46,46,46,46,46,46,46,46,46]],[1588098575,[40,40,40,40,40,40,40,40,40,40]],[1588098576,null],[1588098577,null],[1588098578,null],[1588098579,null],[1588098580,null],[1588098581,null],[1588098582,null],[1588098583,null],[1588098584,null],[1588098585,null],[1588098586,null],[1588098587,null],[1588098588,null],[1588098589,null],[1588098590,null],[1588098591,null],[1588098592,null],[1588098593,null],[1588098594,[187,376,390,405,438,467,802,1348,1517,1672]],[1588098595,null],[1588098596,null],[1588098597,null],[1588098598,null],[1588098599,null],[1588098600,null],[1588098601,null],[1588098602,null],[1588098603,null],[1588098604,null],[1588098605,null],[1588098606,null],[1588098607,null],[1588098608,null],[1588098609,null],[1588098610,null],[1588098611,null],[1588098612,null],[1588098613,null],[1588098614,null],[1588098615,null],[1588098616,null],[1588098617,null],[1588098618,null],[1588098619,null],[1588098620,null],[1588098621,null],[1588098622,null],[1588098623,null],[1588098624,null],[1588098625,null],[1588098626,null],[1588098627,null],[1588098628,null],[1588098629,null],[1588098630,null],[1588098631,null],[1588098632,null],[1588098633,null],[1588098634,null],[1588098635,null],[1588098636,null],[1588098637,null],[1588098638,null],[1588098639,null],[1588098640,null],[1588098641,null],[1588098642,null],[1588098643,null],[1588098644,null],[1588098645,null],[1588098646,null],[1588098647,null],[1588098648,null],[1588098649,null],[1588098650,null],[1588098651,null],[1588098652,null],[1588098653,null],[1588098654,null],[1588098655,null],[1588098656,null],[1588098657,null],[1588098658,null],[1588098659,null],[1588098660,null],[1588098661,null],[1588098662,null],[1588098663,null],[1588098664,null],[1588098665,null],[1588098666,null],[1588098667,null],[1588098668,null],[1588098669,null],[1588098670,null],[1588098671,null],[1588098672,null],[1588098673,null],[1588098674,null],[1588098675,null],[1588098676,null],[1588098677,null],[1588098678,null],[1588098679,null],[1588098680,null],[1588098681,null],[1588098682,null],[1588098683,null],[1588098684,null],[1588098685,null],[1588098686,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588098452,[0,0, 0]],[1588098453,[0,0, 0]],[1588098454,[0,0, 0]],[1588098455,[0,0, 0]],[1588098456,[0,0, 0]],[1588098457,[0,0, 0]],[1588098458,[0,0, 0]],[1588098459,[0,0, 0]],[1588098460,[0,0, 0]],[1588098461,[0,0, 0]],[1588098462,[0,0, 0]],[1588098463,[0,0, 0]],[1588098464,[0,0, 0]],[1588098465,[0,0, 0]],[1588098466,[0,0, 0]],[1588098467,[0,0, 0]],[1588098468,[0,0, 0]],[1588098469,[0,0, 0]],[1588098470,[0,0, 0]],[1588098471,[0,0, 0]],[1588098472,[0,0, 0]],[1588098473,[0,0, 0]],[1588098474,[1,0, 1]],[1588098475,[1,0, 1]],[1588098476,[0,0, 0]],[1588098477,[1,0, 1]],[1588098478,[0,0, 0]],[1588098479,[1,0, 1]],[1588098480,[2,0, 2]],[1588098481,[1,0, 1]],[1588098482,[1,0, 1]],[1588098483,[2,0, 2]],[1588098484,[2,0, 2]],[1588098485,[1,0, 1]],[1588098486,[2,0, 2]],[1588098487,[1,0, 1]],[1588098488,[1,0, 1]],[1588098489,[1,0, 1]],[1588098490,[0,0, 0]],[1588098491,[0,0, 0]],[1588098492,[1,0, 1]],[1588098493,[1,0, 1]],[1588098494,[0,0, 0]],[1588098495,[1,0, 1]],[1588098496,[1,0, 1]],[1588098497,[1,0, 1]],[1588098498,[2,0, 2]],[1588098499,[0,0, 0]],[1588098500,[0,0, 0]],[1588098501,[0,0, 0]],[1588098502,[0,0, 0]],[1588098503,[0,0, 0]],[1588098504,[0,0, 0]],[1588098505,[2,0, 2]],[1588098506,[1,0, 1]],[1588098507,[2,0, 2]],[1588098508,[0,0, 0]],[1588098509,[0,0, 0]],[1588098510,[0,0, 0]],[1588098511,[1,0, 1]],[1588098512,[0,0, 0]],[1588098513,[0,0, 0]],[1588098514,[0,0, 0]],[1588098515,[0,0, 0]],[1588098516,[0,0, 0]],[1588098517,[0,0, 0]],[1588098518,[0,0, 0]],[1588098519,[0,0, 0]],[1588098520,[0,0, 0]],[1588098521,[0,0, 0]],[1588098522,[0,0, 0]],[1588098523,[0,0, 0]],[1588098524,[0,0, 0]],[1588098525,[0,0, 0]],[1588098526,[0,0, 0]],[1588098527,[0,0, 0]],[1588098528,[0,0, 0]],[1588098529,[6,0, 6]],[1588098530,[0,0, 0]],[1588098531,[0,0, 0]],[1588098532,[0,0, 0]],[1588098533,[0,0, 0]],[1588098534,[0,0, 0]],[1588098535,[0,0, 0]],[1588098536,[0,0, 0]],[1588098537,[0,0, 0]],[1588098538,[0,0, 0]],[1588098539,[0,0, 0]],[1588098540,[0,0, 0]],[1588098541,[0,0, 0]],[1588098542,[0,0, 0]],[1588098543,[1,0, 1]],[1588098544,[2,0, 2]],[1588098545,[2,0, 2]],[1588098546,[0,0, 0]],[1588098547,[0,0, 0]],[1588098548,[0,0, 0]],[1588098549,[1,0, 1]],[1588098550,[0,0, 0]],[1588098551,[0,0, 0]],[1588098552,[0,0, 0]],[1588098553,[0,0, 0]],[1588098554,[0,0, 0]],[1588098555,[0,0, 0]],[1588098556,[0,0, 0]],[1588098557,[0,0, 0]],[1588098558,[1,0, 1]],[1588098559,[0,0, 0]],[1588098560,[0,0, 0]],[1588098561,[0,0, 0]],[1588098562,[0,0, 0]],[1588098563,[0,0, 0]],[1588098564,[0,0, 0]],[1588098565,[0,0, 0]],[1588098566,[0,0, 0]],[1588098567,[0,0, 0]],[1588098568,[0,0, 0]],[1588098569,[0,0, 0]],[1588098570,[0,0, 0]],[1588098571,[0,0, 0]],[1588098572,[0,0, 0]],[1588098573,[0,0, 0]],[1588098574,[1,0, 1]],[1588098575,[1,0, 1]],[1588098576,[0,0, 0]],[1588098577,[0,0, 0]],[1588098578,[0,0, 0]],[1588098579,[0,0, 0]],[1588098580,[0,0, 0]],[1588098581,[0,0, 0]],[1588098582,[0,0, 0]],[1588098583,[0,0, 0]],[1588098584,[0,0, 0]],[1588098585,[0,0, 0]],[1588098586,[0,0, 0]],[1588098587,[0,0, 0]],[1588098588,[0,0, 0]],[1588098589,[0,0, 0]],[1588098590,[0,0, 0]],[1588098591,[0,0, 0]],[1588098592,[0,0, 0]],[1588098593,[0,0, 0]],[1588098594,[54,0, 54]],[1588098595,[0,0, 0]],[1588098596,[0,0, 0]],[1588098597,[0,0, 0]],[1588098598,[0,0, 0]],[1588098599,[0,0, 0]],[1588098600,[0,0, 0]],[1588098601,[0,0, 0]],[1588098602,[0,0, 0]],[1588098603,[0,0, 0]],[1588098604,[0,0, 0]],[1588098605,[0,0, 0]],[1588098606,[0,0, 0]],[1588098607,[0,0, 0]],[1588098608,[0,0, 0]],[1588098609,[0,0, 0]],[1588098610,[0,0, 0]],[1588098611,[0,0, 0]],[1588098612,[0,0, 0]],[1588098613,[0,0, 0]],[1588098614,[0,0, 0]],[1588098615,[0,0, 0]],[1588098616,[0,0, 0]],[1588098617,[0,0, 0]],[1588098618,[0,0, 0]],[1588098619,[0,0, 0]],[1588098620,[0,0, 0]],[1588098621,[0,0, 0]],[1588098622,[0,0, 0]],[1588098623,[0,0, 0]],[1588098624,[0,0, 0]],[1588098625,[0,0, 0]],[1588098626,[0,0, 0]],[1588098627,[0,0, 0]],[1588098628,[0,0, 0]],[1588098629,[0,0, 0]],[1588098630,[0,0, 0]],[1588098631,[0,0, 0]],[1588098632,[0,0, 0]],[1588098633,[0,0, 0]],[1588098634,[0,0, 0]],[1588098635,[0,0, 0]],[1588098636,[0,0, 0]],[1588098637,[0,0, 0]],[1588098638,[0,0, 0]],[1588098639,[0,0, 0]],[1588098640,[0,0, 0]],[1588098641,[0,0, 0]],[1588098642,[0,0, 0]],[1588098643,[0,0, 0]],[1588098644,[0,0, 0]],[1588098645,[0,0, 0]],[1588098646,[0,0, 0]],[1588098647,[0,0, 0]],[1588098648,[0,0, 0]],[1588098649,[0,0, 0]],[1588098650,[0,0, 0]],[1588098651,[0,0, 0]],[1588098652,[0,0, 0]],[1588098653,[0,0, 0]],[1588098654,[0,0, 0]],[1588098655,[0,0, 0]],[1588098656,[0,0, 0]],[1588098657,[0,0, 0]],[1588098658,[0,0, 0]],[1588098659,[0,0, 0]],[1588098660,[0,0, 0]],[1588098661,[0,0, 0]],[1588098662,[0,0, 0]],[1588098663,[0,0, 0]],[1588098664,[0,0, 0]],[1588098665,[0,0, 0]],[1588098666,[0,0, 0]],[1588098667,[0,0, 0]],[1588098668,[0,0, 0]],[1588098669,[0,0, 0]],[1588098670,[0,0, 0]],[1588098671,[0,0, 0]],[1588098672,[0,0, 0]],[1588098673,[0,0, 0]],[1588098674,[0,0, 0]],[1588098675,[0,0, 0]],[1588098676,[0,0, 0]],[1588098677,[0,0, 0]],[1588098678,[0,0, 0]],[1588098679,[0,0, 0]],[1588098680,[0,0, 0]],[1588098681,[0,0, 0]],[1588098682,[0,0, 0]],[1588098683,[0,0, 0]],[1588098684,[0,0, 0]],[1588098685,[0,0, 0]],[1588098686,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588098452,[0,0, 0]],[1588098453,[0,0, 0]],[1588098454,[0,0, 0]],[1588098455,[0,0, 0]],[1588098456,[0,0, 0]],[1588098457,[0,0, 0]],[1588098458,[0,0, 0]],[1588098459,[0,0, 0]],[1588098460,[0,0, 0]],[1588098461,[0,0, 0]],[1588098462,[0,0, 0]],[1588098463,[0,0, 0]],[1588098464,[0,0, 0]],[1588098465,[0,0, 0]],[1588098466,[0,0, 0]],[1588098467,[0,0, 0]],[1588098468,[0,0, 0]],[1588098469,[0,0, 0]],[1588098470,[0,0, 0]],[1588098471,[0,0, 0]],[1588098472,[0,0, 0]],[1588098473,[0,0, 0]],[1588098474,[1,0, 1]],[1588098475,[1,0, 1]],[1588098476,[0,0, 0]],[1588098477,[1,0, 1]],[1588098478,[0,0, 0]],[1588098479,[1,0, 1]],[1588098480,[1,0, 1]],[1588098481,[1,0, 1]],[1588098482,[2,0, 2]],[1588098483,[1,0, 1]],[1588098484,[2,0, 2]],[1588098485,[1,0, 1]],[1588098486,[3,0, 3]],[1588098487,[1,0, 1]],[1588098488,[0,0, 0]],[1588098489,[1,0, 1]],[1588098490,[1,0, 1]],[1588098491,[0,0, 0]],[1588098492,[1,0, 1]],[1588098493,[0,0, 0]],[1588098494,[1,0, 1]],[1588098495,[1,0, 1]],[1588098496,[0,0, 0]],[1588098497,[1,0, 1]],[1588098498,[3,0, 3]],[1588098499,[0,0, 0]],[1588098500,[0,0, 0]],[1588098501,[0,0, 0]],[1588098502,[0,0, 0]],[1588098503,[0,0, 0]],[1588098504,[0,0, 0]],[1588098505,[2,0, 2]],[1588098506,[1,0, 1]],[1588098507,[2,0, 2]],[1588098508,[0,0, 0]],[1588098509,[0,0, 0]],[1588098510,[0,0, 0]],[1588098511,[1,0, 1]],[1588098512,[0,0, 0]],[1588098513,[0,0, 0]],[1588098514,[0,0, 0]],[1588098515,[0,0, 0]],[1588098516,[0,0, 0]],[1588098517,[0,0, 0]],[1588098518,[0,0, 0]],[1588098519,[0,0, 0]],[1588098520,[0,0, 0]],[1588098521,[0,0, 0]],[1588098522,[0,0, 0]],[1588098523,[0,0, 0]],[1588098524,[0,0, 0]],[1588098525,[0,0, 0]],[1588098526,[0,0, 0]],[1588098527,[0,0, 0]],[1588098528,[0,0, 0]],[1588098529,[0,0, 0]],[1588098530,[6,0, 6]],[1588098531,[0,0, 0]],[1588098532,[0,0, 0]],[1588098533,[0,0, 0]],[1588098534,[0,0, 0]],[1588098535,[0,0, 0]],[1588098536,[0,0, 0]],[1588098537,[0,0, 0]],[1588098538,[0,0, 0]],[1588098539,[0,0, 0]],[1588098540,[0,0, 0]],[1588098541,[0,0, 0]],[1588098542,[0,0, 0]],[1588098543,[1,0, 1]],[1588098544,[2,0, 2]],[1588098545,[2,0, 2]],[1588098546,[0,0, 0]],[1588098547,[0,0, 0]],[1588098548,[0,0, 0]],[1588098549,[1,0, 1]],[1588098550,[0,0, 0]],[1588098551,[0,0, 0]],[1588098552,[0,0, 0]],[1588098553,[0,0, 0]],[1588098554,[0,0, 0]],[1588098555,[0,0, 0]],[1588098556,[0,0, 0]],[1588098557,[0,0, 0]],[1588098558,[1,0, 1]],[1588098559,[0,0, 0]],[1588098560,[0,0, 0]],[1588098561,[0,0, 0]],[1588098562,[0,0, 0]],[1588098563,[0,0, 0]],[1588098564,[0,0, 0]],[1588098565,[0,0, 0]],[1588098566,[0,0, 0]],[1588098567,[0,0, 0]],[1588098568,[0,0, 0]],[1588098569,[0,0, 0]],[1588098570,[0,0, 0]],[1588098571,[0,0, 0]],[1588098572,[0,0, 0]],[1588098573,[0,0, 0]],[1588098574,[1,0, 1]],[1588098575,[1,0, 1]],[1588098576,[0,0, 0]],[1588098577,[0,0, 0]],[1588098578,[0,0, 0]],[1588098579,[0,0, 0]],[1588098580,[0,0, 0]],[1588098581,[0,0, 0]],[1588098582,[0,0, 0]],[1588098583,[0,0, 0]],[1588098584,[0,0, 0]],[1588098585,[0,0, 0]],[1588098586,[0,0, 0]],[1588098587,[0,0, 0]],[1588098588,[0,0, 0]],[1588098589,[0,0, 0]],[1588098590,[0,0, 0]],[1588098591,[0,0, 0]],[1588098592,[0,0, 0]],[1588098593,[0,0, 0]],[1588098594,[47,0, 47]],[1588098595,[3,0, 3]],[1588098596,[4,0, 4]],[1588098597,[0,0, 0]],[1588098598,[0,0, 0]],[1588098599,[0,0, 0]],[1588098600,[0,0, 0]],[1588098601,[0,0, 0]],[1588098602,[0,0, 0]],[1588098603,[0,0, 0]],[1588098604,[0,0, 0]],[1588098605,[0,0, 0]],[1588098606,[0,0, 0]],[1588098607,[0,0, 0]],[1588098608,[0,0, 0]],[1588098609,[0,0, 0]],[1588098610,[0,0, 0]],[1588098611,[0,0, 0]],[1588098612,[0,0, 0]],[1588098613,[0,0, 0]],[1588098614,[0,0, 0]],[1588098615,[0,0, 0]],[1588098616,[0,0, 0]],[1588098617,[0,0, 0]],[1588098618,[0,0, 0]],[1588098619,[0,0, 0]],[1588098620,[0,0, 0]],[1588098621,[0,0, 0]],[1588098622,[0,0, 0]],[1588098623,[0,0, 0]],[1588098624,[0,0, 0]],[1588098625,[0,0, 0]],[1588098626,[0,0, 0]],[1588098627,[0,0, 0]],[1588098628,[0,0, 0]],[1588098629,[0,0, 0]],[1588098630,[0,0, 0]],[1588098631,[0,0, 0]],[1588098632,[0,0, 0]],[1588098633,[0,0, 0]],[1588098634,[0,0, 0]],[1588098635,[0,0, 0]],[1588098636,[0,0, 0]],[1588098637,[0,0, 0]],[1588098638,[0,0, 0]],[1588098639,[0,0, 0]],[1588098640,[0,0, 0]],[1588098641,[0,0, 0]],[1588098642,[0,0, 0]],[1588098643,[0,0, 0]],[1588098644,[0,0, 0]],[1588098645,[0,0, 0]],[1588098646,[0,0, 0]],[1588098647,[0,0, 0]],[1588098648,[0,0, 0]],[1588098649,[0,0, 0]],[1588098650,[0,0, 0]],[1588098651,[0,0, 0]],[1588098652,[0,0, 0]],[1588098653,[0,0, 0]],[1588098654,[0,0, 0]],[1588098655,[0,0, 0]],[1588098656,[0,0, 0]],[1588098657,[0,0, 0]],[1588098658,[0,0, 0]],[1588098659,[0,0, 0]],[1588098660,[0,0, 0]],[1588098661,[0,0, 0]],[1588098662,[0,0, 0]],[1588098663,[0,0, 0]],[1588098664,[0,0, 0]],[1588098665,[0,0, 0]],[1588098666,[0,0, 0]],[1588098667,[0,0, 0]],[1588098668,[0,0, 0]],[1588098669,[0,0, 0]],[1588098670,[0,0, 0]],[1588098671,[0,0, 0]],[1588098672,[0,0, 0]],[1588098673,[0,0, 0]],[1588098674,[0,0, 0]],[1588098675,[0,0, 0]],[1588098676,[0,0, 0]],[1588098677,[0,0, 0]],[1588098678,[0,0, 0]],[1588098679,[0,0, 0]],[1588098680,[0,0, 0]],[1588098681,[0,0, 0]],[1588098682,[0,0, 0]],[1588098683,[0,0, 0]],[1588098684,[0,0, 0]],[1588098685,[0,0, 0]],[1588098686,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[7,463],[7,65],[8,140],[8,42],[8,46],[8,40],[10,411],[12,527],[12,385],[13,592],[16,202],[16,326],[16,258],[17,387],[17,38],[18,631],[18,327],[18,44],[19,551],[19,560],[20,264],[20,268],[21,450],[23,354],[24,773],[24,193],[25,498],[25,292],[29,142],[37,580],[38,301],[89,608],[338,1348]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
