
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588098788825;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 133 seconds' data-content='Miscelanea with 50 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 133 seconds Miscelanea with 50 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to solid.community/165.227.231.225:443 after 60000 ms<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">15</td>
		    	<td class="value error-col-3 total">55.556 %</td>
		    </tr>
		    <tr>
		    	<td class="error-col-1 total">i.g.h.c.i.RequestTimeoutException: Request timeout to viadeen3a.solid.community/165.227.231.225:443 after 60000 ms<span class="value" style="display:none">1</span></td>
		    	<td class="value error-col-2 total">12</td>
		    	<td class="value error-col-3 total">44.444 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Simulation2',
data: [
  [1588098790000,50],[1588098791000,50],[1588098792000,50],[1588098793000,50],[1588098794000,50],[1588098795000,50],[1588098796000,50],[1588098797000,50],[1588098798000,50],[1588098799000,50],[1588098800000,50],[1588098801000,50],[1588098802000,50],[1588098803000,50],[1588098804000,50],[1588098805000,50],[1588098806000,50],[1588098807000,50],[1588098808000,50],[1588098809000,50],[1588098810000,50],[1588098811000,50],[1588098812000,50],[1588098813000,50],[1588098814000,49],[1588098815000,49],[1588098816000,49],[1588098817000,48],[1588098818000,48],[1588098819000,47],[1588098820000,46],[1588098821000,44],[1588098822000,42],[1588098823000,40],[1588098824000,38],[1588098825000,36],[1588098826000,31],[1588098827000,30],[1588098828000,30],[1588098829000,29],[1588098830000,29],[1588098831000,28],[1588098832000,28],[1588098833000,28],[1588098834000,27],[1588098835000,27],[1588098836000,27],[1588098837000,27],[1588098838000,26],[1588098839000,25],[1588098840000,24],[1588098841000,24],[1588098842000,24],[1588098843000,24],[1588098844000,24],[1588098845000,24],[1588098846000,24],[1588098847000,24],[1588098848000,24],[1588098849000,24],[1588098850000,24],[1588098851000,24],[1588098852000,24],[1588098853000,24],[1588098854000,24],[1588098855000,24],[1588098856000,24],[1588098857000,24],[1588098858000,24],[1588098859000,24],[1588098860000,24],[1588098861000,24],[1588098862000,24],[1588098863000,24],[1588098864000,24],[1588098865000,24],[1588098866000,24],[1588098867000,24],[1588098868000,24],[1588098869000,24],[1588098870000,24],[1588098871000,23],[1588098872000,19],[1588098873000,15],[1588098874000,11],[1588098875000,9],[1588098876000,8],[1588098877000,8],[1588098878000,7],[1588098879000,6],[1588098880000,6],[1588098881000,5],[1588098882000,5],[1588098883000,5],[1588098884000,5],[1588098885000,5],[1588098886000,5],[1588098887000,4],[1588098888000,4],[1588098889000,4],[1588098890000,4],[1588098891000,4],[1588098892000,4],[1588098893000,4],[1588098894000,4],[1588098895000,4],[1588098896000,4],[1588098897000,3],[1588098898000,3],[1588098899000,3],[1588098900000,3],[1588098901000,3],[1588098902000,3],[1588098903000,3],[1588098904000,3],[1588098905000,3],[1588098906000,3],[1588098907000,3],[1588098908000,3],[1588098909000,3],[1588098910000,3],[1588098911000,3],[1588098912000,3],[1588098913000,3],[1588098914000,3],[1588098915000,3],[1588098916000,3],[1588098917000,3],[1588098918000,3],[1588098919000,3],[1588098920000,3],[1588098921000,3],[1588098922000,3]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['336', '935', '1535', '2135', '2734', '3334', '3934', '4533', '5133', '5733', '6332', '6932', '7532', '8131', '8731', '9331', '9930', '10530', '11130', '11729', '12329', '12929', '13528', '14128', '14728', '15327', '15927', '16527', '17126', '17726', '18326', '18925', '19525', '20125', '20724', '21324', '21924', '22523', '23123', '23723', '24322', '24922', '25522', '26121', '26721', '27321', '27920', '28520', '29120', '29719', '30319', '30918', '31518', '32118', '32717', '33317', '33917', '34516', '35116', '35716', '36315', '36915', '37515', '38114', '38714', '39314', '39913', '40513', '41113', '41712', '42312', '42912', '43511', '44111', '44711', '45310', '45910', '46510', '47109', '47709', '48309', '48908', '49508', '50108', '50707', '51307', '51907', '52506', '53106', '53706', '54305', '54905', '55505', '56104', '56704', '57304', '57903', '58503', '59103', '59702'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  54.79,12.76,5.93,4.43,3.05,5.39,4.01,3.89,1.61,0.71,0.23,0.17,0.05,0.35,0.11,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.11,0.05,0.0,0.05,0.05,0.11,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.05,0.11,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.61
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588098790,[137,413,448,1496,1946,1964,3615,7783,19699,32479]],[1588098791,[379,851,961,1139,1160,1180,2839,4232,7150,8228]],[1588098792,[145,178,215,374,455,463,479,569,607,609]],[1588098793,[147,169,211,235,247,298,307,365,385,390]],[1588098794,[37,49,72,189,199,209,223,317,366,377]],[1588098795,[36,46,199,362,1267,1343,1401,1455,1544,1563]],[1588098796,[1159,1410,1707,1957,1978,1983,2002,2013,2017,2018]],[1588098797,[246,872,953,963,991,1032,1050,1095,1099,1101]],[1588098798,[47,128,295,374,387,400,407,415,469,478]],[1588098799,[207,385,503,760,814,950,1738,3762,24312,34028]],[1588098800,[107,297,396,766,897,1817,4437,13134,30285,34918]],[1588098801,[156,1322,1413,2656,2856,2928,3067,15601,30508,34232]],[1588098802,[109,204,433,2545,2552,2817,3486,3753,5335,5946]],[1588098803,[73,97,138,820,896,927,1757,2797,3711,3940]],[1588098804,[494,981,2317,3042,3268,3488,3957,4923,5250,5332]],[1588098805,[110,461,2021,3111,3139,3192,4619,5631,9891,11339]],[1588098806,[295,636,2888,3438,3454,3458,3491,3521,3623,3652]],[1588098807,[552,1006,3289,3515,3833,4760,6931,11646,17910,19476]],[1588098808,[239,3268,3330,3727,3785,3826,3829,3831,3832,3833]],[1588098809,[243,1464,2723,3390,3835,3890,4012,4046,4047,4048]],[1588098810,[85,631,3468,4469,4474,4501,4614,4800,4939,4974]],[1588098811,[390,3585,4570,5623,5757,5790,6306,6590,6906,7007]],[1588098812,[329,1057,2852,4454,4458,4460,4461,4525,4588,4604]],[1588098813,[441,557,2658,4305,4324,4333,4335,4337,4338,4339]],[1588098814,[824,2263,4015,4187,4198,4199,4236,4395,4523,4555]],[1588098815,[681,1398,3340,3978,4359,4394,4453,4596,5616,5871]],[1588098816,[344,1094,2617,3167,3175,3182,3187,3415,3637,3693]],[1588098817,[616,1011,1202,2519,2657,2795,2933,3071,3181,3209]],[1588098818,[270,819,1034,2654,2704,3160,3268,3271,3499,3580]],[1588098819,[250,741,2935,3110,3497,3686,3702,3728,3740,3744]],[1588098820,[236,844,1055,1570,2360,2726,3021,3365,3586,3642]],[1588098821,[383,1357,1947,2363,2364,2365,2366,2366,2366,2367]],[1588098822,[253,802,911,1075,1129,1190,1264,1338,1397,1412]],[1588098823,[174,454,713,1370,1372,1595,1671,1692,1694,1695]],[1588098824,[160,440,561,928,978,1021,1034,1035,1039,1040]],[1588098825,[51,179,293,507,507,519,521,529,537,540]],[1588098826,[47,172,241,728,734,736,737,738,742,743]],[1588098827,[46,225,270,593,599,607,616,621,624,625]],[1588098828,[46,90,191,416,496,518,520,521,521,522]],[1588098829,[93,304,518,538,545,552,561,569,576,578]],[1588098830,[40,113,156,181,189,201,213,225,235,238]],[1588098831,[49,259,475,479,479,479,487,497,505,508]],[1588098832,null],[1588098833,[90,117,214,529,551,561,564,573,581,584]],[1588098834,[93,332,487,513,521,537,553,569,582,586]],[1588098835,[46,359,460,660,713,735,739,746,753,755]],[1588098836,[52,412,568,609,609,609,612,614,616,617]],[1588098837,[44,120,257,481,487,489,489,504,525,531]],[1588098838,[42,118,176,190,192,207,222,237,249,253]],[1588098839,[46,187,232,258,259,277,296,314,329,333]],[1588098840,null],[1588098841,null],[1588098842,null],[1588098843,null],[1588098844,null],[1588098845,null],[1588098846,null],[1588098847,null],[1588098848,null],[1588098849,null],[1588098850,null],[1588098851,[302,323,345,367,371,375,380,384,388,389]],[1588098852,[268,311,355,371,371,372,375,389,405,410]],[1588098853,[40,66,89,209,226,256,261,271,314,320]],[1588098854,[219,827,1869,1900,1908,1909,1913,1925,1945,1951]],[1588098855,[1190,1195,1198,1202,1204,1204,1205,1205,1205,1206]],[1588098856,[110,128,164,195,220,268,301,330,341,344]],[1588098857,[251,330,364,377,382,388,391,393,394,395]],[1588098858,[92,944,1951,2438,5188,8473,14285,18237,30692,34325]],[1588098859,[331,2144,2350,2410,3437,4123,4141,4179,4180,4181]],[1588098860,[110,660,678,1509,1509,1513,1518,2028,2526,2651]],[1588098861,[82,1789,3640,4824,4831,4836,5316,5412,6276,7988]],[1588098862,[924,2677,4885,4886,4887,4940,4994,5047,5090,5101]],[1588098863,[1305,3586,4603,4762,4762,4762,4764,4765,4766,4767]],[1588098864,[909,2087,3716,5184,5235,5236,5238,5240,5241,5242]],[1588098865,[1379,3630,4319,4452,4452,4454,4456,4457,4457,4458]],[1588098866,[611,3376,3654,4289,4333,4384,4393,4393,4423,4432]],[1588098867,[291,1357,2433,4002,4025,4025,4030,4036,4039,4040]],[1588098868,[1829,2411,3080,3600,3628,3655,3683,3711,3733,3739]],[1588098869,[1062,1895,5151,8937,10537,12137,13737,15336,16617,16937]],[1588098870,[225,436,638,850,856,895,999,1103,1187,1208]],[1588098871,[101,310,512,813,820,896,959,984,1623,1931]],[1588098872,[126,408,584,990,1100,1275,1307,1323,1326,1328]],[1588098873,[60,236,318,505,519,527,593,633,647,651]],[1588098874,[47,157,257,367,507,562,578,588,606,611]],[1588098875,[58,150,203,303,313,323,333,343,351,353]],[1588098876,[41,272,476,479,482,484,488,491,494,495]],[1588098877,[123,349,496,529,540,567,595,622,644,650]],[1588098878,[43,123,209,416,460,466,471,477,493,497]],[1588098879,null],[1588098880,[45,123,169,249,274,293,312,331,347,351]],[1588098881,null],[1588098882,null],[1588098883,null],[1588098884,null],[1588098885,null],[1588098886,[47,199,273,326,344,362,380,398,413,417]],[1588098887,null],[1588098888,null],[1588098889,null],[1588098890,null],[1588098891,null],[1588098892,[99,496,610,633,637,638,640,641,642,643]],[1588098893,null],[1588098894,[52,258,474,477,477,477,484,491,497,499]],[1588098895,null],[1588098896,[46,187,231,270,281,298,315,332,346,350]],[1588098897,null],[1588098898,null],[1588098899,null],[1588098900,null],[1588098901,null],[1588098902,null],[1588098903,null],[1588098904,null],[1588098905,null],[1588098906,null],[1588098907,null],[1588098908,null],[1588098909,null],[1588098910,null],[1588098911,null],[1588098912,null],[1588098913,null],[1588098914,null],[1588098915,null],[1588098916,null],[1588098917,null],[1588098918,null],[1588098919,[152,303,1032,1401,1500,1505,1507,1518,1520,1521]],[1588098920,[1254,1254,1254,1254,1254,1254,1254,1254,1254,1254]],[1588098921,null],[1588098922,[62,179,265,379,386,398,414,440,540,565]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588098790,[92,11, 81]],[1588098791,[32,4, 28]],[1588098792,[52,0, 52]],[1588098793,[21,0, 21]],[1588098794,[70,0, 70]],[1588098795,[56,0, 56]],[1588098796,[14,0, 14]],[1588098797,[19,0, 19]],[1588098798,[61,0, 61]],[1588098799,[41,6, 35]],[1588098800,[32,1, 31]],[1588098801,[26,1, 25]],[1588098802,[30,1, 29]],[1588098803,[15,0, 15]],[1588098804,[18,0, 18]],[1588098805,[31,0, 31]],[1588098806,[23,0, 23]],[1588098807,[15,0, 15]],[1588098808,[13,0, 13]],[1588098809,[23,0, 23]],[1588098810,[17,0, 17]],[1588098811,[43,0, 43]],[1588098812,[12,0, 12]],[1588098813,[12,0, 12]],[1588098814,[10,0, 10]],[1588098815,[19,0, 19]],[1588098816,[12,0, 12]],[1588098817,[5,0, 5]],[1588098818,[27,0, 27]],[1588098819,[29,0, 29]],[1588098820,[17,0, 17]],[1588098821,[9,0, 9]],[1588098822,[7,0, 7]],[1588098823,[33,0, 33]],[1588098824,[20,0, 20]],[1588098825,[21,0, 21]],[1588098826,[17,0, 17]],[1588098827,[12,0, 12]],[1588098828,[17,0, 17]],[1588098829,[7,0, 7]],[1588098830,[6,0, 6]],[1588098831,[8,0, 8]],[1588098832,[0,0, 0]],[1588098833,[12,0, 12]],[1588098834,[6,0, 6]],[1588098835,[14,0, 14]],[1588098836,[8,0, 8]],[1588098837,[14,0, 14]],[1588098838,[6,0, 6]],[1588098839,[6,0, 6]],[1588098840,[0,0, 0]],[1588098841,[0,0, 0]],[1588098842,[0,0, 0]],[1588098843,[0,0, 0]],[1588098844,[0,0, 0]],[1588098845,[0,0, 0]],[1588098846,[0,0, 0]],[1588098847,[0,0, 0]],[1588098848,[0,0, 0]],[1588098849,[0,0, 0]],[1588098850,[0,0, 0]],[1588098851,[2,0, 2]],[1588098852,[13,0, 13]],[1588098853,[60,0, 60]],[1588098854,[16,0, 16]],[1588098855,[6,0, 6]],[1588098856,[29,0, 29]],[1588098857,[9,0, 9]],[1588098858,[27,3, 24]],[1588098859,[18,0, 18]],[1588098860,[12,0, 12]],[1588098861,[68,0, 68]],[1588098862,[6,0, 6]],[1588098863,[7,0, 7]],[1588098864,[10,0, 10]],[1588098865,[12,0, 12]],[1588098866,[22,0, 22]],[1588098867,[16,0, 16]],[1588098868,[4,0, 4]],[1588098869,[5,0, 5]],[1588098870,[7,0, 7]],[1588098871,[37,0, 37]],[1588098872,[32,0, 32]],[1588098873,[14,0, 14]],[1588098874,[17,0, 17]],[1588098875,[5,0, 5]],[1588098876,[8,0, 8]],[1588098877,[6,0, 6]],[1588098878,[18,0, 18]],[1588098879,[0,0, 0]],[1588098880,[6,0, 6]],[1588098881,[0,0, 0]],[1588098882,[0,0, 0]],[1588098883,[0,0, 0]],[1588098884,[0,0, 0]],[1588098885,[0,0, 0]],[1588098886,[4,0, 4]],[1588098887,[0,0, 0]],[1588098888,[0,0, 0]],[1588098889,[0,0, 0]],[1588098890,[0,0, 0]],[1588098891,[0,0, 0]],[1588098892,[6,0, 6]],[1588098893,[0,0, 0]],[1588098894,[8,0, 8]],[1588098895,[0,0, 0]],[1588098896,[6,0, 6]],[1588098897,[0,0, 0]],[1588098898,[0,0, 0]],[1588098899,[0,0, 0]],[1588098900,[0,0, 0]],[1588098901,[0,0, 0]],[1588098902,[0,0, 0]],[1588098903,[0,0, 0]],[1588098904,[0,0, 0]],[1588098905,[0,0, 0]],[1588098906,[0,0, 0]],[1588098907,[0,0, 0]],[1588098908,[0,0, 0]],[1588098909,[0,0, 0]],[1588098910,[0,0, 0]],[1588098911,[0,0, 0]],[1588098912,[0,0, 0]],[1588098913,[0,0, 0]],[1588098914,[0,0, 0]],[1588098915,[0,0, 0]],[1588098916,[0,0, 0]],[1588098917,[0,0, 0]],[1588098918,[0,0, 0]],[1588098919,[23,0, 23]],[1588098920,[1,0, 1]],[1588098921,[0,0, 0]],[1588098922,[18,0, 18]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588098790,[42,0, 42]],[1588098791,[16,0, 16]],[1588098792,[63,0, 63]],[1588098793,[45,0, 45]],[1588098794,[66,0, 66]],[1588098795,[51,0, 51]],[1588098796,[6,0, 6]],[1588098797,[17,0, 17]],[1588098798,[78,0, 78]],[1588098799,[32,0, 32]],[1588098800,[36,0, 36]],[1588098801,[9,0, 9]],[1588098802,[20,0, 20]],[1588098803,[24,0, 24]],[1588098804,[10,0, 10]],[1588098805,[22,0, 22]],[1588098806,[19,0, 19]],[1588098807,[14,0, 14]],[1588098808,[19,0, 19]],[1588098809,[19,0, 19]],[1588098810,[10,0, 10]],[1588098811,[24,0, 24]],[1588098812,[19,0, 19]],[1588098813,[15,0, 15]],[1588098814,[16,0, 16]],[1588098815,[14,0, 14]],[1588098816,[22,0, 22]],[1588098817,[19,0, 19]],[1588098818,[22,0, 22]],[1588098819,[25,0, 25]],[1588098820,[20,0, 20]],[1588098821,[19,0, 19]],[1588098822,[20,0, 20]],[1588098823,[32,0, 32]],[1588098824,[26,0, 26]],[1588098825,[34,0, 34]],[1588098826,[18,0, 18]],[1588098827,[15,0, 15]],[1588098828,[12,0, 12]],[1588098829,[7,0, 7]],[1588098830,[12,0, 12]],[1588098831,[3,0, 3]],[1588098832,[5,0, 5]],[1588098833,[8,0, 8]],[1588098834,[6,0, 6]],[1588098835,[15,0, 15]],[1588098836,[8,0, 8]],[1588098837,[14,0, 14]],[1588098838,[12,0, 12]],[1588098839,[3,0, 3]],[1588098840,[3,0, 3]],[1588098841,[0,0, 0]],[1588098842,[0,0, 0]],[1588098843,[0,0, 0]],[1588098844,[0,0, 0]],[1588098845,[0,0, 0]],[1588098846,[0,0, 0]],[1588098847,[0,0, 0]],[1588098848,[0,0, 0]],[1588098849,[0,0, 0]],[1588098850,[11,11, 0]],[1588098851,[4,4, 0]],[1588098852,[15,0, 15]],[1588098853,[60,0, 60]],[1588098854,[1,0, 1]],[1588098855,[6,0, 6]],[1588098856,[29,0, 29]],[1588098857,[24,0, 24]],[1588098858,[4,0, 4]],[1588098859,[15,6, 9]],[1588098860,[10,1, 9]],[1588098861,[31,1, 30]],[1588098862,[7,1, 6]],[1588098863,[16,0, 16]],[1588098864,[9,0, 9]],[1588098865,[9,0, 9]],[1588098866,[30,0, 30]],[1588098867,[16,0, 16]],[1588098868,[11,0, 11]],[1588098869,[19,0, 19]],[1588098870,[22,0, 22]],[1588098871,[34,0, 34]],[1588098872,[33,0, 33]],[1588098873,[26,0, 26]],[1588098874,[18,0, 18]],[1588098875,[11,0, 11]],[1588098876,[5,0, 5]],[1588098877,[10,0, 10]],[1588098878,[14,0, 14]],[1588098879,[5,0, 5]],[1588098880,[6,0, 6]],[1588098881,[0,0, 0]],[1588098882,[0,0, 0]],[1588098883,[0,0, 0]],[1588098884,[0,0, 0]],[1588098885,[0,0, 0]],[1588098886,[5,0, 5]],[1588098887,[0,0, 0]],[1588098888,[0,0, 0]],[1588098889,[0,0, 0]],[1588098890,[0,0, 0]],[1588098891,[0,0, 0]],[1588098892,[2,0, 2]],[1588098893,[5,0, 5]],[1588098894,[7,0, 7]],[1588098895,[1,0, 1]],[1588098896,[6,0, 6]],[1588098897,[0,0, 0]],[1588098898,[0,0, 0]],[1588098899,[0,0, 0]],[1588098900,[0,0, 0]],[1588098901,[0,0, 0]],[1588098902,[0,0, 0]],[1588098903,[0,0, 0]],[1588098904,[0,0, 0]],[1588098905,[0,0, 0]],[1588098906,[0,0, 0]],[1588098907,[0,0, 0]],[1588098908,[0,0, 0]],[1588098909,[0,0, 0]],[1588098910,[0,0, 0]],[1588098911,[0,0, 0]],[1588098912,[0,0, 0]],[1588098913,[0,0, 0]],[1588098914,[0,0, 0]],[1588098915,[0,0, 0]],[1588098916,[0,0, 0]],[1588098917,[0,0, 0]],[1588098918,[3,3, 0]],[1588098919,[6,0, 6]],[1588098920,[9,0, 9]],[1588098921,[9,0, 9]],[1588098922,[18,0, 18]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1641.0, color: '#A0B228'},{name: 'KO', y: 27.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
