
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_12</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588098788825;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 133 seconds' data-content='Miscelanea with 50 users at once'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 133 seconds Miscelanea with 50 users at once</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_12</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-12-61da2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['346', '396', '446', '496', '546', '596', '645', '695', '745', '795', '845', '895', '945', '995', '1045', '1095', '1145', '1195', '1245', '1294', '1344', '1394', '1444', '1494', '1544', '1594', '1644', '1694', '1744', '1794', '1844', '1893', '1943', '1993', '2043', '2093', '2143', '2193', '2243', '2293', '2343', '2393', '2443', '2493', '2542', '2592', '2642', '2692', '2742', '2792', '2842', '2892', '2942', '2992', '3042', '3092', '3141', '3191', '3241', '3291', '3341', '3391', '3441', '3491', '3541', '3591', '3641', '3691', '3741', '3790', '3840', '3890', '3940', '3990', '4040', '4090', '4140', '4190', '4240', '4290', '4340', '4389', '4439', '4489', '4539', '4589', '4639', '4689', '4739', '4789', '4839', '4889', '4939', '4989', '5038', '5088', '5138', '5188', '5238', '5288'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.0,0.0,2.0,6.0,0.0,2.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,4.0,2.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,4.0,2.0,4.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,4.0,4.0,2.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588098790,null],[1588098791,null],[1588098792,null],[1588098793,null],[1588098794,null],[1588098795,null],[1588098796,null],[1588098797,null],[1588098798,null],[1588098799,null],[1588098800,null],[1588098801,null],[1588098802,null],[1588098803,null],[1588098804,null],[1588098805,[1971,1971,1971,1971,1971,1971,1971,1971,1971,1971]],[1588098806,[2878,2878,2878,2878,2878,2878,2878,2878,2878,2878]],[1588098807,null],[1588098808,null],[1588098809,[2694,2745,2797,2849,2859,2869,2880,2890,2898,2901]],[1588098810,[3468,3468,3468,3468,3468,3468,3468,3468,3468,3468]],[1588098811,[3911,3948,3986,4278,4336,4394,4453,4511,4558,4570]],[1588098812,[4409,4409,4409,4409,4409,4409,4409,4409,4409,4409]],[1588098813,[4219,4219,4219,4219,4219,4219,4219,4219,4219,4219]],[1588098814,[4154,4154,4154,4154,4154,4154,4154,4154,4154,4154]],[1588098815,[3523,3523,3523,3523,3523,3523,3523,3523,3523,3523]],[1588098816,[3158,3158,3158,3158,3158,3158,3158,3158,3158,3158]],[1588098817,null],[1588098818,[2608,2743,2878,3013,3040,3067,3094,3121,3143,3149]],[1588098819,[2935,2947,2960,2972,2975,2977,2980,2982,2984,2985]],[1588098820,null],[1588098821,[2315,2315,2315,2315,2315,2315,2315,2315,2315,2315]],[1588098822,null],[1588098823,[1370,1370,1370,1370,1370,1370,1370,1370,1370,1370]],[1588098824,[1019,1019,1019,1019,1019,1019,1019,1019,1019,1019]],[1588098825,null],[1588098826,[736,736,736,736,736,736,736,736,736,736]],[1588098827,null],[1588098828,[329,329,329,329,329,329,329,329,329,329]],[1588098829,null],[1588098830,null],[1588098831,[479,479,479,479,479,479,479,479,479,479]],[1588098832,null],[1588098833,null],[1588098834,null],[1588098835,[360,360,360,360,360,360,360,360,360,360]],[1588098836,[595,595,595,595,595,595,595,595,595,595]],[1588098837,[321,321,321,321,321,321,321,321,321,321]],[1588098838,null],[1588098839,null],[1588098840,null],[1588098841,null],[1588098842,null],[1588098843,null],[1588098844,null],[1588098845,null],[1588098846,null],[1588098847,null],[1588098848,null],[1588098849,null],[1588098850,null],[1588098851,null],[1588098852,null],[1588098853,null],[1588098854,null],[1588098855,null],[1588098856,null],[1588098857,null],[1588098858,null],[1588098859,null],[1588098860,null],[1588098861,[1995,3395,3474,4782,4786,4790,4897,5105,5271,5313]],[1588098862,null],[1588098863,[4603,4603,4603,4603,4603,4603,4603,4603,4603,4603]],[1588098864,[5031,5031,5031,5031,5031,5031,5031,5031,5031,5031]],[1588098865,[4181,4183,4185,4187,4188,4188,4189,4189,4189,4190]],[1588098866,[3562,3707,3853,3999,4028,4057,4086,4115,4139,4145]],[1588098867,null],[1588098868,null],[1588098869,null],[1588098870,null],[1588098871,[818,849,880,911,917,923,929,935,940,942]],[1588098872,[1294,1294,1294,1294,1294,1294,1294,1294,1294,1294]],[1588098873,null],[1588098874,null],[1588098875,null],[1588098876,[477,477,477,477,477,477,477,477,477,477]],[1588098877,null],[1588098878,[457,457,457,457,457,457,457,457,457,457]],[1588098879,null],[1588098880,null],[1588098881,null],[1588098882,null],[1588098883,null],[1588098884,null],[1588098885,null],[1588098886,null],[1588098887,null],[1588098888,null],[1588098889,null],[1588098890,null],[1588098891,null],[1588098892,null],[1588098893,null],[1588098894,[472,472,472,472,472,472,472,472,472,472]],[1588098895,null],[1588098896,null],[1588098897,null],[1588098898,null],[1588098899,null],[1588098900,null],[1588098901,null],[1588098902,null],[1588098903,null],[1588098904,null],[1588098905,null],[1588098906,null],[1588098907,null],[1588098908,null],[1588098909,null],[1588098910,null],[1588098911,null],[1588098912,null],[1588098913,null],[1588098914,null],[1588098915,null],[1588098916,null],[1588098917,null],[1588098918,null],[1588098919,[970,1235,1501,1510,1512,1514,1516,1518,1519,1520]],[1588098920,null],[1588098921,null],[1588098922,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588098790,[0,0, 0]],[1588098791,[0,0, 0]],[1588098792,[0,0, 0]],[1588098793,[0,0, 0]],[1588098794,[0,0, 0]],[1588098795,[0,0, 0]],[1588098796,[0,0, 0]],[1588098797,[0,0, 0]],[1588098798,[0,0, 0]],[1588098799,[0,0, 0]],[1588098800,[0,0, 0]],[1588098801,[0,0, 0]],[1588098802,[0,0, 0]],[1588098803,[0,0, 0]],[1588098804,[0,0, 0]],[1588098805,[1,0, 1]],[1588098806,[1,0, 1]],[1588098807,[0,0, 0]],[1588098808,[0,0, 0]],[1588098809,[2,0, 2]],[1588098810,[1,0, 1]],[1588098811,[3,0, 3]],[1588098812,[1,0, 1]],[1588098813,[1,0, 1]],[1588098814,[1,0, 1]],[1588098815,[1,0, 1]],[1588098816,[1,0, 1]],[1588098817,[0,0, 0]],[1588098818,[2,0, 2]],[1588098819,[2,0, 2]],[1588098820,[0,0, 0]],[1588098821,[1,0, 1]],[1588098822,[0,0, 0]],[1588098823,[1,0, 1]],[1588098824,[1,0, 1]],[1588098825,[0,0, 0]],[1588098826,[1,0, 1]],[1588098827,[0,0, 0]],[1588098828,[1,0, 1]],[1588098829,[0,0, 0]],[1588098830,[0,0, 0]],[1588098831,[1,0, 1]],[1588098832,[0,0, 0]],[1588098833,[0,0, 0]],[1588098834,[0,0, 0]],[1588098835,[1,0, 1]],[1588098836,[1,0, 1]],[1588098837,[1,0, 1]],[1588098838,[0,0, 0]],[1588098839,[0,0, 0]],[1588098840,[0,0, 0]],[1588098841,[0,0, 0]],[1588098842,[0,0, 0]],[1588098843,[0,0, 0]],[1588098844,[0,0, 0]],[1588098845,[0,0, 0]],[1588098846,[0,0, 0]],[1588098847,[0,0, 0]],[1588098848,[0,0, 0]],[1588098849,[0,0, 0]],[1588098850,[0,0, 0]],[1588098851,[0,0, 0]],[1588098852,[0,0, 0]],[1588098853,[0,0, 0]],[1588098854,[0,0, 0]],[1588098855,[0,0, 0]],[1588098856,[0,0, 0]],[1588098857,[0,0, 0]],[1588098858,[0,0, 0]],[1588098859,[0,0, 0]],[1588098860,[0,0, 0]],[1588098861,[9,0, 9]],[1588098862,[0,0, 0]],[1588098863,[1,0, 1]],[1588098864,[1,0, 1]],[1588098865,[2,0, 2]],[1588098866,[2,0, 2]],[1588098867,[0,0, 0]],[1588098868,[0,0, 0]],[1588098869,[0,0, 0]],[1588098870,[0,0, 0]],[1588098871,[2,0, 2]],[1588098872,[1,0, 1]],[1588098873,[0,0, 0]],[1588098874,[0,0, 0]],[1588098875,[0,0, 0]],[1588098876,[1,0, 1]],[1588098877,[0,0, 0]],[1588098878,[1,0, 1]],[1588098879,[0,0, 0]],[1588098880,[0,0, 0]],[1588098881,[0,0, 0]],[1588098882,[0,0, 0]],[1588098883,[0,0, 0]],[1588098884,[0,0, 0]],[1588098885,[0,0, 0]],[1588098886,[0,0, 0]],[1588098887,[0,0, 0]],[1588098888,[0,0, 0]],[1588098889,[0,0, 0]],[1588098890,[0,0, 0]],[1588098891,[0,0, 0]],[1588098892,[0,0, 0]],[1588098893,[0,0, 0]],[1588098894,[1,0, 1]],[1588098895,[0,0, 0]],[1588098896,[0,0, 0]],[1588098897,[0,0, 0]],[1588098898,[0,0, 0]],[1588098899,[0,0, 0]],[1588098900,[0,0, 0]],[1588098901,[0,0, 0]],[1588098902,[0,0, 0]],[1588098903,[0,0, 0]],[1588098904,[0,0, 0]],[1588098905,[0,0, 0]],[1588098906,[0,0, 0]],[1588098907,[0,0, 0]],[1588098908,[0,0, 0]],[1588098909,[0,0, 0]],[1588098910,[0,0, 0]],[1588098911,[0,0, 0]],[1588098912,[0,0, 0]],[1588098913,[0,0, 0]],[1588098914,[0,0, 0]],[1588098915,[0,0, 0]],[1588098916,[0,0, 0]],[1588098917,[0,0, 0]],[1588098918,[0,0, 0]],[1588098919,[3,0, 3]],[1588098920,[0,0, 0]],[1588098921,[0,0, 0]],[1588098922,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588098790,[0,0, 0]],[1588098791,[0,0, 0]],[1588098792,[0,0, 0]],[1588098793,[0,0, 0]],[1588098794,[0,0, 0]],[1588098795,[0,0, 0]],[1588098796,[0,0, 0]],[1588098797,[0,0, 0]],[1588098798,[0,0, 0]],[1588098799,[0,0, 0]],[1588098800,[0,0, 0]],[1588098801,[0,0, 0]],[1588098802,[0,0, 0]],[1588098803,[0,0, 0]],[1588098804,[0,0, 0]],[1588098805,[0,0, 0]],[1588098806,[0,0, 0]],[1588098807,[1,0, 1]],[1588098808,[0,0, 0]],[1588098809,[1,0, 1]],[1588098810,[0,0, 0]],[1588098811,[0,0, 0]],[1588098812,[2,0, 2]],[1588098813,[0,0, 0]],[1588098814,[2,0, 2]],[1588098815,[1,0, 1]],[1588098816,[1,0, 1]],[1588098817,[2,0, 2]],[1588098818,[2,0, 2]],[1588098819,[1,0, 1]],[1588098820,[0,0, 0]],[1588098821,[2,0, 2]],[1588098822,[2,0, 2]],[1588098823,[1,0, 1]],[1588098824,[1,0, 1]],[1588098825,[1,0, 1]],[1588098826,[1,0, 1]],[1588098827,[0,0, 0]],[1588098828,[0,0, 0]],[1588098829,[1,0, 1]],[1588098830,[0,0, 0]],[1588098831,[0,0, 0]],[1588098832,[1,0, 1]],[1588098833,[0,0, 0]],[1588098834,[0,0, 0]],[1588098835,[1,0, 1]],[1588098836,[0,0, 0]],[1588098837,[1,0, 1]],[1588098838,[1,0, 1]],[1588098839,[0,0, 0]],[1588098840,[0,0, 0]],[1588098841,[0,0, 0]],[1588098842,[0,0, 0]],[1588098843,[0,0, 0]],[1588098844,[0,0, 0]],[1588098845,[0,0, 0]],[1588098846,[0,0, 0]],[1588098847,[0,0, 0]],[1588098848,[0,0, 0]],[1588098849,[0,0, 0]],[1588098850,[0,0, 0]],[1588098851,[0,0, 0]],[1588098852,[0,0, 0]],[1588098853,[0,0, 0]],[1588098854,[0,0, 0]],[1588098855,[0,0, 0]],[1588098856,[0,0, 0]],[1588098857,[0,0, 0]],[1588098858,[0,0, 0]],[1588098859,[0,0, 0]],[1588098860,[0,0, 0]],[1588098861,[0,0, 0]],[1588098862,[0,0, 0]],[1588098863,[1,0, 1]],[1588098864,[4,0, 4]],[1588098865,[0,0, 0]],[1588098866,[3,0, 3]],[1588098867,[1,0, 1]],[1588098868,[1,0, 1]],[1588098869,[4,0, 4]],[1588098870,[1,0, 1]],[1588098871,[1,0, 1]],[1588098872,[1,0, 1]],[1588098873,[1,0, 1]],[1588098874,[0,0, 0]],[1588098875,[0,0, 0]],[1588098876,[1,0, 1]],[1588098877,[0,0, 0]],[1588098878,[0,0, 0]],[1588098879,[1,0, 1]],[1588098880,[0,0, 0]],[1588098881,[0,0, 0]],[1588098882,[0,0, 0]],[1588098883,[0,0, 0]],[1588098884,[0,0, 0]],[1588098885,[0,0, 0]],[1588098886,[0,0, 0]],[1588098887,[0,0, 0]],[1588098888,[0,0, 0]],[1588098889,[0,0, 0]],[1588098890,[0,0, 0]],[1588098891,[0,0, 0]],[1588098892,[0,0, 0]],[1588098893,[0,0, 0]],[1588098894,[1,0, 1]],[1588098895,[0,0, 0]],[1588098896,[0,0, 0]],[1588098897,[0,0, 0]],[1588098898,[0,0, 0]],[1588098899,[0,0, 0]],[1588098900,[0,0, 0]],[1588098901,[0,0, 0]],[1588098902,[0,0, 0]],[1588098903,[0,0, 0]],[1588098904,[0,0, 0]],[1588098905,[0,0, 0]],[1588098906,[0,0, 0]],[1588098907,[0,0, 0]],[1588098908,[0,0, 0]],[1588098909,[0,0, 0]],[1588098910,[0,0, 0]],[1588098911,[0,0, 0]],[1588098912,[0,0, 0]],[1588098913,[0,0, 0]],[1588098914,[0,0, 0]],[1588098915,[0,0, 0]],[1588098916,[0,0, 0]],[1588098917,[0,0, 0]],[1588098918,[0,0, 0]],[1588098919,[0,0, 0]],[1588098920,[1,0, 1]],[1588098921,[2,0, 2]],[1588098922,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[7,4603],[8,479],[8,595],[8,477],[8,472],[9,2315],[10,4154],[10,5031],[12,4409],[12,4219],[12,3158],[12,4189],[14,360],[14,321],[17,3468],[17,736],[17,329],[18,457],[19,3523],[20,1019],[22,4115],[23,2878],[23,2890],[23,1518],[27,3121],[29,2982],[31,1971],[32,1294],[33,1370],[37,935],[43,4511],[68,5105]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
