
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099345345;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 75 seconds' data-content='Routes view, ramp up 50 users during 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 75 seconds Routes view, ramp up 50 users during 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>
<div class="statistics extensible-geant collapsed">
    <div class="title">
        <div class="title_collapsed" style="cursor: auto;">ERRORS</div>
    </div>
    <table id="container_errors" class="statistics-in extensible-geant">
        <thead>
            <tr>
                <th id="error-col-1" class="header sortable"><span>Error</span></th>
                <th id="error-col-2" class="header sortable"><span>Count</span></th>
                <th id="error-col-3" class="header sortable"><span>Percentage</span></th>
            </tr>
        </thead>
		<tbody>
		    
		    <tr>
		    	<td class="error-col-1 total">j.i.IOException: Premature close<span class="value" style="display:none">0</span></td>
		    	<td class="value error-col-2 total">3</td>
		    	<td class="value error-col-3 total">100 %</td>
		    </tr>
		</tbody>
    </table>
</div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Simulation1',
data: [
  [1588099346000,1],[1588099347000,2],[1588099348000,3],[1588099349000,4],[1588099350000,5],[1588099351000,5],[1588099352000,6],[1588099353000,7],[1588099354000,9],[1588099355000,9],[1588099356000,10],[1588099357000,10],[1588099358000,12],[1588099359000,12],[1588099360000,14],[1588099361000,14],[1588099362000,15],[1588099363000,13],[1588099364000,14],[1588099365000,14],[1588099366000,15],[1588099367000,15],[1588099368000,15],[1588099369000,15],[1588099370000,15],[1588099371000,17],[1588099372000,15],[1588099373000,13],[1588099374000,14],[1588099375000,13],[1588099376000,13],[1588099377000,12],[1588099378000,12],[1588099379000,13],[1588099380000,13],[1588099381000,12],[1588099382000,13],[1588099383000,13],[1588099384000,13],[1588099385000,15],[1588099386000,15],[1588099387000,15],[1588099388000,16],[1588099389000,15],[1588099390000,16],[1588099391000,17],[1588099392000,17],[1588099393000,17],[1588099394000,18],[1588099395000,19],[1588099396000,20],[1588099397000,20],[1588099398000,21],[1588099399000,21],[1588099400000,21],[1588099401000,21],[1588099402000,22],[1588099403000,23],[1588099404000,22],[1588099405000,20],[1588099406000,20],[1588099407000,18],[1588099408000,16],[1588099409000,16],[1588099410000,15],[1588099411000,14],[1588099412000,13],[1588099413000,12],[1588099414000,10],[1588099415000,9],[1588099416000,9],[1588099417000,7],[1588099418000,6],[1588099419000,3],[1588099420000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['72', '139', '206', '274', '341', '408', '476', '543', '610', '678', '745', '813', '880', '947', '1015', '1082', '1149', '1217', '1284', '1351', '1419', '1486', '1553', '1621', '1688', '1755', '1823', '1890', '1957', '2025', '2092', '2160', '2227', '2294', '2362', '2429', '2496', '2564', '2631', '2698', '2766', '2833', '2900', '2968', '3035', '3102', '3170', '3237', '3304', '3372', '3439', '3507', '3574', '3641', '3709', '3776', '3843', '3911', '3978', '4045', '4113', '4180', '4247', '4315', '4382', '4449', '4517', '4584', '4651', '4719', '4786', '4854', '4921', '4988', '5056', '5123', '5190', '5258', '5325', '5392', '5460', '5527', '5594', '5662', '5729', '5796', '5864', '5931', '5998', '6066', '6133', '6201', '6268', '6335', '6403', '6470', '6537', '6605', '6672', '6739', '6807'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.51,8.64,11.23,11.14,7.3,7.49,7.1,3.55,3.07,2.49,3.45,4.22,2.88,1.63,2.88,1.92,0.96,0.76,0.86,1.24,0.67,0.38,0.09,0.28,0.38,0.09,0.67,0.38,0.09,0.48,0.19,0.0,0.38,0.38,0.19,0.0,0.19,0.0,0.19,0.09,0.19,0.0,0.0,0.19,0.19,0.19,0.19,0.19,0.0,0.0,0.09,0.0,0.09,0.0,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.19,0.0,0.0,0.0,0.09,0.0,0.0,0.09,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.09,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.09,0.0,0.09,0.0,0.09,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099346,[197,236,275,314,321,329,337,345,351,353]],[1588099347,[162,183,206,461,478,496,513,531,545,549]],[1588099348,[106,162,173,253,287,290,293,330,359,367]],[1588099349,[541,626,711,796,813,830,847,864,878,882]],[1588099350,[660,676,692,743,753,764,774,784,792,795]],[1588099351,[656,770,782,975,1036,1108,1181,1253,1311,1326]],[1588099352,[444,533,536,607,715,824,933,1042,1129,1151]],[1588099353,[899,1098,1297,1496,1536,1576,1616,1656,1688,1696]],[1588099354,[670,720,853,1004,1078,1151,1291,1442,1563,1594]],[1588099355,[156,786,869,1060,1089,1116,1142,1162,1178,1182]],[1588099356,[89,376,479,826,826,826,826,1046,1309,1375]],[1588099357,[487,765,823,912,973,1035,1063,1085,1103,1108]],[1588099358,[105,294,593,806,859,860,861,941,1005,1022]],[1588099359,[146,196,287,337,388,422,437,473,510,520]],[1588099360,[38,111,169,208,257,293,307,340,390,403]],[1588099361,[43,99,189,213,215,219,251,292,332,342]],[1588099362,[57,143,212,381,399,401,451,453,544,567]],[1588099363,[47,136,226,290,296,311,335,394,502,529]],[1588099364,[38,66,145,252,307,331,361,434,460,466]],[1588099365,[40,77,186,280,294,296,302,383,499,529]],[1588099366,[116,212,277,443,454,508,527,906,948,955]],[1588099367,[55,173,285,318,397,431,505,694,814,837]],[1588099368,[126,189,233,321,345,362,377,382,403,409]],[1588099369,[71,97,279,441,574,723,814,843,873,881]],[1588099370,[134,262,449,776,925,1370,1796,1808,1841,1850]],[1588099371,[41,373,470,618,631,686,773,779,824,836]],[1588099372,[82,145,282,381,400,463,600,721,790,808]],[1588099373,[58,241,416,533,543,573,648,797,823,830]],[1588099374,[51,217,359,530,569,583,611,742,1319,1463]],[1588099375,[96,176,236,345,350,363,371,402,467,484]],[1588099376,[41,116,198,283,299,324,334,421,433,436]],[1588099377,[55,188,277,343,352,385,421,425,449,455]],[1588099378,[59,94,176,262,360,431,472,492,499,501]],[1588099379,[50,88,185,259,276,287,308,361,421,436]],[1588099380,[41,209,647,1071,1130,1166,1188,1227,1261,1270]],[1588099381,[130,280,503,709,756,953,1151,1198,1236,1246]],[1588099382,[99,320,466,754,790,826,836,1000,1595,1765]],[1588099383,[39,181,271,348,350,355,367,425,491,508]],[1588099384,[39,128,210,297,370,527,576,793,1290,1419]],[1588099385,[64,387,761,1376,1381,1386,1509,1652,1766,1795]],[1588099386,[145,304,453,705,925,1015,1132,1477,2131,2295]],[1588099387,[56,278,457,1010,1050,1102,1149,1459,2171,2349]],[1588099388,[180,522,670,1426,1833,2106,2111,2116,2120,2121]],[1588099389,[221,637,1053,3316,3601,3688,4177,4889,5625,5810]],[1588099390,[295,587,790,1423,1611,3331,5052,5912,6600,6773]],[1588099391,[367,542,1050,1073,1076,1191,1528,1865,2134,2202]],[1588099392,[303,562,817,934,1012,1119,1242,1621,1969,2057]],[1588099393,[916,1051,1351,1882,2146,2470,2915,3220,3408,3455]],[1588099394,[401,790,1001,1344,1911,2764,3093,3793,4606,4810]],[1588099395,[435,600,872,2679,2835,2987,3051,3094,3114,3120]],[1588099396,[627,836,1027,1250,1381,1523,1690,1857,1991,2025]],[1588099397,[812,830,1196,2904,3027,3101,3162,3179,3192,3196]],[1588099398,[102,425,664,894,1019,1449,2067,2451,3036,3205]],[1588099399,[1076,1174,1816,2596,2707,3279,3852,4425,4883,4998]],[1588099400,[153,514,750,1079,1729,1984,2051,2225,2257,2264]],[1588099401,[121,414,532,1025,1254,1271,1430,1641,1841,1891]],[1588099402,[194,393,490,761,914,931,938,1310,2132,2358]],[1588099403,[66,307,357,404,424,459,558,735,799,815]],[1588099404,[57,251,377,786,916,1028,1373,1788,3830,4507]],[1588099405,[143,263,400,522,632,856,1042,1077,1219,1255]],[1588099406,[66,232,466,1136,1255,1314,1326,1432,1484,1497]],[1588099407,[89,167,292,464,470,479,484,608,838,896]],[1588099408,[81,107,301,560,591,702,779,813,881,898]],[1588099409,[66,275,632,910,969,1360,1637,1724,1879,1918]],[1588099410,[117,227,331,692,763,812,914,1130,1593,1709]],[1588099411,[177,217,353,734,735,841,947,954,960,962]],[1588099412,[103,409,643,766,811,1006,1498,1723,1796,1815]],[1588099413,[88,729,1044,1173,1267,1351,1735,2177,2539,2630]],[1588099414,[391,906,1024,1033,1054,1075,1096,1117,1134,1139]],[1588099415,[802,1005,1091,1385,1564,1744,1908,2056,2175,2205]],[1588099416,[603,608,614,739,764,789,814,839,859,865]],[1588099417,[468,580,672,784,786,789,1005,1256,1456,1507]],[1588099418,[395,435,435,474,655,836,1017,1198,1343,1380]],[1588099419,[244,253,263,273,276,278,280,282,284,285]],[1588099420,[250,250,251,255,256,257,258,259,259,260]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099346,[2,0, 2]],[1588099347,[5,0, 5]],[1588099348,[11,0, 11]],[1588099349,[2,0, 2]],[1588099350,[3,0, 3]],[1588099351,[6,0, 6]],[1588099352,[6,1, 5]],[1588099353,[4,2, 2]],[1588099354,[8,0, 8]],[1588099355,[10,0, 10]],[1588099356,[13,0, 13]],[1588099357,[8,0, 8]],[1588099358,[11,0, 11]],[1588099359,[20,0, 20]],[1588099360,[18,0, 18]],[1588099361,[15,0, 15]],[1588099362,[21,0, 21]],[1588099363,[20,0, 20]],[1588099364,[22,0, 22]],[1588099365,[14,0, 14]],[1588099366,[22,0, 22]],[1588099367,[26,0, 26]],[1588099368,[18,0, 18]],[1588099369,[17,0, 17]],[1588099370,[18,0, 18]],[1588099371,[21,0, 21]],[1588099372,[15,0, 15]],[1588099373,[19,0, 19]],[1588099374,[19,0, 19]],[1588099375,[16,0, 16]],[1588099376,[20,0, 20]],[1588099377,[20,0, 20]],[1588099378,[16,0, 16]],[1588099379,[19,0, 19]],[1588099380,[12,0, 12]],[1588099381,[11,0, 11]],[1588099382,[24,0, 24]],[1588099383,[13,0, 13]],[1588099384,[22,0, 22]],[1588099385,[8,0, 8]],[1588099386,[17,0, 17]],[1588099387,[20,0, 20]],[1588099388,[7,0, 7]],[1588099389,[15,0, 15]],[1588099390,[11,0, 11]],[1588099391,[7,0, 7]],[1588099392,[12,0, 12]],[1588099393,[13,0, 13]],[1588099394,[14,0, 14]],[1588099395,[14,0, 14]],[1588099396,[7,0, 7]],[1588099397,[10,0, 10]],[1588099398,[25,0, 25]],[1588099399,[6,0, 6]],[1588099400,[22,0, 22]],[1588099401,[15,0, 15]],[1588099402,[24,0, 24]],[1588099403,[18,0, 18]],[1588099404,[28,0, 28]],[1588099405,[18,0, 18]],[1588099406,[20,0, 20]],[1588099407,[15,0, 15]],[1588099408,[17,0, 17]],[1588099409,[17,0, 17]],[1588099410,[18,0, 18]],[1588099411,[11,0, 11]],[1588099412,[13,0, 13]],[1588099413,[15,0, 15]],[1588099414,[5,0, 5]],[1588099415,[9,0, 9]],[1588099416,[3,0, 3]],[1588099417,[8,0, 8]],[1588099418,[5,0, 5]],[1588099419,[4,0, 4]],[1588099420,[3,0, 3]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099346,[1,0, 1]],[1588099347,[5,0, 5]],[1588099348,[8,0, 8]],[1588099349,[4,0, 4]],[1588099350,[2,0, 2]],[1588099351,[7,0, 7]],[1588099352,[3,1, 2]],[1588099353,[6,1, 5]],[1588099354,[4,1, 3]],[1588099355,[7,0, 7]],[1588099356,[14,0, 14]],[1588099357,[10,0, 10]],[1588099358,[11,0, 11]],[1588099359,[18,0, 18]],[1588099360,[23,0, 23]],[1588099361,[15,0, 15]],[1588099362,[19,0, 19]],[1588099363,[24,0, 24]],[1588099364,[19,0, 19]],[1588099365,[15,0, 15]],[1588099366,[18,0, 18]],[1588099367,[27,0, 27]],[1588099368,[19,0, 19]],[1588099369,[18,0, 18]],[1588099370,[12,0, 12]],[1588099371,[21,0, 21]],[1588099372,[21,0, 21]],[1588099373,[16,0, 16]],[1588099374,[23,0, 23]],[1588099375,[18,0, 18]],[1588099376,[14,0, 14]],[1588099377,[20,0, 20]],[1588099378,[18,0, 18]],[1588099379,[21,0, 21]],[1588099380,[10,0, 10]],[1588099381,[8,0, 8]],[1588099382,[25,0, 25]],[1588099383,[17,0, 17]],[1588099384,[17,0, 17]],[1588099385,[11,0, 11]],[1588099386,[10,0, 10]],[1588099387,[22,0, 22]],[1588099388,[12,0, 12]],[1588099389,[7,0, 7]],[1588099390,[11,0, 11]],[1588099391,[9,0, 9]],[1588099392,[10,0, 10]],[1588099393,[9,0, 9]],[1588099394,[10,0, 10]],[1588099395,[17,0, 17]],[1588099396,[11,0, 11]],[1588099397,[7,0, 7]],[1588099398,[22,0, 22]],[1588099399,[13,0, 13]],[1588099400,[15,0, 15]],[1588099401,[21,0, 21]],[1588099402,[23,0, 23]],[1588099403,[26,0, 26]],[1588099404,[24,0, 24]],[1588099405,[16,0, 16]],[1588099406,[22,0, 22]],[1588099407,[17,0, 17]],[1588099408,[21,0, 21]],[1588099409,[16,0, 16]],[1588099410,[15,0, 15]],[1588099411,[15,0, 15]],[1588099412,[11,0, 11]],[1588099413,[10,0, 10]],[1588099414,[8,0, 8]],[1588099415,[10,0, 10]],[1588099416,[8,0, 8]],[1588099417,[6,0, 6]],[1588099418,[6,0, 6]],[1588099419,[7,0, 7]],[1588099420,[5,0, 5]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1038.0, color: '#A0B228'},{name: 'KO', y: 3.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
