
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_3</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099345345;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 75 seconds' data-content='Routes view, ramp up 50 users during 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 75 seconds Routes view, ramp up 50 users during 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_3</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-3-d0973'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['214', '223', '231', '240', '248', '256', '265', '273', '282', '290', '299', '307', '315', '324', '332', '341', '349', '358', '366', '374', '383', '391', '400', '408', '417', '425', '433', '442', '450', '459', '467', '476', '484', '492', '501', '509', '518', '526', '535', '543', '551', '560', '568', '577', '585', '594', '602', '610', '619', '627', '636', '644', '653', '661', '669', '678', '686', '695', '703', '712', '720', '728', '737', '745', '754', '762', '771', '779', '787', '796', '804', '813', '821', '830', '838', '846', '855', '863', '872', '880', '889', '897', '905', '914', '922', '931', '939', '948', '956', '964', '973', '981', '990', '998', '1007', '1015', '1023', '1032', '1040', '1049'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.0,6.0,2.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,4.0,6.0,4.0,0.0,6.0,2.0,6.0,0.0,2.0,4.0,2.0,0.0,0.0,0.0,4.0,0.0,2.0,4.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,6.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099346,null],[1588099347,null],[1588099348,null],[1588099349,null],[1588099350,null],[1588099351,null],[1588099352,null],[1588099353,null],[1588099354,[670,670,670,670,670,670,670,670,670,670]],[1588099355,[822,822,822,822,822,822,822,822,822,822]],[1588099356,[430,430,430,430,430,430,430,430,430,430]],[1588099357,null],[1588099358,null],[1588099359,null],[1588099360,[298,298,298,298,298,298,298,298,298,298]],[1588099361,[220,220,220,220,220,220,220,220,220,220]],[1588099362,[212,212,212,212,212,212,212,212,212,212]],[1588099363,[233,233,233,233,233,233,233,233,233,233]],[1588099364,[215,215,215,215,215,215,215,215,215,215]],[1588099365,[221,226,232,238,239,240,241,242,243,244]],[1588099366,[318,324,330,336,337,338,339,340,341,342]],[1588099367,[310,310,310,310,310,310,310,310,310,310]],[1588099368,null],[1588099369,[293,293,293,293,293,293,293,293,293,293]],[1588099370,[446,446,446,446,446,446,446,446,446,446]],[1588099371,[377,377,377,377,377,377,377,377,377,377]],[1588099372,null],[1588099373,[416,416,416,416,416,416,416,416,416,416]],[1588099374,[268,268,268,268,268,268,268,268,268,268]],[1588099375,[225,225,225,225,225,225,225,225,225,225]],[1588099376,[240,240,240,240,240,240,240,240,240,240]],[1588099377,null],[1588099378,[210,210,210,210,210,210,210,210,210,210]],[1588099379,[272,272,272,272,272,272,272,272,272,272]],[1588099380,[991,991,991,991,991,991,991,991,991,991]],[1588099381,[481,481,481,481,481,481,481,481,481,481]],[1588099382,[331,331,331,331,331,331,331,331,331,331]],[1588099383,null],[1588099384,[387,387,387,387,387,387,387,387,387,387]],[1588099385,null],[1588099386,[306,320,335,350,353,356,359,362,364,365]],[1588099387,[460,460,460,460,460,460,460,460,460,460]],[1588099388,null],[1588099389,[1053,1053,1053,1053,1053,1053,1053,1053,1053,1053]],[1588099390,null],[1588099391,[1050,1050,1050,1050,1050,1050,1050,1050,1050,1050]],[1588099392,[641,641,641,641,641,641,641,641,641,641]],[1588099393,[1051,1051,1051,1051,1051,1051,1051,1051,1051,1051]],[1588099394,null],[1588099395,null],[1588099396,null],[1588099397,[813,816,820,823,824,824,825,826,826,827]],[1588099398,null],[1588099399,null],[1588099400,[717,717,717,717,717,717,717,717,717,717]],[1588099401,[416,416,416,416,416,416,416,416,416,416]],[1588099402,null],[1588099403,[306,322,338,354,358,361,364,367,370,371]],[1588099404,[347,347,347,347,347,347,347,347,347,347]],[1588099405,[346,346,346,346,346,346,346,346,346,346]],[1588099406,[452,452,452,452,452,452,452,452,452,452]],[1588099407,[441,441,441,441,441,441,441,441,441,441]],[1588099408,[312,317,322,327,328,329,330,331,332,333]],[1588099409,null],[1588099410,[260,280,301,316,319,322,325,328,330,331]],[1588099411,[588,588,588,588,588,588,588,588,588,588]],[1588099412,null],[1588099413,[349,349,349,349,349,349,349,349,349,349]],[1588099414,null],[1588099415,null],[1588099416,null],[1588099417,null],[1588099418,null],[1588099419,null],[1588099420,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099346,[0,0, 0]],[1588099347,[0,0, 0]],[1588099348,[0,0, 0]],[1588099349,[0,0, 0]],[1588099350,[0,0, 0]],[1588099351,[0,0, 0]],[1588099352,[0,0, 0]],[1588099353,[0,0, 0]],[1588099354,[1,0, 1]],[1588099355,[1,0, 1]],[1588099356,[1,0, 1]],[1588099357,[0,0, 0]],[1588099358,[0,0, 0]],[1588099359,[0,0, 0]],[1588099360,[1,0, 1]],[1588099361,[1,0, 1]],[1588099362,[1,0, 1]],[1588099363,[1,0, 1]],[1588099364,[1,0, 1]],[1588099365,[2,0, 2]],[1588099366,[2,0, 2]],[1588099367,[1,0, 1]],[1588099368,[0,0, 0]],[1588099369,[1,0, 1]],[1588099370,[1,0, 1]],[1588099371,[1,0, 1]],[1588099372,[0,0, 0]],[1588099373,[1,0, 1]],[1588099374,[1,0, 1]],[1588099375,[1,0, 1]],[1588099376,[1,0, 1]],[1588099377,[0,0, 0]],[1588099378,[1,0, 1]],[1588099379,[1,0, 1]],[1588099380,[1,0, 1]],[1588099381,[1,0, 1]],[1588099382,[1,0, 1]],[1588099383,[0,0, 0]],[1588099384,[1,0, 1]],[1588099385,[0,0, 0]],[1588099386,[2,0, 2]],[1588099387,[1,0, 1]],[1588099388,[0,0, 0]],[1588099389,[1,0, 1]],[1588099390,[0,0, 0]],[1588099391,[1,0, 1]],[1588099392,[1,0, 1]],[1588099393,[1,0, 1]],[1588099394,[0,0, 0]],[1588099395,[0,0, 0]],[1588099396,[0,0, 0]],[1588099397,[2,0, 2]],[1588099398,[0,0, 0]],[1588099399,[0,0, 0]],[1588099400,[1,0, 1]],[1588099401,[1,0, 1]],[1588099402,[0,0, 0]],[1588099403,[2,0, 2]],[1588099404,[1,0, 1]],[1588099405,[1,0, 1]],[1588099406,[1,0, 1]],[1588099407,[1,0, 1]],[1588099408,[2,0, 2]],[1588099409,[0,0, 0]],[1588099410,[3,0, 3]],[1588099411,[1,0, 1]],[1588099412,[0,0, 0]],[1588099413,[1,0, 1]],[1588099414,[0,0, 0]],[1588099415,[0,0, 0]],[1588099416,[0,0, 0]],[1588099417,[0,0, 0]],[1588099418,[0,0, 0]],[1588099419,[0,0, 0]],[1588099420,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099346,[0,0, 0]],[1588099347,[0,0, 0]],[1588099348,[0,0, 0]],[1588099349,[0,0, 0]],[1588099350,[0,0, 0]],[1588099351,[0,0, 0]],[1588099352,[0,0, 0]],[1588099353,[0,0, 0]],[1588099354,[0,0, 0]],[1588099355,[1,0, 1]],[1588099356,[2,0, 2]],[1588099357,[0,0, 0]],[1588099358,[0,0, 0]],[1588099359,[0,0, 0]],[1588099360,[1,0, 1]],[1588099361,[1,0, 1]],[1588099362,[0,0, 0]],[1588099363,[2,0, 2]],[1588099364,[1,0, 1]],[1588099365,[1,0, 1]],[1588099366,[2,0, 2]],[1588099367,[2,0, 2]],[1588099368,[0,0, 0]],[1588099369,[1,0, 1]],[1588099370,[1,0, 1]],[1588099371,[0,0, 0]],[1588099372,[1,0, 1]],[1588099373,[1,0, 1]],[1588099374,[1,0, 1]],[1588099375,[1,0, 1]],[1588099376,[1,0, 1]],[1588099377,[0,0, 0]],[1588099378,[1,0, 1]],[1588099379,[1,0, 1]],[1588099380,[0,0, 0]],[1588099381,[1,0, 1]],[1588099382,[2,0, 2]],[1588099383,[0,0, 0]],[1588099384,[1,0, 1]],[1588099385,[0,0, 0]],[1588099386,[2,0, 2]],[1588099387,[1,0, 1]],[1588099388,[0,0, 0]],[1588099389,[0,0, 0]],[1588099390,[1,0, 1]],[1588099391,[0,0, 0]],[1588099392,[2,0, 2]],[1588099393,[0,0, 0]],[1588099394,[1,0, 1]],[1588099395,[0,0, 0]],[1588099396,[0,0, 0]],[1588099397,[0,0, 0]],[1588099398,[2,0, 2]],[1588099399,[0,0, 0]],[1588099400,[0,0, 0]],[1588099401,[2,0, 2]],[1588099402,[0,0, 0]],[1588099403,[1,0, 1]],[1588099404,[1,0, 1]],[1588099405,[2,0, 2]],[1588099406,[1,0, 1]],[1588099407,[1,0, 1]],[1588099408,[1,0, 1]],[1588099409,[1,0, 1]],[1588099410,[2,0, 2]],[1588099411,[1,0, 1]],[1588099412,[1,0, 1]],[1588099413,[1,0, 1]],[1588099414,[0,0, 0]],[1588099415,[0,0, 0]],[1588099416,[0,0, 0]],[1588099417,[0,0, 0]],[1588099418,[0,0, 0]],[1588099419,[0,0, 0]],[1588099420,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[7,1050],[8,670],[10,822],[10,826],[11,481],[11,588],[12,991],[12,641],[13,430],[13,1051],[14,242],[15,220],[15,1053],[15,416],[15,441],[15,349],[16,225],[16,210],[17,293],[17,362],[17,331],[18,298],[18,446],[18,367],[18,346],[18,328],[19,416],[19,268],[19,272],[20,233],[20,240],[20,460],[20,452],[21,212],[21,377],[22,215],[22,340],[22,387],[22,717],[24,331],[26,310],[28,347]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
