
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_0 Redirect 1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099345345;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 75 seconds' data-content='Routes view, ramp up 50 users during 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 75 seconds Routes view, ramp up 50 users during 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_0 Redirect 1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-0-redir-e6ac5'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['114', '136', '158', '181', '203', '225', '247', '269', '292', '314', '336', '358', '380', '403', '425', '447', '469', '491', '514', '536', '558', '580', '602', '624', '647', '669', '691', '713', '735', '758', '780', '802', '824', '846', '869', '891', '913', '935', '957', '980', '1002', '1024', '1046', '1068', '1090', '1113', '1135', '1157', '1179', '1201', '1224', '1246', '1268', '1290', '1312', '1335', '1357', '1379', '1401', '1423', '1445', '1468', '1490', '1512', '1534', '1556', '1579', '1601', '1623', '1645', '1667', '1690', '1712', '1734', '1756', '1778', '1801', '1823', '1845', '1867', '1889', '1911', '1934', '1956', '1978', '2000', '2022', '2045', '2067', '2089', '2111', '2133', '2156', '2178', '2200', '2222', '2244', '2267', '2289', '2311'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  14.0,6.0,6.0,0.0,6.0,0.0,2.0,6.0,6.0,2.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099346,[197,197,197,197,197,197,197,197,197,197]],[1588099347,null],[1588099348,[106,112,119,126,127,128,130,131,132,133]],[1588099349,null],[1588099350,[660,660,660,660,660,660,660,660,660,660]],[1588099351,[1326,1326,1326,1326,1326,1326,1326,1326,1326,1326]],[1588099352,null],[1588099353,[1696,1696,1696,1696,1696,1696,1696,1696,1696,1696]],[1588099354,[1162,1162,1162,1162,1162,1162,1162,1162,1162,1162]],[1588099355,[1182,1182,1182,1182,1182,1182,1182,1182,1182,1182]],[1588099356,[826,826,826,826,826,826,826,826,826,826]],[1588099357,[1108,1108,1108,1108,1108,1108,1108,1108,1108,1108]],[1588099358,null],[1588099359,[199,230,261,292,298,304,310,316,321,323]],[1588099360,[109,109,109,109,109,109,109,109,109,109]],[1588099361,[111,111,111,111,111,111,111,111,111,111]],[1588099362,[268,268,268,268,268,268,268,268,268,268]],[1588099363,null],[1588099364,[107,107,107,107,107,107,107,107,107,107]],[1588099365,[293,293,293,293,293,293,293,293,293,293]],[1588099366,null],[1588099367,[262,264,266,268,269,269,270,270,270,271]],[1588099368,[129,129,129,129,129,129,129,129,129,129]],[1588099369,null],[1588099370,[289,289,289,289,289,289,289,289,289,289]],[1588099371,[103,103,103,103,103,103,103,103,103,103]],[1588099372,[240,240,240,240,240,240,240,240,240,240]],[1588099373,null],[1588099374,[111,156,201,246,255,264,273,282,290,292]],[1588099375,null],[1588099376,[194,194,194,194,194,194,194,194,194,194]],[1588099377,[158,158,158,158,158,158,158,158,158,158]],[1588099378,[115,115,115,115,115,115,115,115,115,115]],[1588099379,[149,149,149,149,149,149,149,149,149,149]],[1588099380,null],[1588099381,[662,662,662,662,662,662,662,662,662,662]],[1588099382,[396,396,396,396,396,396,396,396,396,396]],[1588099383,[161,161,161,161,161,161,161,161,161,161]],[1588099384,[143,143,143,143,143,143,143,143,143,143]],[1588099385,[960,960,960,960,960,960,960,960,960,960]],[1588099386,[596,596,596,596,596,596,596,596,596,596]],[1588099387,null],[1588099388,null],[1588099389,[1113,1113,1113,1113,1113,1113,1113,1113,1113,1113]],[1588099390,[1611,1611,1611,1611,1611,1611,1611,1611,1611,1611]],[1588099391,[2202,2202,2202,2202,2202,2202,2202,2202,2202,2202]],[1588099392,[2057,2057,2057,2057,2057,2057,2057,2057,2057,2057]],[1588099393,[2322,2322,2322,2322,2322,2322,2322,2322,2322,2322]],[1588099394,null],[1588099395,[1323,1323,1323,1323,1323,1323,1323,1323,1323,1323]],[1588099396,[2025,2025,2025,2025,2025,2025,2025,2025,2025,2025]],[1588099397,[1435,1435,1435,1435,1435,1435,1435,1435,1435,1435]],[1588099398,[1802,1802,1802,1802,1802,1802,1802,1802,1802,1802]],[1588099399,[1370,1370,1370,1370,1370,1370,1370,1370,1370,1370]],[1588099400,null],[1588099401,[1274,1274,1274,1274,1274,1274,1274,1274,1274,1274]],[1588099402,[610,614,619,623,624,625,626,627,627,628]],[1588099403,[396,396,396,396,396,396,396,396,396,396]],[1588099404,[789,789,789,789,789,789,789,789,789,789]],[1588099405,null],[1588099406,null],[1588099407,null],[1588099408,null],[1588099409,null],[1588099410,null],[1588099411,null],[1588099412,null],[1588099413,null],[1588099414,null],[1588099415,null],[1588099416,null],[1588099417,null],[1588099418,null],[1588099419,null],[1588099420,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099346,[1,0, 1]],[1588099347,[0,0, 0]],[1588099348,[2,0, 2]],[1588099349,[0,0, 0]],[1588099350,[1,0, 1]],[1588099351,[1,0, 1]],[1588099352,[0,0, 0]],[1588099353,[1,0, 1]],[1588099354,[1,0, 1]],[1588099355,[1,0, 1]],[1588099356,[1,0, 1]],[1588099357,[1,0, 1]],[1588099358,[0,0, 0]],[1588099359,[2,0, 2]],[1588099360,[1,0, 1]],[1588099361,[1,0, 1]],[1588099362,[1,0, 1]],[1588099363,[0,0, 0]],[1588099364,[1,0, 1]],[1588099365,[1,0, 1]],[1588099366,[0,0, 0]],[1588099367,[2,0, 2]],[1588099368,[1,0, 1]],[1588099369,[0,0, 0]],[1588099370,[1,0, 1]],[1588099371,[1,0, 1]],[1588099372,[1,0, 1]],[1588099373,[0,0, 0]],[1588099374,[2,0, 2]],[1588099375,[0,0, 0]],[1588099376,[1,0, 1]],[1588099377,[1,0, 1]],[1588099378,[1,0, 1]],[1588099379,[1,0, 1]],[1588099380,[0,0, 0]],[1588099381,[1,0, 1]],[1588099382,[1,0, 1]],[1588099383,[1,0, 1]],[1588099384,[1,0, 1]],[1588099385,[1,0, 1]],[1588099386,[1,0, 1]],[1588099387,[0,0, 0]],[1588099388,[0,0, 0]],[1588099389,[1,0, 1]],[1588099390,[1,0, 1]],[1588099391,[1,0, 1]],[1588099392,[1,0, 1]],[1588099393,[1,0, 1]],[1588099394,[0,0, 0]],[1588099395,[1,0, 1]],[1588099396,[1,0, 1]],[1588099397,[1,0, 1]],[1588099398,[1,0, 1]],[1588099399,[1,0, 1]],[1588099400,[0,0, 0]],[1588099401,[1,0, 1]],[1588099402,[2,0, 2]],[1588099403,[1,0, 1]],[1588099404,[1,0, 1]],[1588099405,[0,0, 0]],[1588099406,[0,0, 0]],[1588099407,[0,0, 0]],[1588099408,[0,0, 0]],[1588099409,[0,0, 0]],[1588099410,[0,0, 0]],[1588099411,[0,0, 0]],[1588099412,[0,0, 0]],[1588099413,[0,0, 0]],[1588099414,[0,0, 0]],[1588099415,[0,0, 0]],[1588099416,[0,0, 0]],[1588099417,[0,0, 0]],[1588099418,[0,0, 0]],[1588099419,[0,0, 0]],[1588099420,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099346,[0,0, 0]],[1588099347,[1,0, 1]],[1588099348,[2,0, 2]],[1588099349,[0,0, 0]],[1588099350,[0,0, 0]],[1588099351,[1,0, 1]],[1588099352,[1,0, 1]],[1588099353,[0,0, 0]],[1588099354,[1,0, 1]],[1588099355,[1,0, 1]],[1588099356,[1,0, 1]],[1588099357,[1,0, 1]],[1588099358,[1,0, 1]],[1588099359,[2,0, 2]],[1588099360,[1,0, 1]],[1588099361,[1,0, 1]],[1588099362,[0,0, 0]],[1588099363,[1,0, 1]],[1588099364,[1,0, 1]],[1588099365,[0,0, 0]],[1588099366,[1,0, 1]],[1588099367,[1,0, 1]],[1588099368,[2,0, 2]],[1588099369,[0,0, 0]],[1588099370,[0,0, 0]],[1588099371,[2,0, 2]],[1588099372,[0,0, 0]],[1588099373,[1,0, 1]],[1588099374,[1,0, 1]],[1588099375,[1,0, 1]],[1588099376,[1,0, 1]],[1588099377,[1,0, 1]],[1588099378,[1,0, 1]],[1588099379,[0,0, 0]],[1588099380,[1,0, 1]],[1588099381,[0,0, 0]],[1588099382,[1,0, 1]],[1588099383,[2,0, 2]],[1588099384,[1,0, 1]],[1588099385,[0,0, 0]],[1588099386,[1,0, 1]],[1588099387,[1,0, 1]],[1588099388,[0,0, 0]],[1588099389,[0,0, 0]],[1588099390,[1,0, 1]],[1588099391,[0,0, 0]],[1588099392,[1,0, 1]],[1588099393,[1,0, 1]],[1588099394,[1,0, 1]],[1588099395,[1,0, 1]],[1588099396,[1,0, 1]],[1588099397,[0,0, 0]],[1588099398,[2,0, 2]],[1588099399,[0,0, 0]],[1588099400,[2,0, 2]],[1588099401,[0,0, 0]],[1588099402,[2,0, 2]],[1588099403,[1,0, 1]],[1588099404,[1,0, 1]],[1588099405,[1,0, 1]],[1588099406,[0,0, 0]],[1588099407,[0,0, 0]],[1588099408,[0,0, 0]],[1588099409,[0,0, 0]],[1588099410,[0,0, 0]],[1588099411,[0,0, 0]],[1588099412,[0,0, 0]],[1588099413,[0,0, 0]],[1588099414,[0,0, 0]],[1588099415,[0,0, 0]],[1588099416,[0,0, 0]],[1588099417,[0,0, 0]],[1588099418,[0,0, 0]],[1588099419,[0,0, 0]],[1588099420,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[2,197],[3,660],[4,1696],[6,1326],[6,1370],[7,2202],[7,2025],[8,1162],[8,1108],[8,960],[10,1182],[10,1435],[11,131],[11,662],[11,1611],[12,2057],[13,826],[13,161],[13,2322],[14,293],[14,1323],[15,111],[15,240],[15,1113],[15,1274],[16,115],[17,596],[18,109],[18,129],[18,289],[18,396],[19,282],[19,149],[20,316],[20,194],[20,158],[21,268],[21,103],[22,107],[22,143],[24,396],[24,627],[25,1802],[26,270],[28,789]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
