
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - bootstrap.min.css</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099345345;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 75 seconds' data-content='Routes view, ramp up 50 users during 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 75 seconds Routes view, ramp up 50 users during 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>bootstrap.min.css</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_bootstrap-min-c-5b8a7'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['43', '52', '61', '70', '78', '87', '96', '105', '114', '122', '131', '140', '149', '157', '166', '175', '184', '192', '201', '210', '219', '228', '236', '245', '254', '263', '271', '280', '289', '298', '306', '315', '324', '333', '342', '350', '359', '368', '377', '385', '394', '403', '412', '420', '429', '438', '447', '456', '464', '473', '482', '491', '499', '508', '517', '526', '535', '543', '552', '561', '570', '578', '587', '596', '605', '613', '622', '631', '640', '649', '657', '666', '675', '684', '692', '701', '710', '719', '727', '736', '745', '754', '763', '771', '780', '789', '798', '806', '815', '824', '833', '841', '850', '859', '868', '877', '885', '894', '903', '912'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.18,1.03,3.09,1.03,2.06,3.09,3.09,3.09,2.06,0.0,1.03,2.06,2.06,4.12,2.06,2.06,5.15,1.03,1.03,4.12,4.12,1.03,1.03,0.0,2.06,5.15,2.06,1.03,0.0,2.06,0.0,0.0,2.06,1.03,0.0,0.0,0.0,0.0,1.03,1.03,0.0,1.03,1.03,0.0,2.06,1.03,2.06,0.0,0.0,0.0,1.03,0.0,3.09,0.0,0.0,0.0,0.0,0.0,1.03,1.03,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03,0.0,0.0,1.03,0.0,0.0,1.03,1.03,1.03,0.0,0.0,0.0,0.0,0.0,0.0,1.03,1.03,2.06,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03,1.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099346,null],[1588099347,[183,183,183,183,183,183,183,183,183,183]],[1588099348,[165,167,169,171,172,172,173,173,173,174]],[1588099349,null],[1588099350,null],[1588099351,[794,794,794,794,794,794,794,794,794,794]],[1588099352,[444,444,444,444,444,444,444,444,444,444]],[1588099353,null],[1588099354,[701,701,701,701,701,701,701,701,701,701]],[1588099355,[712,712,712,712,712,712,712,712,712,712]],[1588099356,[638,638,638,638,638,638,638,638,638,638]],[1588099357,[694,694,694,694,694,694,694,694,694,694]],[1588099358,[150,206,263,319,330,342,353,364,373,376]],[1588099359,[146,153,160,182,186,190,195,199,203,204]],[1588099360,[43,70,98,126,131,137,142,148,152,154]],[1588099361,[43,77,111,145,151,158,165,172,177,179]],[1588099362,[107,120,133,146,148,151,153,156,158,159]],[1588099363,[144,162,181,200,204,207,211,215,218,219]],[1588099364,[45,50,55,160,181,202,223,243,260,265]],[1588099365,[47,47,47,47,47,47,47,47,47,47]],[1588099366,[210,212,215,218,218,219,219,220,220,221]],[1588099367,[59,91,123,155,162,168,175,181,186,188]],[1588099368,[164,170,176,182,183,184,185,186,187,188]],[1588099369,[94,94,94,94,94,94,94,94,94,94]],[1588099370,null],[1588099371,[266,338,410,421,423,426,428,430,432,433]],[1588099372,[117,117,117,117,117,117,117,117,117,117]],[1588099373,[129,180,232,284,294,304,315,325,333,336]],[1588099374,[181,259,338,417,433,448,464,480,492,496]],[1588099375,[158,158,158,158,158,158,158,158,158,158]],[1588099376,[142,154,167,180,182,185,187,190,192,193]],[1588099377,[69,104,140,176,183,190,197,204,210,212]],[1588099378,[60,91,122,153,159,165,171,177,182,184]],[1588099379,[85,85,85,85,85,85,85,85,85,85]],[1588099380,[101,130,159,188,194,200,206,212,216,218]],[1588099381,null],[1588099382,[117,168,220,272,282,292,303,313,321,324]],[1588099383,[39,139,239,270,276,282,288,294,299,301]],[1588099384,[39,96,154,211,223,234,246,257,266,269]],[1588099385,[87,87,87,87,87,87,87,87,87,87]],[1588099386,[275,275,275,275,275,275,275,275,275,275]],[1588099387,[78,112,146,180,187,194,201,208,213,215]],[1588099388,null],[1588099389,[257,359,462,565,585,606,626,647,663,668]],[1588099390,[556,556,556,556,556,556,556,556,556,556]],[1588099391,[498,498,498,498,498,498,498,498,498,498]],[1588099392,[899,899,899,899,899,899,899,899,899,899]],[1588099393,[916,916,916,916,916,916,916,916,916,916]],[1588099394,[570,680,790,791,791,792,792,792,792,793]],[1588099395,[435,435,435,435,435,435,435,435,435,435]],[1588099396,[781,781,781,781,781,781,781,781,781,781]],[1588099397,null],[1588099398,[278,388,436,527,575,624,672,720,759,769]],[1588099399,null],[1588099400,[323,412,502,530,535,541,546,552,556,558]],[1588099401,[267,267,267,267,267,267,267,267,267,267]],[1588099402,[228,308,388,434,443,453,462,471,479,481]],[1588099403,[207,257,307,357,367,377,387,397,405,407]],[1588099404,[59,161,263,282,286,290,294,298,301,302]],[1588099405,[260,260,260,260,260,260,260,260,260,260]],[1588099406,[95,124,154,183,189,195,201,207,211,213]],[1588099407,[89,89,89,89,89,89,89,89,89,89]],[1588099408,[92,95,99,103,104,104,105,106,106,107]],[1588099409,[79,79,79,79,79,79,79,79,79,79]],[1588099410,null],[1588099411,[257,257,257,257,257,257,257,257,257,257]],[1588099412,null],[1588099413,null],[1588099414,null],[1588099415,null],[1588099416,null],[1588099417,null],[1588099418,null],[1588099419,null],[1588099420,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099346,[0,0, 0]],[1588099347,[1,0, 1]],[1588099348,[2,0, 2]],[1588099349,[0,0, 0]],[1588099350,[0,0, 0]],[1588099351,[1,0, 1]],[1588099352,[1,0, 1]],[1588099353,[0,0, 0]],[1588099354,[1,0, 1]],[1588099355,[1,0, 1]],[1588099356,[1,0, 1]],[1588099357,[1,0, 1]],[1588099358,[2,0, 2]],[1588099359,[3,0, 3]],[1588099360,[2,0, 2]],[1588099361,[2,0, 2]],[1588099362,[2,0, 2]],[1588099363,[2,0, 2]],[1588099364,[3,0, 3]],[1588099365,[1,0, 1]],[1588099366,[2,0, 2]],[1588099367,[2,0, 2]],[1588099368,[2,0, 2]],[1588099369,[1,0, 1]],[1588099370,[0,0, 0]],[1588099371,[3,0, 3]],[1588099372,[1,0, 1]],[1588099373,[2,0, 2]],[1588099374,[2,0, 2]],[1588099375,[1,0, 1]],[1588099376,[2,0, 2]],[1588099377,[2,0, 2]],[1588099378,[2,0, 2]],[1588099379,[1,0, 1]],[1588099380,[2,0, 2]],[1588099381,[0,0, 0]],[1588099382,[2,0, 2]],[1588099383,[3,0, 3]],[1588099384,[2,0, 2]],[1588099385,[1,0, 1]],[1588099386,[1,0, 1]],[1588099387,[2,0, 2]],[1588099388,[0,0, 0]],[1588099389,[2,0, 2]],[1588099390,[1,0, 1]],[1588099391,[1,0, 1]],[1588099392,[1,0, 1]],[1588099393,[1,0, 1]],[1588099394,[3,0, 3]],[1588099395,[1,0, 1]],[1588099396,[1,0, 1]],[1588099397,[0,0, 0]],[1588099398,[4,0, 4]],[1588099399,[0,0, 0]],[1588099400,[3,0, 3]],[1588099401,[1,0, 1]],[1588099402,[3,0, 3]],[1588099403,[2,0, 2]],[1588099404,[3,0, 3]],[1588099405,[1,0, 1]],[1588099406,[2,0, 2]],[1588099407,[1,0, 1]],[1588099408,[2,0, 2]],[1588099409,[1,0, 1]],[1588099410,[0,0, 0]],[1588099411,[1,0, 1]],[1588099412,[0,0, 0]],[1588099413,[0,0, 0]],[1588099414,[0,0, 0]],[1588099415,[0,0, 0]],[1588099416,[0,0, 0]],[1588099417,[0,0, 0]],[1588099418,[0,0, 0]],[1588099419,[0,0, 0]],[1588099420,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099346,[0,0, 0]],[1588099347,[1,0, 1]],[1588099348,[1,0, 1]],[1588099349,[1,0, 1]],[1588099350,[0,0, 0]],[1588099351,[1,0, 1]],[1588099352,[0,0, 0]],[1588099353,[1,0, 1]],[1588099354,[0,0, 0]],[1588099355,[1,0, 1]],[1588099356,[1,0, 1]],[1588099357,[1,0, 1]],[1588099358,[3,0, 3]],[1588099359,[2,0, 2]],[1588099360,[2,0, 2]],[1588099361,[2,0, 2]],[1588099362,[2,0, 2]],[1588099363,[3,0, 3]],[1588099364,[2,0, 2]],[1588099365,[2,0, 2]],[1588099366,[1,0, 1]],[1588099367,[2,0, 2]],[1588099368,[2,0, 2]],[1588099369,[2,0, 2]],[1588099370,[0,0, 0]],[1588099371,[2,0, 2]],[1588099372,[2,0, 2]],[1588099373,[2,0, 2]],[1588099374,[2,0, 2]],[1588099375,[1,0, 1]],[1588099376,[1,0, 1]],[1588099377,[2,0, 2]],[1588099378,[2,0, 2]],[1588099379,[2,0, 2]],[1588099380,[2,0, 2]],[1588099381,[0,0, 0]],[1588099382,[2,0, 2]],[1588099383,[2,0, 2]],[1588099384,[2,0, 2]],[1588099385,[2,0, 2]],[1588099386,[0,0, 0]],[1588099387,[3,0, 3]],[1588099388,[0,0, 0]],[1588099389,[1,0, 1]],[1588099390,[2,0, 2]],[1588099391,[1,0, 1]],[1588099392,[1,0, 1]],[1588099393,[0,0, 0]],[1588099394,[1,0, 1]],[1588099395,[4,0, 4]],[1588099396,[0,0, 0]],[1588099397,[1,0, 1]],[1588099398,[2,0, 2]],[1588099399,[2,0, 2]],[1588099400,[1,0, 1]],[1588099401,[3,0, 3]],[1588099402,[2,0, 2]],[1588099403,[3,0, 3]],[1588099404,[2,0, 2]],[1588099405,[2,0, 2]],[1588099406,[2,0, 2]],[1588099407,[0,0, 0]],[1588099408,[3,0, 3]],[1588099409,[1,0, 1]],[1588099410,[0,0, 0]],[1588099411,[1,0, 1]],[1588099412,[0,0, 0]],[1588099413,[0,0, 0]],[1588099414,[0,0, 0]],[1588099415,[0,0, 0]],[1588099416,[0,0, 0]],[1588099417,[0,0, 0]],[1588099418,[0,0, 0]],[1588099419,[0,0, 0]],[1588099420,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 97.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,183],[6,794],[6,444],[7,498],[7,781],[8,701],[8,694],[8,87],[10,712],[11,173],[11,364],[11,556],[11,257],[12,212],[12,899],[13,638],[13,294],[13,916],[14,47],[14,792],[14,435],[15,172],[15,117],[15,647],[15,267],[15,89],[16,158],[16,177],[17,94],[17,275],[17,106],[17,79],[18,148],[18,186],[18,397],[18,260],[19,325],[19,480],[19,85],[20,199],[20,215],[20,190],[20,204],[20,208],[20,207],[21,156],[21,430],[22,243],[22,220],[22,257],[22,552],[24,313],[24,471],[25,720],[26,181],[28,298]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
