
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - solid.css</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099345345;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 75 seconds' data-content='Routes view, ramp up 50 users during 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 75 seconds Routes view, ramp up 50 users during 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>solid.css</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_solid-css-8f91a'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['45', '58', '71', '84', '97', '110', '123', '137', '150', '163', '176', '189', '202', '216', '229', '242', '255', '268', '281', '294', '308', '321', '334', '347', '360', '373', '386', '400', '413', '426', '439', '452', '465', '479', '492', '505', '518', '531', '544', '557', '571', '584', '597', '610', '623', '636', '649', '663', '676', '689', '702', '715', '728', '742', '755', '768', '781', '794', '807', '820', '834', '847', '860', '873', '886', '899', '912', '926', '939', '952', '965', '978', '991', '1005', '1018', '1031', '1044', '1057', '1070', '1083', '1097', '1110', '1123', '1136', '1149', '1162', '1175', '1189', '1202', '1215', '1228', '1241', '1254', '1268', '1281', '1294', '1307', '1320', '1333', '1346'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  7.21,8.24,3.09,4.12,4.12,2.06,0.0,3.09,2.06,3.09,0.0,3.09,2.06,4.12,2.06,2.06,2.06,2.06,2.06,2.06,1.03,2.06,0.0,3.09,1.03,3.09,0.0,1.03,0.0,2.06,0.0,1.03,0.0,1.03,1.03,2.06,1.03,2.06,0.0,0.0,1.03,0.0,0.0,1.03,1.03,0.0,0.0,1.03,0.0,0.0,0.0,0.0,0.0,2.06,0.0,1.03,0.0,1.03,1.03,1.03,0.0,1.03,0.0,1.03,1.03,1.03,1.03,0.0,0.0,0.0,0.0,1.03,0.0,0.0,1.03,1.03,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.03
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099346,null],[1588099347,[206,206,206,206,206,206,206,206,206,206]],[1588099348,[162,162,162,162,162,162,162,162,162,163]],[1588099349,null],[1588099350,null],[1588099351,[771,771,771,771,771,771,771,771,771,771]],[1588099352,[533,533,533,533,533,533,533,533,533,533]],[1588099353,null],[1588099354,[852,852,852,852,852,852,852,852,852,852]],[1588099355,[878,878,878,878,878,878,878,878,878,878]],[1588099356,[827,827,827,827,827,827,827,827,827,827]],[1588099357,[813,813,813,813,813,813,813,813,813,813]],[1588099358,[105,264,423,582,614,646,678,710,735,742]],[1588099359,[147,190,234,265,271,277,283,289,294,296]],[1588099360,[38,81,124,167,175,184,192,201,208,210]],[1588099361,[48,89,130,171,179,187,195,203,210,212]],[1588099362,[106,115,124,133,135,137,139,141,142,143]],[1588099363,[139,165,191,217,223,228,233,238,242,244]],[1588099364,[38,48,58,188,214,240,266,292,312,318]],[1588099365,[40,40,40,40,40,40,40,40,40,40]],[1588099366,[163,192,222,251,257,263,269,275,279,281]],[1588099367,[55,112,169,226,238,249,261,272,281,284]],[1588099368,[246,252,259,265,266,268,269,270,271,272]],[1588099369,[71,71,71,71,71,71,71,71,71,71]],[1588099370,null],[1588099371,[249,370,491,554,567,579,592,605,615,618]],[1588099372,[103,103,103,103,103,103,103,103,103,103]],[1588099373,[58,177,296,415,438,462,486,510,529,534]],[1588099374,[51,143,235,327,346,364,383,401,416,420]],[1588099375,[344,344,344,344,344,344,344,344,344,344]],[1588099376,[135,182,229,276,286,295,305,314,322,324]],[1588099377,[55,127,200,273,287,302,316,331,343,346]],[1588099378,[59,101,144,187,195,204,212,221,228,230]],[1588099379,[80,80,80,80,80,80,80,80,80,80]],[1588099380,[41,78,115,152,159,166,174,181,187,189]],[1588099381,null],[1588099382,[99,181,263,345,362,378,395,411,424,428]],[1588099383,[211,241,271,311,319,327,335,343,350,352]],[1588099384,[47,97,148,199,209,219,229,239,247,250]],[1588099385,[64,64,64,64,64,64,64,64,64,64]],[1588099386,[303,303,303,303,303,303,303,303,303,303]],[1588099387,[56,155,255,354,374,394,414,434,450,454]],[1588099388,null],[1588099389,[221,317,414,510,529,549,568,587,603,607]],[1588099390,[790,790,790,790,790,790,790,790,790,790]],[1588099391,[367,367,367,367,367,367,367,367,367,367]],[1588099392,[892,892,892,892,892,892,892,892,892,892]],[1588099393,[1353,1353,1353,1353,1353,1353,1353,1353,1353,1353]],[1588099394,[401,691,981,1001,1005,1009,1013,1017,1020,1021]],[1588099395,[507,507,507,507,507,507,507,507,507,507]],[1588099396,[1033,1033,1033,1033,1033,1033,1033,1033,1033,1033]],[1588099397,null],[1588099398,[102,450,615,721,756,790,825,859,887,894]],[1588099399,null],[1588099400,[153,450,748,833,850,867,884,901,914,918]],[1588099401,[187,187,187,187,187,187,187,187,187,187]],[1588099402,[374,423,472,485,488,490,493,496,498,499]],[1588099403,[197,240,283,326,334,343,351,360,367,369]],[1588099404,[57,172,288,321,327,334,340,347,352,354]],[1588099405,[521,521,521,521,521,521,521,521,521,521]],[1588099406,[66,69,72,75,76,77,77,78,78,79]],[1588099407,[90,90,90,90,90,90,90,90,90,90]],[1588099408,[81,84,87,90,91,92,92,93,93,94]],[1588099409,[66,66,66,66,66,66,66,66,66,66]],[1588099410,null],[1588099411,[194,194,194,194,194,194,194,194,194,194]],[1588099412,null],[1588099413,null],[1588099414,null],[1588099415,null],[1588099416,null],[1588099417,null],[1588099418,null],[1588099419,null],[1588099420,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099346,[0,0, 0]],[1588099347,[1,0, 1]],[1588099348,[2,0, 2]],[1588099349,[0,0, 0]],[1588099350,[0,0, 0]],[1588099351,[1,0, 1]],[1588099352,[1,0, 1]],[1588099353,[0,0, 0]],[1588099354,[1,0, 1]],[1588099355,[1,0, 1]],[1588099356,[1,0, 1]],[1588099357,[1,0, 1]],[1588099358,[2,0, 2]],[1588099359,[3,0, 3]],[1588099360,[2,0, 2]],[1588099361,[2,0, 2]],[1588099362,[2,0, 2]],[1588099363,[2,0, 2]],[1588099364,[3,0, 3]],[1588099365,[1,0, 1]],[1588099366,[2,0, 2]],[1588099367,[2,0, 2]],[1588099368,[2,0, 2]],[1588099369,[1,0, 1]],[1588099370,[0,0, 0]],[1588099371,[3,0, 3]],[1588099372,[1,0, 1]],[1588099373,[2,0, 2]],[1588099374,[2,0, 2]],[1588099375,[1,0, 1]],[1588099376,[2,0, 2]],[1588099377,[2,0, 2]],[1588099378,[2,0, 2]],[1588099379,[1,0, 1]],[1588099380,[2,0, 2]],[1588099381,[0,0, 0]],[1588099382,[2,0, 2]],[1588099383,[3,0, 3]],[1588099384,[2,0, 2]],[1588099385,[1,0, 1]],[1588099386,[1,0, 1]],[1588099387,[2,0, 2]],[1588099388,[0,0, 0]],[1588099389,[2,0, 2]],[1588099390,[1,0, 1]],[1588099391,[1,0, 1]],[1588099392,[1,0, 1]],[1588099393,[1,0, 1]],[1588099394,[3,0, 3]],[1588099395,[1,0, 1]],[1588099396,[1,0, 1]],[1588099397,[0,0, 0]],[1588099398,[4,0, 4]],[1588099399,[0,0, 0]],[1588099400,[3,0, 3]],[1588099401,[1,0, 1]],[1588099402,[3,0, 3]],[1588099403,[2,0, 2]],[1588099404,[3,0, 3]],[1588099405,[1,0, 1]],[1588099406,[2,0, 2]],[1588099407,[1,0, 1]],[1588099408,[2,0, 2]],[1588099409,[1,0, 1]],[1588099410,[0,0, 0]],[1588099411,[1,0, 1]],[1588099412,[0,0, 0]],[1588099413,[0,0, 0]],[1588099414,[0,0, 0]],[1588099415,[0,0, 0]],[1588099416,[0,0, 0]],[1588099417,[0,0, 0]],[1588099418,[0,0, 0]],[1588099419,[0,0, 0]],[1588099420,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099346,[0,0, 0]],[1588099347,[1,0, 1]],[1588099348,[1,0, 1]],[1588099349,[1,0, 1]],[1588099350,[0,0, 0]],[1588099351,[1,0, 1]],[1588099352,[0,0, 0]],[1588099353,[1,0, 1]],[1588099354,[0,0, 0]],[1588099355,[1,0, 1]],[1588099356,[1,0, 1]],[1588099357,[1,0, 1]],[1588099358,[2,0, 2]],[1588099359,[3,0, 3]],[1588099360,[2,0, 2]],[1588099361,[2,0, 2]],[1588099362,[2,0, 2]],[1588099363,[3,0, 3]],[1588099364,[2,0, 2]],[1588099365,[2,0, 2]],[1588099366,[1,0, 1]],[1588099367,[2,0, 2]],[1588099368,[2,0, 2]],[1588099369,[2,0, 2]],[1588099370,[0,0, 0]],[1588099371,[2,0, 2]],[1588099372,[2,0, 2]],[1588099373,[2,0, 2]],[1588099374,[2,0, 2]],[1588099375,[1,0, 1]],[1588099376,[1,0, 1]],[1588099377,[2,0, 2]],[1588099378,[2,0, 2]],[1588099379,[2,0, 2]],[1588099380,[2,0, 2]],[1588099381,[0,0, 0]],[1588099382,[2,0, 2]],[1588099383,[2,0, 2]],[1588099384,[2,0, 2]],[1588099385,[2,0, 2]],[1588099386,[0,0, 0]],[1588099387,[2,0, 2]],[1588099388,[1,0, 1]],[1588099389,[1,0, 1]],[1588099390,[1,0, 1]],[1588099391,[2,0, 2]],[1588099392,[1,0, 1]],[1588099393,[0,0, 0]],[1588099394,[1,0, 1]],[1588099395,[3,0, 3]],[1588099396,[1,0, 1]],[1588099397,[1,0, 1]],[1588099398,[2,0, 2]],[1588099399,[2,0, 2]],[1588099400,[0,0, 0]],[1588099401,[4,0, 4]],[1588099402,[2,0, 2]],[1588099403,[3,0, 3]],[1588099404,[2,0, 2]],[1588099405,[1,0, 1]],[1588099406,[3,0, 3]],[1588099407,[0,0, 0]],[1588099408,[3,0, 3]],[1588099409,[1,0, 1]],[1588099410,[0,0, 0]],[1588099411,[1,0, 1]],[1588099412,[0,0, 0]],[1588099413,[0,0, 0]],[1588099414,[0,0, 0]],[1588099415,[0,0, 0]],[1588099416,[0,0, 0]],[1588099417,[0,0, 0]],[1588099418,[0,0, 0]],[1588099419,[0,0, 0]],[1588099420,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 97.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,206],[6,771],[6,533],[7,367],[7,1033],[8,852],[8,813],[8,64],[10,878],[11,162],[11,710],[11,790],[11,194],[12,181],[12,892],[13,827],[13,343],[13,1353],[14,40],[14,1017],[14,507],[15,203],[15,103],[15,587],[15,187],[15,90],[16,344],[16,221],[17,71],[17,303],[17,93],[17,66],[18,201],[18,270],[18,360],[18,521],[19,510],[19,401],[19,80],[20,289],[20,238],[20,314],[20,331],[20,434],[20,78],[21,141],[21,605],[22,292],[22,275],[22,239],[22,901],[24,411],[24,496],[25,859],[26,272],[28,347]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
