
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_8</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation1</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099345345;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 75 seconds' data-content='Routes view, ramp up 50 users during 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 75 seconds Routes view, ramp up 50 users during 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_8</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-8-ef0c8'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['258', '286', '315', '343', '371', '399', '427', '456', '484', '512', '540', '568', '597', '625', '653', '681', '709', '738', '766', '794', '822', '850', '879', '907', '935', '963', '991', '1020', '1048', '1076', '1104', '1132', '1161', '1189', '1217', '1245', '1273', '1301', '1330', '1358', '1386', '1414', '1442', '1471', '1499', '1527', '1555', '1583', '1612', '1640', '1668', '1696', '1724', '1753', '1781', '1809', '1837', '1865', '1894', '1922', '1950', '1978', '2006', '2035', '2063', '2091', '2119', '2147', '2176', '2204', '2232', '2260', '2288', '2317', '2345', '2373', '2401', '2430', '2458', '2486', '2514', '2542', '2571', '2599', '2627', '2655', '2683', '2712', '2740', '2768', '2796', '2824', '2853', '2881', '2909', '2937', '2965', '2994', '3022', '3050'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  6.0,6.0,6.0,2.0,4.0,0.0,4.0,6.0,4.0,4.0,0.0,4.0,4.0,2.0,2.0,2.0,0.0,4.0,4.0,0.0,2.0,2.0,2.0,2.0,2.0,0.0,2.0,0.0,2.0,0.0,8.0,0.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099346,null],[1588099347,null],[1588099348,null],[1588099349,null],[1588099350,null],[1588099351,null],[1588099352,null],[1588099353,null],[1588099354,null],[1588099355,null],[1588099356,null],[1588099357,null],[1588099358,null],[1588099359,null],[1588099360,null],[1588099361,null],[1588099362,[377,396,415,434,437,441,445,449,452,453]],[1588099363,[308,308,308,308,308,308,308,308,308,308]],[1588099364,null],[1588099365,null],[1588099366,[456,456,456,456,456,456,456,456,456,456]],[1588099367,[311,311,311,311,311,311,311,311,311,311]],[1588099368,null],[1588099369,[284,284,284,284,284,284,284,284,284,284]],[1588099370,[773,1028,1283,1538,1589,1640,1691,1742,1783,1794]],[1588099371,[484,484,484,484,484,484,484,484,484,484]],[1588099372,[382,382,382,382,382,382,382,382,382,382]],[1588099373,[436,436,436,436,436,436,436,436,436,436]],[1588099374,[565,573,582,590,592,593,595,597,598,599]],[1588099375,[350,350,350,350,350,350,350,350,350,350]],[1588099376,[293,293,293,293,293,293,293,293,293,293]],[1588099377,[308,308,308,308,308,308,308,308,308,308]],[1588099378,null],[1588099379,[283,283,283,283,283,283,283,283,283,283]],[1588099380,[1193,1193,1193,1193,1193,1193,1193,1193,1193,1193]],[1588099381,null],[1588099382,[741,764,787,810,814,819,823,828,832,833]],[1588099383,null],[1588099384,null],[1588099385,null],[1588099386,[981,981,981,981,981,981,981,981,981,981]],[1588099387,[1099,1099,1099,1099,1099,1099,1099,1099,1099,1099]],[1588099388,[2121,2121,2121,2121,2121,2121,2121,2121,2121,2121]],[1588099389,null],[1588099390,null],[1588099391,null],[1588099392,null],[1588099393,[3064,3064,3064,3064,3064,3064,3064,3064,3064,3064]],[1588099394,null],[1588099395,null],[1588099396,null],[1588099397,[2634,2634,2634,2634,2634,2634,2634,2634,2634,2634]],[1588099398,[2244,2244,2244,2244,2244,2244,2244,2244,2244,2244]],[1588099399,null],[1588099400,null],[1588099401,null],[1588099402,[905,912,919,926,928,929,931,932,933,934]],[1588099403,null],[1588099404,[501,570,639,708,722,736,750,764,775,778]],[1588099405,[1041,1041,1041,1041,1041,1041,1041,1041,1041,1041]],[1588099406,[844,908,972,1036,1049,1062,1075,1088,1098,1101]],[1588099407,[486,486,486,486,486,486,486,486,486,486]],[1588099408,null],[1588099409,[632,632,632,632,632,632,632,632,632,632]],[1588099410,[503,503,503,503,503,503,503,503,503,503]],[1588099411,[734,734,734,734,734,734,734,734,734,734]],[1588099412,[561,581,602,622,626,630,634,638,642,643]],[1588099413,[889,942,996,1049,1060,1070,1081,1092,1100,1103]],[1588099414,null],[1588099415,[1091,1120,1150,1180,1186,1192,1198,1204,1208,1210]],[1588099416,[603,603,603,603,603,603,603,603,603,603]],[1588099417,[468,518,569,620,630,640,650,660,668,671]],[1588099418,[435,435,435,435,435,435,435,435,435,435]],[1588099419,[244,250,257,263,264,266,267,268,269,270]],[1588099420,[260,260,260,260,260,260,260,260,260,260]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099346,[0,0, 0]],[1588099347,[0,0, 0]],[1588099348,[0,0, 0]],[1588099349,[0,0, 0]],[1588099350,[0,0, 0]],[1588099351,[0,0, 0]],[1588099352,[0,0, 0]],[1588099353,[0,0, 0]],[1588099354,[0,0, 0]],[1588099355,[0,0, 0]],[1588099356,[0,0, 0]],[1588099357,[0,0, 0]],[1588099358,[0,0, 0]],[1588099359,[0,0, 0]],[1588099360,[0,0, 0]],[1588099361,[0,0, 0]],[1588099362,[2,0, 2]],[1588099363,[1,0, 1]],[1588099364,[0,0, 0]],[1588099365,[0,0, 0]],[1588099366,[1,0, 1]],[1588099367,[1,0, 1]],[1588099368,[0,0, 0]],[1588099369,[1,0, 1]],[1588099370,[2,0, 2]],[1588099371,[1,0, 1]],[1588099372,[1,0, 1]],[1588099373,[1,0, 1]],[1588099374,[2,0, 2]],[1588099375,[1,0, 1]],[1588099376,[1,0, 1]],[1588099377,[1,0, 1]],[1588099378,[0,0, 0]],[1588099379,[1,0, 1]],[1588099380,[1,0, 1]],[1588099381,[0,0, 0]],[1588099382,[2,0, 2]],[1588099383,[0,0, 0]],[1588099384,[0,0, 0]],[1588099385,[0,0, 0]],[1588099386,[1,0, 1]],[1588099387,[1,0, 1]],[1588099388,[1,0, 1]],[1588099389,[0,0, 0]],[1588099390,[0,0, 0]],[1588099391,[0,0, 0]],[1588099392,[0,0, 0]],[1588099393,[1,0, 1]],[1588099394,[0,0, 0]],[1588099395,[0,0, 0]],[1588099396,[0,0, 0]],[1588099397,[1,0, 1]],[1588099398,[1,0, 1]],[1588099399,[0,0, 0]],[1588099400,[0,0, 0]],[1588099401,[0,0, 0]],[1588099402,[2,0, 2]],[1588099403,[0,0, 0]],[1588099404,[2,0, 2]],[1588099405,[1,0, 1]],[1588099406,[2,0, 2]],[1588099407,[1,0, 1]],[1588099408,[0,0, 0]],[1588099409,[1,0, 1]],[1588099410,[1,0, 1]],[1588099411,[1,0, 1]],[1588099412,[2,0, 2]],[1588099413,[2,0, 2]],[1588099414,[0,0, 0]],[1588099415,[2,0, 2]],[1588099416,[1,0, 1]],[1588099417,[2,0, 2]],[1588099418,[1,0, 1]],[1588099419,[2,0, 2]],[1588099420,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099346,[0,0, 0]],[1588099347,[0,0, 0]],[1588099348,[0,0, 0]],[1588099349,[0,0, 0]],[1588099350,[0,0, 0]],[1588099351,[0,0, 0]],[1588099352,[0,0, 0]],[1588099353,[0,0, 0]],[1588099354,[0,0, 0]],[1588099355,[0,0, 0]],[1588099356,[0,0, 0]],[1588099357,[0,0, 0]],[1588099358,[0,0, 0]],[1588099359,[0,0, 0]],[1588099360,[0,0, 0]],[1588099361,[0,0, 0]],[1588099362,[2,0, 2]],[1588099363,[1,0, 1]],[1588099364,[0,0, 0]],[1588099365,[0,0, 0]],[1588099366,[1,0, 1]],[1588099367,[1,0, 1]],[1588099368,[0,0, 0]],[1588099369,[1,0, 1]],[1588099370,[0,0, 0]],[1588099371,[1,0, 1]],[1588099372,[3,0, 3]],[1588099373,[1,0, 1]],[1588099374,[2,0, 2]],[1588099375,[0,0, 0]],[1588099376,[1,0, 1]],[1588099377,[1,0, 1]],[1588099378,[1,0, 1]],[1588099379,[1,0, 1]],[1588099380,[0,0, 0]],[1588099381,[1,0, 1]],[1588099382,[1,0, 1]],[1588099383,[1,0, 1]],[1588099384,[0,0, 0]],[1588099385,[0,0, 0]],[1588099386,[0,0, 0]],[1588099387,[1,0, 1]],[1588099388,[1,0, 1]],[1588099389,[0,0, 0]],[1588099390,[1,0, 1]],[1588099391,[0,0, 0]],[1588099392,[0,0, 0]],[1588099393,[0,0, 0]],[1588099394,[0,0, 0]],[1588099395,[0,0, 0]],[1588099396,[1,0, 1]],[1588099397,[0,0, 0]],[1588099398,[0,0, 0]],[1588099399,[1,0, 1]],[1588099400,[1,0, 1]],[1588099401,[0,0, 0]],[1588099402,[0,0, 0]],[1588099403,[2,0, 2]],[1588099404,[1,0, 1]],[1588099405,[1,0, 1]],[1588099406,[1,0, 1]],[1588099407,[2,0, 2]],[1588099408,[1,0, 1]],[1588099409,[1,0, 1]],[1588099410,[1,0, 1]],[1588099411,[0,0, 0]],[1588099412,[1,0, 1]],[1588099413,[2,0, 2]],[1588099414,[1,0, 1]],[1588099415,[1,0, 1]],[1588099416,[2,0, 2]],[1588099417,[1,0, 1]],[1588099418,[2,0, 2]],[1588099419,[2,0, 2]],[1588099420,[2,0, 2]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[3,603],[3,260],[4,268],[5,435],[7,2121],[8,660],[9,1204],[10,2634],[11,734],[12,1193],[13,3064],[13,638],[15,382],[15,486],[15,1092],[16,350],[17,284],[17,981],[17,632],[18,1742],[18,1041],[18,503],[19,436],[19,597],[19,283],[20,308],[20,293],[20,308],[20,1099],[20,1088],[21,449],[21,484],[22,456],[24,828],[24,932],[25,2244],[26,311],[28,764]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
