
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - Global Information</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item ouvert"><a href="index.html">GLOBAL</a></div>
                        <div class="item "><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>Global Information</h1>
                        <div class="article">
                            
            <div class="schema polar">
              <div id="container_number_of_requests"></div>
            </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

                        <div class="statistics extensible-geant collapsed">
                            <div class="title">
                                <div class="right">
                                    <span class="expand-all-button">Expand all groups</span> | <span class="collapse-all-button">Collapse all groups</span>
                                </div>
                                <div id="statistics_title" class="title_collapsed">STATISTICS <span>(Click here to show more)</span></div>
                            </div>
                            <table id="container_statistics_head" class="statistics-in extensible-geant">
                                <thead>
                                    <tr>
                                        <th rowspan="2" id="col-1" class="header sortable sorted-up"><span>Requests</span></th>
                                        <th colspan="5" class="header"><span class="executions">Executions</span></th>
                                        <th colspan="8" class="header"><span class="response-time">Response Time (ms)</span></th>
                                    </tr>
                                    <tr>
                                        <th id="col-2" class="header sortable"><span>Total</span></th>
                                        <th id="col-3" class="header sortable"><span>OK</span></th>
                                        <th id="col-4" class="header sortable"><span>KO</span></th>
                                        <th id="col-5" class="header sortable"><span>% KO</span></th>
                                        <th id="col-6" class="header sortable"><span>Cnt/s</span></th>
                                        <th id="col-7" class="header sortable"><span>Min</span></th>
<th id="col-8" class="header sortable"><span>50th pct</span></th>
<th id="col-9" class="header sortable"><span>75th pct</span></th>
<th id="col-10" class="header sortable"><span>95th pct</span></th>
<th id="col-11" class="header sortable"><span>99th pct</span></th>
<th id="col-12" class="header sortable"><span>Max</span></th>
<th id="col-13" class="header sortable"><span>Mean</span></th>
<th id="col-14" class="header sortable"><span>Std Dev</span></th>
                                    </tr>
                                </thead>
                                <tbody></tbody>
                            </table>
                            <div class="scrollable">
                                <table id="container_statistics_body" class="statistics-in extensible-geant">
                                    <tbody></tbody>
                                </table>
                            </div>
                        </div>

            <div class="schema geant">
              <a name="active_users"></a>
              <div id="container_active_users" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setGlobalMenu();
        setActiveMenu();
        fillStats(pageStats);
        
function numberOfRequestsDataForGroup(group) {
  var data = {names: [], oks: [], kos: []};

  $.each(group.contents, function(contentName, content) {
    if (content.type == 'GROUP') {
      var result = numberOfRequestsDataForGroup(content);
      data.names = data.names.concat(result.names);
      data.oks = data.oks.concat(result.oks);
      data.kos = data.kos.concat(result.kos);
    }
    else if (content.type == 'REQUEST') {
      data.names.push(content.path);
      data.oks.push(parseInt(content.stats.numberOfRequests.ok));
      data.kos.push(parseInt(content.stats.numberOfRequests.ko));
    }
  });

  return data;
}

var numberOfRequestsData = numberOfRequestsDataForGroup(stats);

new Highcharts.Chart({
  chart: {
    renderTo:'container_number_of_requests',
    polar:true,
    type:'column',
    height:330
  },
  credits:{
    enabled:false
  },
  title:{
    text:'<span class="chart_title">Number of requests</span>',
    useHTML: true
  },
  xAxis:{
    tickmarkPlacement:'on',
    tickInterval: 1,
    categories:numberOfRequestsData.names,
    labels:{ enabled:false }
  },
  yAxis:{
    min:0
  },
  plotOptions:{
    series:{
      stacking:'normal',
      groupPadding:0,
      pointPlacement:'on',
      shadow: true
    }
  },
  legend: {
    	borderWidth: 0.5,
      borderRadius: 3,
      borderColor: 'black',
      itemStyle: { fontWeight: "normal" }
  },
  series:[
    {
      name:'KO',
      data:numberOfRequestsData.kos,
      color:"#FF0000"
    },
    {
      name:'OK',
      data:numberOfRequestsData.oks,
      color:"#4572A7"
    }
  ]
});

Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_exceptions').sortable('#container_exceptions');
    

  function shortenNameAndDisplayFullOnHover(name){
   if (name.length < 20)
       return name;
   else
     return "<span class='tooltipContent'>"+name+"</span>" + name.substr(0,8)+"..."+name.substr(name.length-8,name.length);
  }

function generateHtmlRow(request, level, index, parent, group) {
    if (request.name == 'Global Information')
        var url = 'index.html';
    else
        var url = request.pathFormatted + '.html';

    if (group)
        var expandButtonStyle = '';
    else
        var expandButtonStyle = ' hidden';

    if (request.stats.numberOfRequests.total != 0)
        var koPercent = (request.stats.numberOfRequests.ko * 100 / request.stats.numberOfRequests.total).toFixed(0) + '%';
    else
        var koPercent = '-'

    return '<tr id="' + request.pathFormatted + '" class="child-of-' + parent + '"> \
        <td class="total col-1"> \
            <span id="' + request.pathFormatted + '" style="margin-left: ' + (level * 10) + 'px;" class="expand-button' + expandButtonStyle + '">&nbsp;</span> \
            <a href="' + url +'" class="withTooltip">' + shortenNameAndDisplayFullOnHover(request.name) + '</a><span class="value" style="display:none;">' + index + '</span> \
        </td> \
        <td class="value total col-2">' + request.stats.numberOfRequests.total + '</td> \
        <td class="value ok col-3">' + request.stats.numberOfRequests.ok + '</td> \
        <td class="value ko col-4">' + request.stats.numberOfRequests.ko + '</td> \
        <td class="value ko col-5">' + koPercent + '</td> \
        <td class="value total col-6">' + request.stats.meanNumberOfRequestsPerSecond.total + '</td> \
        <td class="value total col-7">' + request.stats.minResponseTime.total + '</td> \
        <td class="value total col-8">' + request.stats.percentiles1.total + '</td> \
        <td class="value total col-9">' + request.stats.percentiles2.total + '</td> \
        <td class="value total col-10">' + request.stats.percentiles3.total + '</td> \
        <td class="value total col-11">' + request.stats.percentiles4.total + '</td> \
        <td class="value total col-12">' + request.stats.maxResponseTime.total + '</td> \
        <td class="value total col-13">' + request.stats.meanResponseTime.total + '</td> \
        <td class="value total col-14">' + request.stats.standardDeviation.total + '</td> \
        </tr>';
}

function generateHtmlRowsForGroup(group, level, index, parent) {
    var buffer = '';

    if (!parent)
        parent = 'ROOT';
    else {
        buffer += generateHtmlRow(group, level - 1, index, parent, true);
        index++;
        parent = group.pathFormatted;
    }

    $.each(group.contents, function(contentName, content) {
        if (content.type == 'GROUP') {
            var result = generateHtmlRowsForGroup(content, level + 1, index, parent);
            buffer += result.html;
            index = result.index;
        }
        else if (content.type == 'REQUEST') {
            buffer += generateHtmlRow(content, level, index, parent);
            index++;
        }
    });

    return { html: buffer, index: index };
}

$('#container_statistics_head tbody').append(generateHtmlRow(stats, 0, 0));

var lines = generateHtmlRowsForGroup(stats, 0, 0)
$('#container_statistics_body tbody').append(lines.html);

$('#container_statistics_head').sortable('#container_statistics_body');
$('.statistics').expandable();

if (lines.index < 30) {
    $('#statistics_title span').attr('style', 'display: none;');
    $('#statistics_title').attr('style', 'cursor: auto;')
}
else {
    $('#statistics_title').click(function(){
        $(this).toggleClass('title_collapsed').toggleClass('title_not_collapsed');
        $('#container_statistics_body').parent().toggleClass('scrollable').toggleClass('');
    });
}

	    $('#container_errors').sortable('#container_errors');
    
allUsersData.yAxis = 0;

var allUsersChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_active_users',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    align: 'right',
    verticalAlign: 'top',
    layout: 'vertical',
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis: {
    title: { text: 'Number of Active Users' },
    opposite: false,
    min: 0
  },
  series: [
    {
color: '#4572A7',
name: 'Simulation2',
data: [
  [1588099106000,1],[1588099107000,3],[1588099108000,3],[1588099109000,4],[1588099110000,5],[1588099111000,5],[1588099112000,7],[1588099113000,7],[1588099114000,8],[1588099115000,10],[1588099116000,10],[1588099117000,10],[1588099118000,10],[1588099119000,11],[1588099120000,10],[1588099121000,12],[1588099122000,12],[1588099123000,11],[1588099124000,11],[1588099125000,12],[1588099126000,14],[1588099127000,14],[1588099128000,14],[1588099129000,14],[1588099130000,14],[1588099131000,16],[1588099132000,16],[1588099133000,16],[1588099134000,16],[1588099135000,15],[1588099136000,16],[1588099137000,17],[1588099138000,17],[1588099139000,18],[1588099140000,19],[1588099141000,19],[1588099142000,19],[1588099143000,21],[1588099144000,22],[1588099145000,22],[1588099146000,23],[1588099147000,22],[1588099148000,23],[1588099149000,24],[1588099150000,24],[1588099151000,25],[1588099152000,26],[1588099153000,26],[1588099154000,28],[1588099155000,28],[1588099156000,28],[1588099157000,29],[1588099158000,30],[1588099159000,29],[1588099160000,29],[1588099161000,30],[1588099162000,30],[1588099163000,31],[1588099164000,32],[1588099165000,31],[1588099166000,31],[1588099167000,31],[1588099168000,30],[1588099169000,30],[1588099170000,30],[1588099171000,28],[1588099172000,27],[1588099173000,27],[1588099174000,26],[1588099175000,26],[1588099176000,25],[1588099177000,24],[1588099178000,24],[1588099179000,24],[1588099180000,22],[1588099181000,21],[1588099182000,21],[1588099183000,19],[1588099184000,19],[1588099185000,19],[1588099186000,18],[1588099187000,17],[1588099188000,16],[1588099189000,16],[1588099190000,15],[1588099191000,14],[1588099192000,14],[1588099193000,13],[1588099194000,13],[1588099195000,11],[1588099196000,9],[1588099197000,8],[1588099198000,3],[1588099199000,1],[1588099200000,1],[1588099201000,1],[1588099202000,1]
],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }},

    allUsersData
  ]
});


allUsersChart.setTitle({
  text: '<span class="chart_title">Active Users along the Simulation</span>',
  useHTML: true
});

allUsersData.yAxis = 1;

var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['143', '353', '564', '774', '984', '1195', '1405', '1615', '1826', '2036', '2246', '2456', '2667', '2877', '3087', '3298', '3508', '3718', '3929', '4139', '4349', '4559', '4770', '4980', '5190', '5401', '5611', '5821', '6032', '6242', '6452', '6662', '6873', '7083', '7293', '7504', '7714', '7924', '8135', '8345', '8555', '8765', '8976', '9186', '9396', '9607', '9817', '10027', '10238', '10448', '10658', '10868', '11079', '11289', '11499', '11710', '11920', '12130', '12341', '12551', '12761', '12971', '13182', '13392', '13602', '13813', '14023', '14233', '14444', '14654', '14864', '15074', '15285', '15495', '15705', '15916', '16126', '16336', '16547', '16757', '16967', '17177', '17388', '17598', '17808', '18019', '18229', '18439', '18650', '18860', '19070', '19280', '19491', '19701', '19911', '20122', '20332', '20542', '20753', '20963'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  9.88,13.05,10.66,9.88,7.11,7.5,5.44,3.33,2.0,1.77,1.44,1.83,1.16,1.72,1.27,1.27,2.66,1.44,1.94,1.55,2.16,2.61,1.27,1.33,1.27,2.0,0.77,0.27,0.11,0.27,0.16,0.05,0.0,0.16,0.05,0.05,0.05,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.05,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.05,0.0,0.0,0.0,0.0,0.0,0.05
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,[112,165,186,261,284,293,302,311,318,320]],[1588099107,[124,181,200,285,313,316,319,322,325,326]],[1588099108,[102,164,187,232,242,259,291,323,349,356]],[1588099109,[40,46,175,200,212,235,283,331,369,379]],[1588099110,[42,95,225,267,278,281,305,354,418,435]],[1588099111,[41,57,90,142,180,182,184,203,218,222]],[1588099112,[46,98,194,424,529,670,671,683,719,729]],[1588099113,[60,160,381,600,663,728,790,819,826,828]],[1588099114,[113,201,489,820,1010,1160,1199,1207,1218,1221]],[1588099115,[208,343,411,760,767,770,774,791,818,825]],[1588099116,[79,261,439,687,1010,1227,1320,1355,1363,1365]],[1588099117,[204,371,548,843,915,981,1034,1066,1083,1088]],[1588099118,[42,108,185,316,317,413,466,560,592,603]],[1588099119,[42,142,304,520,581,838,845,965,1216,1250]],[1588099120,[110,404,609,1082,1791,1810,1877,2023,2073,2086]],[1588099121,[62,294,932,1879,2320,2326,2339,2360,2362,2363]],[1588099122,[92,454,673,807,852,858,887,1042,1298,1362]],[1588099123,[90,263,578,1636,1649,1660,1680,2013,2209,2259]],[1588099124,[69,368,919,1612,1994,2087,2104,2138,2146,2148]],[1588099125,[241,322,579,1275,1327,1423,1428,1433,1433,1434]],[1588099126,[179,351,464,775,1104,1331,1400,1422,1867,2007]],[1588099127,[103,471,808,1810,1848,1909,2181,2205,2232,2245]],[1588099128,[230,475,620,741,999,1256,1406,1447,1480,1489]],[1588099129,[69,286,524,1593,1666,1738,2505,2540,2734,2752]],[1588099130,[216,567,765,893,966,1126,1441,2298,2983,3155]],[1588099131,[201,371,620,2128,2271,2300,2303,2304,2369,2386]],[1588099132,[558,856,969,1020,1177,1300,1449,1607,1664,1679]],[1588099133,[78,306,469,1332,1384,1443,1761,1793,2062,2162]],[1588099134,[318,632,949,2974,3058,3120,3128,3142,3184,3195]],[1588099135,[234,580,791,2695,3409,3442,3475,4472,5270,5470]],[1588099136,[563,622,950,966,1003,1040,1078,1115,1145,1153]],[1588099137,[239,432,2132,4234,4325,4332,4402,4548,5095,5374]],[1588099138,[541,1146,1585,6125,6244,6250,6298,6502,6983,7104]],[1588099139,[1053,1141,1537,3999,4259,4421,4423,4426,4429,4430]],[1588099140,[260,785,2909,5572,5583,5591,5620,5649,5671,5677]],[1588099141,[221,688,983,1932,1934,2471,3213,4141,5266,5548]],[1588099142,[1295,2129,2239,2530,2575,2577,2579,2676,2753,2773]],[1588099143,[1232,2074,2784,3365,3439,3467,3468,3929,4380,4493]],[1588099144,[394,490,864,1061,1096,1459,1822,2185,2476,2549]],[1588099145,[423,1037,2370,3809,4217,4367,4520,4523,5530,5884]],[1588099146,[174,564,729,1571,1763,2557,2914,4159,4415,4479]],[1588099147,[491,1445,1780,3949,4265,5024,5421,5424,5592,5655]],[1588099148,[821,1000,3587,3633,4191,4727,5219,6189,7157,7400]],[1588099149,[430,795,1018,1164,1172,1684,2486,3124,3606,3727]],[1588099150,[285,786,1276,1980,2995,5209,5363,5365,15360,19644]],[1588099151,[574,1499,3789,4827,5045,5065,5073,5077,5091,5095]],[1588099152,[412,809,1109,1382,1476,1798,2568,3338,3874,4008]],[1588099153,[476,1051,1461,5253,5312,5439,5480,5481,5496,5501]],[1588099154,[480,1086,1488,1725,2607,3656,3978,4081,4305,4384]],[1588099155,[283,676,1038,4042,4246,4268,4289,4307,4376,4394]],[1588099156,[144,973,1254,1508,1539,1544,1823,2103,3039,3273]],[1588099157,[711,1319,2070,3425,3549,3695,4212,4698,4954,4998]],[1588099158,[446,727,1034,2733,3387,3834,3944,3973,3987,3988]],[1588099159,[188,568,819,4310,4357,4361,4366,4687,5165,5292]],[1588099160,[603,1122,1365,2177,3213,3427,3494,3510,3987,4130]],[1588099161,[233,795,1112,3049,3326,3443,3806,4714,4867,4885]],[1588099162,[343,805,1377,4535,4557,4697,4814,4817,5904,6370]],[1588099163,[407,917,1141,2783,3271,3433,3455,3459,4622,4970]],[1588099164,[480,1060,1227,4218,4536,4630,4643,4650,5891,6221]],[1588099165,[356,767,1078,4002,4606,4724,4807,4849,10633,13095]],[1588099166,[500,1125,1451,4561,4566,4590,4663,4714,6468,7112]],[1588099167,[147,757,1008,1312,1342,1433,1797,5678,12487,14190]],[1588099168,[253,1174,3755,5007,5085,5294,5346,6664,7247,7380]],[1588099169,[439,819,1061,1224,1272,2690,4109,4591,4976,5073]],[1588099170,[177,727,1007,3764,3832,4516,5565,5663,5755,5783]],[1588099171,[522,1337,1874,3923,4019,4074,4084,4294,4683,4781]],[1588099172,[377,976,1908,3884,4370,4856,5013,5116,5198,5219]],[1588099173,[276,636,966,3465,3668,4192,4561,4834,7568,8631]],[1588099174,[269,914,1711,4761,5287,5377,5396,5405,5491,5523]],[1588099175,[362,1284,3863,4475,4855,5032,5034,5042,5099,5114]],[1588099176,[286,357,403,662,783,883,943,1003,1051,1063]],[1588099177,[403,1565,3755,5179,5286,5287,5344,9851,18884,21068]],[1588099178,[871,1250,3658,4413,4470,4492,4503,4623,4927,5003]],[1588099179,[312,967,2562,3195,3345,3609,4104,4598,4994,5093]],[1588099180,[422,1034,3615,5406,5441,5511,5774,5847,5849,5850]],[1588099181,[625,882,4055,5467,5471,5478,5856,6604,7532,7764]],[1588099182,[341,488,2623,4350,4360,4368,4371,4518,4694,4738]],[1588099183,[518,2050,5218,5384,5484,5510,5767,6229,6473,6535]],[1588099184,[424,1246,2838,4474,4476,4526,4538,4543,4923,5024]],[1588099185,[1118,3663,4639,4894,4923,4953,4968,4969,4969,4970]],[1588099186,[321,560,3134,3258,3260,3263,3491,3757,3969,4023]],[1588099187,[210,826,3523,4245,4418,4467,4514,4514,4514,4515]],[1588099188,[553,1257,3038,4046,4156,4190,4194,4200,4200,4201]],[1588099189,[478,3119,3813,3857,3858,3859,3860,3860,3860,3861]],[1588099190,[630,975,1128,1211,1245,1278,1298,1317,1332,1336]],[1588099191,[270,1591,2515,2958,2960,3079,3371,3444,3462,3467]],[1588099192,[263,832,2696,3083,3329,3484,3524,3531,3531,3532]],[1588099193,[491,1119,1218,2494,2504,2578,2776,2885,2936,2949]],[1588099194,[300,773,2072,2379,2389,2403,2413,2413,2413,2414]],[1588099195,[330,557,604,673,1477,2080,2283,2351,2352,2353]],[1588099196,[657,919,1181,1290,1311,1333,1355,1377,1394,1399]],[1588099197,[97,319,358,527,539,546,553,559,575,579]],[1588099198,[38,189,256,353,366,573,637,644,716,736]],[1588099199,null],[1588099200,[55,506,659,668,674,681,685,689,692,693]],[1588099201,[349,349,349,349,349,349,349,349,349,349]],[1588099202,[39,127,310,319,324,330,335,341,345,347]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[6,0, 6]],[1588099107,[6,0, 6]],[1588099108,[7,0, 7]],[1588099109,[7,0, 7]],[1588099110,[16,0, 16]],[1588099111,[11,0, 11]],[1588099112,[19,0, 19]],[1588099113,[22,0, 22]],[1588099114,[23,0, 23]],[1588099115,[19,0, 19]],[1588099116,[25,0, 25]],[1588099117,[13,0, 13]],[1588099118,[29,0, 29]],[1588099119,[33,0, 33]],[1588099120,[21,0, 21]],[1588099121,[19,0, 19]],[1588099122,[15,0, 15]],[1588099123,[21,0, 21]],[1588099124,[22,0, 22]],[1588099125,[20,0, 20]],[1588099126,[25,0, 25]],[1588099127,[38,0, 38]],[1588099128,[9,0, 9]],[1588099129,[38,0, 38]],[1588099130,[10,0, 10]],[1588099131,[21,0, 21]],[1588099132,[17,0, 17]],[1588099133,[38,0, 38]],[1588099134,[22,0, 22]],[1588099135,[11,0, 11]],[1588099136,[5,0, 5]],[1588099137,[35,0, 35]],[1588099138,[20,0, 20]],[1588099139,[14,0, 14]],[1588099140,[14,0, 14]],[1588099141,[17,0, 17]],[1588099142,[11,0, 11]],[1588099143,[12,0, 12]],[1588099144,[6,0, 6]],[1588099145,[27,0, 27]],[1588099146,[20,0, 20]],[1588099147,[28,0, 28]],[1588099148,[13,0, 13]],[1588099149,[12,0, 12]],[1588099150,[31,0, 31]],[1588099151,[18,0, 18]],[1588099152,[15,0, 15]],[1588099153,[23,0, 23]],[1588099154,[27,0, 27]],[1588099155,[18,0, 18]],[1588099156,[21,0, 21]],[1588099157,[26,0, 26]],[1588099158,[28,0, 28]],[1588099159,[25,0, 25]],[1588099160,[24,0, 24]],[1588099161,[23,0, 23]],[1588099162,[31,0, 31]],[1588099163,[24,0, 24]],[1588099164,[22,0, 22]],[1588099165,[31,0, 31]],[1588099166,[28,0, 28]],[1588099167,[15,0, 15]],[1588099168,[40,0, 40]],[1588099169,[11,0, 11]],[1588099170,[33,0, 33]],[1588099171,[15,0, 15]],[1588099172,[8,0, 8]],[1588099173,[29,0, 29]],[1588099174,[29,0, 29]],[1588099175,[20,0, 20]],[1588099176,[7,0, 7]],[1588099177,[30,0, 30]],[1588099178,[20,0, 20]],[1588099179,[7,0, 7]],[1588099180,[26,0, 26]],[1588099181,[15,0, 15]],[1588099182,[13,0, 13]],[1588099183,[17,0, 17]],[1588099184,[22,0, 22]],[1588099185,[9,0, 9]],[1588099186,[8,0, 8]],[1588099187,[20,0, 20]],[1588099188,[18,0, 18]],[1588099189,[8,0, 8]],[1588099190,[8,0, 8]],[1588099191,[19,0, 19]],[1588099192,[19,0, 19]],[1588099193,[13,0, 13]],[1588099194,[18,0, 18]],[1588099195,[13,0, 13]],[1588099196,[3,0, 3]],[1588099197,[19,0, 19]],[1588099198,[22,0, 22]],[1588099199,[0,0, 0]],[1588099200,[8,0, 8]],[1588099201,[1,0, 1]],[1588099202,[5,0, 5]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[2,0, 2]],[1588099107,[6,0, 6]],[1588099108,[7,0, 7]],[1588099109,[10,0, 10]],[1588099110,[12,0, 12]],[1588099111,[15,0, 15]],[1588099112,[13,0, 13]],[1588099113,[19,0, 19]],[1588099114,[19,0, 19]],[1588099115,[20,0, 20]],[1588099116,[23,0, 23]],[1588099117,[18,0, 18]],[1588099118,[33,0, 33]],[1588099119,[27,0, 27]],[1588099120,[20,0, 20]],[1588099121,[14,0, 14]],[1588099122,[22,0, 22]],[1588099123,[13,0, 13]],[1588099124,[21,0, 21]],[1588099125,[22,0, 22]],[1588099126,[30,0, 30]],[1588099127,[20,0, 20]],[1588099128,[23,0, 23]],[1588099129,[35,0, 35]],[1588099130,[9,0, 9]],[1588099131,[22,0, 22]],[1588099132,[14,0, 14]],[1588099133,[36,0, 36]],[1588099134,[17,0, 17]],[1588099135,[25,0, 25]],[1588099136,[4,0, 4]],[1588099137,[22,0, 22]],[1588099138,[13,0, 13]],[1588099139,[7,0, 7]],[1588099140,[19,0, 19]],[1588099141,[19,0, 19]],[1588099142,[12,0, 12]],[1588099143,[11,0, 11]],[1588099144,[9,0, 9]],[1588099145,[20,0, 20]],[1588099146,[24,0, 24]],[1588099147,[24,0, 24]],[1588099148,[10,0, 10]],[1588099149,[22,0, 22]],[1588099150,[18,0, 18]],[1588099151,[22,0, 22]],[1588099152,[21,0, 21]],[1588099153,[18,0, 18]],[1588099154,[15,0, 15]],[1588099155,[26,0, 26]],[1588099156,[27,0, 27]],[1588099157,[14,0, 14]],[1588099158,[32,0, 32]],[1588099159,[26,0, 26]],[1588099160,[21,0, 21]],[1588099161,[23,0, 23]],[1588099162,[33,0, 33]],[1588099163,[21,0, 21]],[1588099164,[23,0, 23]],[1588099165,[20,0, 20]],[1588099166,[27,0, 27]],[1588099167,[27,0, 27]],[1588099168,[21,0, 21]],[1588099169,[23,0, 23]],[1588099170,[34,0, 34]],[1588099171,[16,0, 16]],[1588099172,[12,0, 12]],[1588099173,[34,0, 34]],[1588099174,[19,0, 19]],[1588099175,[18,0, 18]],[1588099176,[21,0, 21]],[1588099177,[15,0, 15]],[1588099178,[15,0, 15]],[1588099179,[26,0, 26]],[1588099180,[20,0, 20]],[1588099181,[9,0, 9]],[1588099182,[28,0, 28]],[1588099183,[10,0, 10]],[1588099184,[11,0, 11]],[1588099185,[13,0, 13]],[1588099186,[15,0, 15]],[1588099187,[19,0, 19]],[1588099188,[15,0, 15]],[1588099189,[22,0, 22]],[1588099190,[12,0, 12]],[1588099191,[20,0, 20]],[1588099192,[10,0, 10]],[1588099193,[24,0, 24]],[1588099194,[18,0, 18]],[1588099195,[19,0, 19]],[1588099196,[14,0, 14]],[1588099197,[22,0, 22]],[1588099198,[26,0, 26]],[1588099199,[8,0, 8]],[1588099200,[8,0, 8]],[1588099201,[0,0, 0]],[1588099202,[6,0, 6]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 1800.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
