
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_17</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_17</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-17-cd6a2'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['262', '280', '298', '316', '334', '352', '370', '388', '406', '424', '442', '460', '478', '496', '514', '532', '550', '567', '585', '603', '621', '639', '657', '675', '693', '711', '729', '747', '765', '783', '801', '819', '837', '855', '873', '891', '909', '927', '945', '963', '981', '999', '1017', '1035', '1053', '1071', '1089', '1107', '1125', '1143', '1160', '1178', '1196', '1214', '1232', '1250', '1268', '1286', '1304', '1322', '1340', '1358', '1376', '1394', '1412', '1430', '1448', '1466', '1484', '1502', '1520', '1538', '1556', '1574', '1592', '1610', '1628', '1646', '1664', '1682', '1700', '1718', '1736', '1753', '1771', '1789', '1807', '1825', '1843', '1861', '1879', '1897', '1915', '1933', '1951', '1969', '1987', '2005', '2023', '2041'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.0,0.0,0.0,0.0,2.0,2.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,6.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,2.0,2.0,2.0,4.0,4.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,6.0,2.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,4.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,4.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,null],[1588099107,null],[1588099108,null],[1588099109,null],[1588099110,null],[1588099111,null],[1588099112,null],[1588099113,null],[1588099114,null],[1588099115,null],[1588099116,[331,331,331,331,331,331,331,331,331,331]],[1588099117,[548,548,548,548,548,548,548,548,548,548]],[1588099118,null],[1588099119,[253,253,253,253,253,253,253,253,253,253]],[1588099120,[404,404,404,404,404,404,404,404,404,404]],[1588099121,null],[1588099122,[851,851,851,851,851,851,851,851,851,851]],[1588099123,null],[1588099124,null],[1588099125,null],[1588099126,[367,367,367,367,367,367,367,367,367,367]],[1588099127,[529,529,529,529,529,529,529,529,529,529]],[1588099128,null],[1588099129,[864,864,864,864,864,864,864,864,864,864]],[1588099130,[799,799,799,799,799,799,799,799,799,799]],[1588099131,null],[1588099132,[981,981,981,981,981,981,981,981,981,981]],[1588099133,null],[1588099134,[800,800,800,800,800,800,800,800,800,800]],[1588099135,null],[1588099136,[1153,1153,1153,1153,1153,1153,1153,1153,1153,1153]],[1588099137,null],[1588099138,null],[1588099139,null],[1588099140,null],[1588099141,[1570,1570,1570,1570,1570,1570,1570,1570,1570,1570]],[1588099142,null],[1588099143,null],[1588099144,null],[1588099145,[920,920,920,920,920,920,920,920,920,920]],[1588099146,null],[1588099147,null],[1588099148,null],[1588099149,[1024,1024,1024,1024,1024,1024,1024,1024,1024,1024]],[1588099150,[1081,1081,1081,1081,1081,1081,1081,1081,1081,1081]],[1588099151,null],[1588099152,null],[1588099153,[1109,1266,1424,1581,1613,1644,1676,1707,1732,1739]],[1588099154,null],[1588099155,null],[1588099156,null],[1588099157,[1605,1605,1605,1605,1605,1605,1605,1605,1605,1605]],[1588099158,null],[1588099159,null],[1588099160,[1247,1247,1247,1247,1247,1247,1247,1247,1247,1247]],[1588099161,null],[1588099162,[1229,1229,1229,1229,1229,1229,1229,1229,1229,1229]],[1588099163,[1418,1418,1418,1418,1418,1418,1418,1418,1418,1418]],[1588099164,null],[1588099165,[1037,1037,1037,1037,1037,1037,1037,1037,1037,1037]],[1588099166,[1407,1407,1407,1407,1407,1407,1407,1407,1407,1407]],[1588099167,null],[1588099168,[1090,1090,1090,1090,1090,1090,1090,1090,1090,1090]],[1588099169,null],[1588099170,[1395,1395,1395,1395,1395,1395,1395,1395,1395,1395]],[1588099171,null],[1588099172,null],[1588099173,null],[1588099174,[1224,1254,1284,1314,1320,1326,1332,1338,1343,1345]],[1588099175,null],[1588099176,[1063,1063,1063,1063,1063,1063,1063,1063,1063,1063]],[1588099177,[1871,1871,1871,1871,1871,1871,1871,1871,1871,1871]],[1588099178,[1580,1580,1580,1580,1580,1580,1580,1580,1580,1580]],[1588099179,null],[1588099180,[1274,1345,1416,1487,1501,1515,1529,1543,1555,1558]],[1588099181,null],[1588099182,[488,488,488,488,488,488,488,488,488,488]],[1588099183,[2050,2050,2050,2050,2050,2050,2050,2050,2050,2050]],[1588099184,null],[1588099185,null],[1588099186,[630,630,630,630,630,630,630,630,630,630]],[1588099187,null],[1588099188,[1467,1467,1467,1467,1467,1467,1467,1467,1467,1467]],[1588099189,null],[1588099190,[1059,1068,1077,1180,1200,1221,1241,1262,1278,1283]],[1588099191,[1225,1225,1225,1225,1225,1225,1225,1225,1225,1225]],[1588099192,[790,790,790,790,790,790,790,790,790,790]],[1588099193,[1218,1218,1218,1218,1218,1218,1218,1218,1218,1218]],[1588099194,null],[1588099195,[557,567,578,588,590,592,594,596,598,599]],[1588099196,[657,657,657,657,657,657,657,657,657,657]],[1588099197,[557,557,557,557,557,557,557,557,557,557]],[1588099198,[268,293,319,344,349,354,359,364,368,370]],[1588099199,null],[1588099200,null],[1588099201,[349,349,349,349,349,349,349,349,349,349]],[1588099202,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[0,0, 0]],[1588099107,[0,0, 0]],[1588099108,[0,0, 0]],[1588099109,[0,0, 0]],[1588099110,[0,0, 0]],[1588099111,[0,0, 0]],[1588099112,[0,0, 0]],[1588099113,[0,0, 0]],[1588099114,[0,0, 0]],[1588099115,[0,0, 0]],[1588099116,[1,0, 1]],[1588099117,[1,0, 1]],[1588099118,[0,0, 0]],[1588099119,[1,0, 1]],[1588099120,[1,0, 1]],[1588099121,[0,0, 0]],[1588099122,[1,0, 1]],[1588099123,[0,0, 0]],[1588099124,[0,0, 0]],[1588099125,[0,0, 0]],[1588099126,[1,0, 1]],[1588099127,[1,0, 1]],[1588099128,[0,0, 0]],[1588099129,[1,0, 1]],[1588099130,[1,0, 1]],[1588099131,[0,0, 0]],[1588099132,[1,0, 1]],[1588099133,[0,0, 0]],[1588099134,[1,0, 1]],[1588099135,[0,0, 0]],[1588099136,[1,0, 1]],[1588099137,[0,0, 0]],[1588099138,[0,0, 0]],[1588099139,[0,0, 0]],[1588099140,[0,0, 0]],[1588099141,[1,0, 1]],[1588099142,[0,0, 0]],[1588099143,[0,0, 0]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[0,0, 0]],[1588099147,[0,0, 0]],[1588099148,[0,0, 0]],[1588099149,[1,0, 1]],[1588099150,[1,0, 1]],[1588099151,[0,0, 0]],[1588099152,[0,0, 0]],[1588099153,[2,0, 2]],[1588099154,[0,0, 0]],[1588099155,[0,0, 0]],[1588099156,[0,0, 0]],[1588099157,[1,0, 1]],[1588099158,[0,0, 0]],[1588099159,[0,0, 0]],[1588099160,[1,0, 1]],[1588099161,[0,0, 0]],[1588099162,[1,0, 1]],[1588099163,[1,0, 1]],[1588099164,[0,0, 0]],[1588099165,[1,0, 1]],[1588099166,[1,0, 1]],[1588099167,[0,0, 0]],[1588099168,[1,0, 1]],[1588099169,[0,0, 0]],[1588099170,[1,0, 1]],[1588099171,[0,0, 0]],[1588099172,[0,0, 0]],[1588099173,[0,0, 0]],[1588099174,[2,0, 2]],[1588099175,[0,0, 0]],[1588099176,[1,0, 1]],[1588099177,[1,0, 1]],[1588099178,[1,0, 1]],[1588099179,[0,0, 0]],[1588099180,[2,0, 2]],[1588099181,[0,0, 0]],[1588099182,[1,0, 1]],[1588099183,[1,0, 1]],[1588099184,[0,0, 0]],[1588099185,[0,0, 0]],[1588099186,[1,0, 1]],[1588099187,[0,0, 0]],[1588099188,[1,0, 1]],[1588099189,[0,0, 0]],[1588099190,[3,0, 3]],[1588099191,[1,0, 1]],[1588099192,[1,0, 1]],[1588099193,[1,0, 1]],[1588099194,[0,0, 0]],[1588099195,[2,0, 2]],[1588099196,[1,0, 1]],[1588099197,[1,0, 1]],[1588099198,[2,0, 2]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[1,0, 1]],[1588099202,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[0,0, 0]],[1588099107,[0,0, 0]],[1588099108,[0,0, 0]],[1588099109,[0,0, 0]],[1588099110,[0,0, 0]],[1588099111,[0,0, 0]],[1588099112,[0,0, 0]],[1588099113,[0,0, 0]],[1588099114,[0,0, 0]],[1588099115,[0,0, 0]],[1588099116,[0,0, 0]],[1588099117,[1,0, 1]],[1588099118,[1,0, 1]],[1588099119,[1,0, 1]],[1588099120,[0,0, 0]],[1588099121,[1,0, 1]],[1588099122,[1,0, 1]],[1588099123,[0,0, 0]],[1588099124,[0,0, 0]],[1588099125,[0,0, 0]],[1588099126,[1,0, 1]],[1588099127,[0,0, 0]],[1588099128,[1,0, 1]],[1588099129,[0,0, 0]],[1588099130,[1,0, 1]],[1588099131,[1,0, 1]],[1588099132,[0,0, 0]],[1588099133,[1,0, 1]],[1588099134,[0,0, 0]],[1588099135,[1,0, 1]],[1588099136,[0,0, 0]],[1588099137,[1,0, 1]],[1588099138,[0,0, 0]],[1588099139,[0,0, 0]],[1588099140,[0,0, 0]],[1588099141,[0,0, 0]],[1588099142,[0,0, 0]],[1588099143,[1,0, 1]],[1588099144,[0,0, 0]],[1588099145,[0,0, 0]],[1588099146,[1,0, 1]],[1588099147,[0,0, 0]],[1588099148,[0,0, 0]],[1588099149,[0,0, 0]],[1588099150,[1,0, 1]],[1588099151,[1,0, 1]],[1588099152,[0,0, 0]],[1588099153,[0,0, 0]],[1588099154,[1,0, 1]],[1588099155,[1,0, 1]],[1588099156,[0,0, 0]],[1588099157,[0,0, 0]],[1588099158,[1,0, 1]],[1588099159,[0,0, 0]],[1588099160,[0,0, 0]],[1588099161,[1,0, 1]],[1588099162,[0,0, 0]],[1588099163,[1,0, 1]],[1588099164,[1,0, 1]],[1588099165,[0,0, 0]],[1588099166,[1,0, 1]],[1588099167,[0,0, 0]],[1588099168,[1,0, 1]],[1588099169,[0,0, 0]],[1588099170,[1,0, 1]],[1588099171,[0,0, 0]],[1588099172,[1,0, 1]],[1588099173,[0,0, 0]],[1588099174,[0,0, 0]],[1588099175,[2,0, 2]],[1588099176,[0,0, 0]],[1588099177,[1,0, 1]],[1588099178,[0,0, 0]],[1588099179,[2,0, 2]],[1588099180,[0,0, 0]],[1588099181,[1,0, 1]],[1588099182,[1,0, 1]],[1588099183,[1,0, 1]],[1588099184,[0,0, 0]],[1588099185,[1,0, 1]],[1588099186,[0,0, 0]],[1588099187,[1,0, 1]],[1588099188,[0,0, 0]],[1588099189,[1,0, 1]],[1588099190,[0,0, 0]],[1588099191,[3,0, 3]],[1588099192,[0,0, 0]],[1588099193,[2,0, 2]],[1588099194,[0,0, 0]],[1588099195,[1,0, 1]],[1588099196,[2,0, 2]],[1588099197,[2,0, 2]],[1588099198,[2,0, 2]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[1,349],[3,657],[5,1153],[7,1063],[8,630],[8,1262],[10,799],[12,1024],[13,548],[13,488],[13,1218],[13,596],[15,851],[17,981],[17,1570],[17,2050],[18,1467],[19,1225],[19,790],[19,557],[20,1580],[21,404],[22,800],[22,364],[23,1707],[24,1247],[24,1418],[25,331],[25,367],[26,1605],[26,1543],[27,920],[28,1407],[29,1338],[30,1871],[31,1081],[31,1229],[31,1037],[33,253],[33,1395],[38,529],[38,864],[40,1090]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
