
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - solid.css</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>solid.css</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_solid-css-8f91a'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['51', '72', '93', '114', '136', '157', '178', '200', '221', '242', '263', '285', '306', '327', '349', '370', '391', '412', '434', '455', '476', '498', '519', '540', '561', '583', '604', '625', '646', '668', '689', '710', '732', '753', '774', '795', '817', '838', '859', '881', '902', '923', '944', '966', '987', '1008', '1030', '1051', '1072', '1093', '1115', '1136', '1157', '1178', '1200', '1221', '1242', '1264', '1285', '1306', '1327', '1349', '1370', '1391', '1413', '1434', '1455', '1476', '1498', '1519', '1540', '1562', '1583', '1604', '1625', '1647', '1668', '1689', '1710', '1732', '1753', '1774', '1796', '1817', '1838', '1859', '1881', '1902', '1923', '1945', '1966', '1987', '2008', '2030', '2051', '2072', '2094', '2115', '2136', '2157'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  3.33,2.0,2.66,0.66,0.66,1.33,3.33,2.66,2.0,2.66,2.0,2.0,2.66,2.0,2.0,2.66,0.0,2.0,2.66,2.66,1.33,2.66,3.33,0.0,2.0,2.0,2.0,2.0,0.0,0.66,0.66,0.0,2.0,2.0,0.0,1.33,1.33,2.0,0.66,1.33,1.33,0.66,1.33,0.0,0.66,0.66,1.33,0.66,0.66,0.0,0.66,2.0,0.66,3.33,0.0,0.0,0.0,2.0,2.0,1.33,0.66,0.0,1.33,0.66,0.0,0.0,0.0,0.0,0.66,0.66,2.66,0.66,0.0,1.33,0.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.66,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.66,0.66
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,[161,161,161,161,161,161,161,161,161,161]],[1588099107,[196,196,196,196,196,196,196,196,196,196]],[1588099108,[187,187,187,187,187,187,187,187,187,187]],[1588099109,[40,40,40,40,40,40,40,40,40,40]],[1588099110,[42,144,246,262,265,268,271,274,277,278]],[1588099111,[41,41,41,41,41,41,41,41,41,41]],[1588099112,[46,46,46,46,46,46,46,46,46,46]],[1588099113,[85,195,306,412,433,455,476,497,514,519]],[1588099114,null],[1588099115,[411,411,411,411,411,411,411,411,411,411]],[1588099116,[85,173,262,350,368,385,403,421,435,439]],[1588099117,[204,363,522,681,713,745,777,809,834,841]],[1588099118,[177,181,185,250,263,276,289,302,313,316]],[1588099119,[43,59,76,190,212,235,258,281,299,304]],[1588099120,[734,734,734,734,734,734,734,734,734,734]],[1588099121,[63,365,667,969,1030,1090,1151,1211,1259,1272]],[1588099122,[92,252,413,573,605,637,669,701,727,734]],[1588099123,[520,534,549,563,566,569,572,575,577,578]],[1588099124,[97,97,97,97,97,97,97,97,97,97]],[1588099125,[241,302,364,426,438,450,463,475,485,488]],[1588099126,[431,434,438,442,443,443,444,445,445,446]],[1588099127,[552,580,608,636,641,647,652,658,662,664]],[1588099128,[230,230,230,230,230,230,230,230,230,230]],[1588099129,[74,257,340,495,575,655,735,815,879,895]],[1588099130,null],[1588099131,[201,231,262,292,298,304,310,316,321,323]],[1588099132,[804,848,892,936,944,953,962,971,978,980]],[1588099133,[115,298,392,446,460,473,487,500,511,514]],[1588099134,[744,795,847,899,909,919,930,940,948,951]],[1588099135,[618,618,618,618,618,618,618,618,618,618]],[1588099136,null],[1588099137,[239,377,516,655,683,710,738,766,788,794]],[1588099138,[633,859,1085,1311,1357,1402,1447,1492,1528,1538]],[1588099139,[1128,1128,1128,1128,1128,1128,1128,1128,1128,1128]],[1588099140,[260,260,260,260,260,260,260,260,260,260]],[1588099141,[221,454,688,1310,1434,1558,1683,1807,1907,1932]],[1588099142,[2134,2134,2134,2134,2134,2134,2134,2134,2134,2134]],[1588099143,[2168,2168,2168,2168,2168,2168,2168,2168,2168,2168]],[1588099144,null],[1588099145,[1048,1048,1048,1048,1048,1048,1048,1048,1048,1048]],[1588099146,[174,386,598,1084,1181,1279,1376,1473,1551,1571]],[1588099147,[491,1013,1535,1584,1593,1603,1613,1623,1631,1633]],[1588099148,null],[1588099149,[1003,1003,1003,1003,1003,1003,1003,1003,1003,1003]],[1588099150,[285,408,861,1274,1275,1275,1276,1277,1277,1278]],[1588099151,null],[1588099152,[589,591,593,986,1065,1143,1222,1301,1364,1380]],[1588099153,[1309,1309,1309,1309,1309,1309,1309,1309,1309,1309]],[1588099154,[480,732,1100,1420,1441,1463,1484,1506,1523,1528]],[1588099155,[629,629,629,629,629,629,629,629,629,629]],[1588099156,[144,267,905,1513,1519,1525,1531,1537,1542,1544]],[1588099157,null],[1588099158,[446,594,743,888,917,946,975,1004,1027,1033]],[1588099159,[188,345,503,661,692,724,755,787,812,819]],[1588099160,[613,972,1331,1352,1356,1361,1365,1369,1373,1374]],[1588099161,[233,433,634,835,875,915,955,995,1027,1036]],[1588099162,[343,361,380,827,917,1006,1096,1185,1257,1275]],[1588099163,[922,922,922,922,922,922,922,922,922,922]],[1588099164,[1180,1180,1180,1180,1180,1180,1180,1180,1180,1180]],[1588099165,[415,416,418,748,814,879,946,1012,1064,1078]],[1588099166,[1131,1169,1207,1245,1253,1261,1268,1276,1282,1284]],[1588099167,[147,352,557,932,1007,1082,1157,1232,1292,1308]],[1588099168,[1174,1174,1174,1174,1174,1174,1174,1174,1174,1174]],[1588099169,[439,553,667,781,804,827,850,873,891,896]],[1588099170,[727,755,783,811,817,823,828,834,838,840]],[1588099171,[522,522,522,522,522,522,522,522,522,522]],[1588099172,[377,377,377,377,377,377,377,377,377,377]],[1588099173,[468,614,760,943,980,1016,1053,1090,1119,1127]],[1588099174,[269,600,932,1264,1330,1396,1463,1529,1582,1596]],[1588099175,null],[1588099176,[366,366,366,366,366,366,366,366,366,366]],[1588099177,[1542,1542,1542,1542,1542,1542,1542,1542,1542,1542]],[1588099178,[1170,1170,1170,1170,1170,1170,1170,1170,1170,1170]],[1588099179,null],[1588099180,[954,954,954,954,954,954,954,954,954,954]],[1588099181,[883,883,883,883,883,883,883,883,883,883]],[1588099182,[450,450,450,450,450,450,450,450,450,450]],[1588099183,null],[1588099184,[1147,1259,1371,1483,1505,1527,1550,1572,1590,1595]],[1588099185,null],[1588099186,null],[1588099187,[869,869,869,869,869,869,869,869,869,869]],[1588099188,[1257,1257,1257,1257,1257,1257,1257,1257,1257,1257]],[1588099189,null],[1588099190,[1180,1180,1180,1180,1180,1180,1180,1180,1180,1180]],[1588099191,null],[1588099192,[836,836,836,836,836,836,836,836,836,836]],[1588099193,[1119,1136,1153,1170,1173,1176,1180,1183,1186,1187]],[1588099194,[889,889,889,889,889,889,889,889,889,889]],[1588099195,[507,532,557,582,587,592,597,602,606,607]],[1588099196,null],[1588099197,[288,323,427,527,532,537,542,547,551,553]],[1588099198,[192,204,217,277,289,301,313,325,334,337]],[1588099199,null],[1588099200,null],[1588099201,null],[1588099202,[347,347,347,347,347,347,347,347,347,347]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[1,0, 1]],[1588099107,[1,0, 1]],[1588099108,[1,0, 1]],[1588099109,[1,0, 1]],[1588099110,[3,0, 3]],[1588099111,[1,0, 1]],[1588099112,[1,0, 1]],[1588099113,[3,0, 3]],[1588099114,[0,0, 0]],[1588099115,[1,0, 1]],[1588099116,[2,0, 2]],[1588099117,[2,0, 2]],[1588099118,[3,0, 3]],[1588099119,[3,0, 3]],[1588099120,[1,0, 1]],[1588099121,[2,0, 2]],[1588099122,[2,0, 2]],[1588099123,[2,0, 2]],[1588099124,[1,0, 1]],[1588099125,[2,0, 2]],[1588099126,[2,0, 2]],[1588099127,[2,0, 2]],[1588099128,[1,0, 1]],[1588099129,[5,0, 5]],[1588099130,[0,0, 0]],[1588099131,[2,0, 2]],[1588099132,[2,0, 2]],[1588099133,[4,0, 4]],[1588099134,[2,0, 2]],[1588099135,[1,0, 1]],[1588099136,[0,0, 0]],[1588099137,[2,0, 2]],[1588099138,[2,0, 2]],[1588099139,[1,0, 1]],[1588099140,[1,0, 1]],[1588099141,[3,0, 3]],[1588099142,[1,0, 1]],[1588099143,[1,0, 1]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[3,0, 3]],[1588099147,[3,0, 3]],[1588099148,[0,0, 0]],[1588099149,[1,0, 1]],[1588099150,[4,0, 4]],[1588099151,[0,0, 0]],[1588099152,[3,0, 3]],[1588099153,[1,0, 1]],[1588099154,[4,0, 4]],[1588099155,[1,0, 1]],[1588099156,[4,0, 4]],[1588099157,[0,0, 0]],[1588099158,[3,0, 3]],[1588099159,[2,0, 2]],[1588099160,[3,0, 3]],[1588099161,[2,0, 2]],[1588099162,[3,0, 3]],[1588099163,[1,0, 1]],[1588099164,[1,0, 1]],[1588099165,[3,0, 3]],[1588099166,[2,0, 2]],[1588099167,[3,0, 3]],[1588099168,[1,0, 1]],[1588099169,[2,0, 2]],[1588099170,[2,0, 2]],[1588099171,[1,0, 1]],[1588099172,[1,0, 1]],[1588099173,[3,0, 3]],[1588099174,[2,0, 2]],[1588099175,[0,0, 0]],[1588099176,[1,0, 1]],[1588099177,[1,0, 1]],[1588099178,[1,0, 1]],[1588099179,[0,0, 0]],[1588099180,[1,0, 1]],[1588099181,[1,0, 1]],[1588099182,[1,0, 1]],[1588099183,[0,0, 0]],[1588099184,[2,0, 2]],[1588099185,[0,0, 0]],[1588099186,[0,0, 0]],[1588099187,[1,0, 1]],[1588099188,[1,0, 1]],[1588099189,[0,0, 0]],[1588099190,[1,0, 1]],[1588099191,[0,0, 0]],[1588099192,[1,0, 1]],[1588099193,[2,0, 2]],[1588099194,[1,0, 1]],[1588099195,[2,0, 2]],[1588099196,[0,0, 0]],[1588099197,[4,0, 4]],[1588099198,[3,0, 3]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[0,0, 0]],[1588099107,[1,0, 1]],[1588099108,[1,0, 1]],[1588099109,[2,0, 2]],[1588099110,[2,0, 2]],[1588099111,[2,0, 2]],[1588099112,[1,0, 1]],[1588099113,[2,0, 2]],[1588099114,[1,0, 1]],[1588099115,[0,0, 0]],[1588099116,[3,0, 3]],[1588099117,[2,0, 2]],[1588099118,[2,0, 2]],[1588099119,[3,0, 3]],[1588099120,[2,0, 2]],[1588099121,[1,0, 1]],[1588099122,[3,0, 3]],[1588099123,[0,0, 0]],[1588099124,[3,0, 3]],[1588099125,[1,0, 1]],[1588099126,[2,0, 2]],[1588099127,[2,0, 2]],[1588099128,[2,0, 2]],[1588099129,[4,0, 4]],[1588099130,[1,0, 1]],[1588099131,[1,0, 1]],[1588099132,[1,0, 1]],[1588099133,[4,0, 4]],[1588099134,[2,0, 2]],[1588099135,[2,0, 2]],[1588099136,[1,0, 1]],[1588099137,[0,0, 0]],[1588099138,[3,0, 3]],[1588099139,[0,0, 0]],[1588099140,[2,0, 2]],[1588099141,[2,0, 2]],[1588099142,[1,0, 1]],[1588099143,[1,0, 1]],[1588099144,[1,0, 1]],[1588099145,[1,0, 1]],[1588099146,[2,0, 2]],[1588099147,[2,0, 2]],[1588099148,[2,0, 2]],[1588099149,[1,0, 1]],[1588099150,[3,0, 3]],[1588099151,[2,0, 2]],[1588099152,[0,0, 0]],[1588099153,[3,0, 3]],[1588099154,[2,0, 2]],[1588099155,[2,0, 2]],[1588099156,[3,0, 3]],[1588099157,[2,0, 2]],[1588099158,[1,0, 1]],[1588099159,[4,0, 4]],[1588099160,[1,0, 1]],[1588099161,[2,0, 2]],[1588099162,[4,0, 4]],[1588099163,[2,0, 2]],[1588099164,[1,0, 1]],[1588099165,[1,0, 1]],[1588099166,[3,0, 3]],[1588099167,[3,0, 3]],[1588099168,[2,0, 2]],[1588099169,[2,0, 2]],[1588099170,[2,0, 2]],[1588099171,[2,0, 2]],[1588099172,[0,0, 0]],[1588099173,[2,0, 2]],[1588099174,[2,0, 2]],[1588099175,[1,0, 1]],[1588099176,[2,0, 2]],[1588099177,[0,0, 0]],[1588099178,[0,0, 0]],[1588099179,[2,0, 2]],[1588099180,[0,0, 0]],[1588099181,[1,0, 1]],[1588099182,[1,0, 1]],[1588099183,[1,0, 1]],[1588099184,[0,0, 0]],[1588099185,[1,0, 1]],[1588099186,[1,0, 1]],[1588099187,[1,0, 1]],[1588099188,[0,0, 0]],[1588099189,[1,0, 1]],[1588099190,[0,0, 0]],[1588099191,[1,0, 1]],[1588099192,[0,0, 0]],[1588099193,[1,0, 1]],[1588099194,[2,0, 2]],[1588099195,[1,0, 1]],[1588099196,[2,0, 2]],[1588099197,[1,0, 1]],[1588099198,[4,0, 4]],[1588099199,[2,0, 2]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 150.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,347],[6,161],[6,196],[7,187],[7,40],[7,366],[8,377],[8,1180],[9,230],[11,41],[11,618],[11,2134],[11,873],[12,2168],[12,1003],[13,809],[13,450],[13,1183],[13,602],[14,1128],[14,260],[15,701],[15,1301],[15,1232],[15,522],[15,883],[16,274],[17,971],[17,1807],[18,629],[18,1257],[18,889],[19,46],[19,411],[19,1211],[19,836],[19,547],[20,475],[20,1492],[20,1473],[20,1170],[20,869],[21,734],[21,575],[21,316],[21,1537],[22,497],[22,97],[22,940],[22,1180],[22,1572],[22,325],[23,1309],[23,995],[24,1369],[24,922],[25,421],[25,445],[25,787],[26,954],[27,1048],[27,1506],[28,1623],[28,1004],[28,1276],[29,302],[29,1090],[29,1529],[30,1542],[31,1277],[31,1185],[31,1012],[33,281],[33,834],[35,766],[38,658],[38,815],[38,500],[40,1174]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
