
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - mashlib.min.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>mashlib.min.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_mashlib-min-js-40849'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['585', '642', '699', '756', '814', '871', '928', '985', '1042', '1100', '1157', '1214', '1271', '1329', '1386', '1443', '1500', '1558', '1615', '1672', '1729', '1786', '1844', '1901', '1958', '2015', '2073', '2130', '2187', '2244', '2302', '2359', '2416', '2473', '2530', '2588', '2645', '2702', '2759', '2817', '2874', '2931', '2988', '3046', '3103', '3160', '3217', '3274', '3332', '3389', '3446', '3503', '3561', '3618', '3675', '3732', '3789', '3847', '3904', '3961', '4018', '4076', '4133', '4190', '4247', '4305', '4362', '4419', '4476', '4533', '4591', '4648', '4705', '4762', '4820', '4877', '4934', '4991', '5049', '5106', '5163', '5220', '5277', '5335', '5392', '5449', '5506', '5564', '5621', '5678', '5735', '5793', '5850', '5907', '5964', '6021', '6079', '6136', '6193', '6250'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.0,2.0,0.0,2.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,4.0,0.0,4.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,4.0,6.0,2.0,4.0,4.0,4.0,2.0,6.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,6.0,4.0,4.0,0.0,6.0,2.0,0.0,0.0,0.0,0.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,null],[1588099107,null],[1588099108,null],[1588099109,null],[1588099110,null],[1588099111,null],[1588099112,[670,670,670,670,670,670,670,670,670,670]],[1588099113,[821,821,821,821,821,821,821,821,821,821]],[1588099114,[1221,1221,1221,1221,1221,1221,1221,1221,1221,1221]],[1588099115,null],[1588099116,[1358,1358,1358,1358,1358,1358,1358,1358,1358,1358]],[1588099117,null],[1588099118,[556,556,556,556,556,556,556,556,556,556]],[1588099119,null],[1588099120,[2086,2086,2086,2086,2086,2086,2086,2086,2086,2086]],[1588099121,[2323,2323,2323,2323,2323,2323,2323,2323,2323,2323]],[1588099122,null],[1588099123,[2013,2013,2013,2013,2013,2013,2013,2013,2013,2013]],[1588099124,[2092,2092,2092,2092,2092,2092,2092,2092,2092,2092]],[1588099125,null],[1588099126,[2007,2007,2007,2007,2007,2007,2007,2007,2007,2007]],[1588099127,[2210,2210,2210,2210,2210,2210,2210,2210,2210,2210]],[1588099128,null],[1588099129,[2504,2504,2504,2504,2504,2504,2504,2504,2504,2504]],[1588099130,null],[1588099131,null],[1588099132,null],[1588099133,[2162,2162,2162,2162,2162,2162,2162,2162,2162,2162]],[1588099134,[2978,2978,2978,2978,2978,2978,2978,2978,2978,2978]],[1588099135,null],[1588099136,null],[1588099137,[4294,4301,4309,4316,4318,4319,4321,4322,4323,4324]],[1588099138,[6279,6279,6279,6279,6279,6279,6279,6279,6279,6279]],[1588099139,null],[1588099140,[5677,5677,5677,5677,5677,5677,5677,5677,5677,5677]],[1588099141,null],[1588099142,null],[1588099143,null],[1588099144,null],[1588099145,[4266,4266,4266,4266,4266,4266,4266,4266,4266,4266]],[1588099146,null],[1588099147,[5655,5655,5655,5655,5655,5655,5655,5655,5655,5655]],[1588099148,null],[1588099149,null],[1588099150,[5148,5148,5148,5148,5148,5148,5148,5148,5148,5148]],[1588099151,[5095,5095,5095,5095,5095,5095,5095,5095,5095,5095]],[1588099152,null],[1588099153,[5243,5243,5243,5243,5243,5243,5243,5243,5243,5243]],[1588099154,null],[1588099155,[4253,4253,4253,4253,4253,4253,4253,4253,4253,4253]],[1588099156,null],[1588099157,null],[1588099158,[3985,3985,3985,3985,3985,3985,3985,3985,3985,3985]],[1588099159,[4370,4370,4370,4370,4370,4370,4370,4370,4370,4370]],[1588099160,null],[1588099161,null],[1588099162,[4557,4564,4571,4578,4579,4580,4582,4583,4584,4585]],[1588099163,null],[1588099164,[4452,4452,4452,4452,4452,4452,4452,4452,4452,4452]],[1588099165,[4642,4642,4642,4642,4642,4642,4642,4642,4642,4642]],[1588099166,[4453,4503,4553,4603,4613,4623,4633,4643,4651,4653]],[1588099167,null],[1588099168,[4790,4926,5063,5199,5226,5254,5281,5308,5330,5336]],[1588099169,null],[1588099170,[5697,5697,5697,5697,5697,5697,5697,5697,5697,5697]],[1588099171,null],[1588099172,null],[1588099173,[4276,4276,4276,4276,4276,4276,4276,4276,4276,4276]],[1588099174,[5314,5314,5314,5314,5314,5314,5314,5314,5314,5314]],[1588099175,[5114,5114,5114,5114,5114,5114,5114,5114,5114,5114]],[1588099176,null],[1588099177,[5115,5132,5150,5168,5171,5175,5178,5182,5185,5186]],[1588099178,[4396,4396,4396,4396,4396,4396,4396,4396,4396,4396]],[1588099179,null],[1588099180,[4508,4708,4908,5108,5148,5188,5228,5268,5300,5308]],[1588099181,[5377,5377,5377,5377,5377,5377,5377,5377,5377,5377]],[1588099182,null],[1588099183,[5218,5218,5218,5218,5218,5218,5218,5218,5218,5218]],[1588099184,null],[1588099185,[4639,4639,4639,4639,4639,4639,4639,4639,4639,4639]],[1588099186,null],[1588099187,[4408,4408,4408,4408,4408,4408,4408,4408,4408,4408]],[1588099188,[4105,4105,4105,4105,4105,4105,4105,4105,4105,4105]],[1588099189,[3788,3788,3788,3788,3788,3788,3788,3788,3788,3788]],[1588099190,null],[1588099191,null],[1588099192,null],[1588099193,null],[1588099194,null],[1588099195,null],[1588099196,null],[1588099197,null],[1588099198,[736,736,736,736,736,736,736,736,736,736]],[1588099199,null],[1588099200,null],[1588099201,null],[1588099202,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[0,0, 0]],[1588099107,[0,0, 0]],[1588099108,[0,0, 0]],[1588099109,[0,0, 0]],[1588099110,[0,0, 0]],[1588099111,[0,0, 0]],[1588099112,[1,0, 1]],[1588099113,[1,0, 1]],[1588099114,[1,0, 1]],[1588099115,[0,0, 0]],[1588099116,[1,0, 1]],[1588099117,[0,0, 0]],[1588099118,[1,0, 1]],[1588099119,[0,0, 0]],[1588099120,[1,0, 1]],[1588099121,[1,0, 1]],[1588099122,[0,0, 0]],[1588099123,[1,0, 1]],[1588099124,[1,0, 1]],[1588099125,[0,0, 0]],[1588099126,[1,0, 1]],[1588099127,[1,0, 1]],[1588099128,[0,0, 0]],[1588099129,[1,0, 1]],[1588099130,[0,0, 0]],[1588099131,[0,0, 0]],[1588099132,[0,0, 0]],[1588099133,[1,0, 1]],[1588099134,[1,0, 1]],[1588099135,[0,0, 0]],[1588099136,[0,0, 0]],[1588099137,[2,0, 2]],[1588099138,[1,0, 1]],[1588099139,[0,0, 0]],[1588099140,[1,0, 1]],[1588099141,[0,0, 0]],[1588099142,[0,0, 0]],[1588099143,[0,0, 0]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[0,0, 0]],[1588099147,[1,0, 1]],[1588099148,[0,0, 0]],[1588099149,[0,0, 0]],[1588099150,[1,0, 1]],[1588099151,[1,0, 1]],[1588099152,[0,0, 0]],[1588099153,[1,0, 1]],[1588099154,[0,0, 0]],[1588099155,[1,0, 1]],[1588099156,[0,0, 0]],[1588099157,[0,0, 0]],[1588099158,[1,0, 1]],[1588099159,[1,0, 1]],[1588099160,[0,0, 0]],[1588099161,[0,0, 0]],[1588099162,[2,0, 2]],[1588099163,[0,0, 0]],[1588099164,[1,0, 1]],[1588099165,[1,0, 1]],[1588099166,[2,0, 2]],[1588099167,[0,0, 0]],[1588099168,[2,0, 2]],[1588099169,[0,0, 0]],[1588099170,[1,0, 1]],[1588099171,[0,0, 0]],[1588099172,[0,0, 0]],[1588099173,[1,0, 1]],[1588099174,[1,0, 1]],[1588099175,[1,0, 1]],[1588099176,[0,0, 0]],[1588099177,[2,0, 2]],[1588099178,[1,0, 1]],[1588099179,[0,0, 0]],[1588099180,[2,0, 2]],[1588099181,[1,0, 1]],[1588099182,[0,0, 0]],[1588099183,[1,0, 1]],[1588099184,[0,0, 0]],[1588099185,[1,0, 1]],[1588099186,[0,0, 0]],[1588099187,[1,0, 1]],[1588099188,[1,0, 1]],[1588099189,[1,0, 1]],[1588099190,[0,0, 0]],[1588099191,[0,0, 0]],[1588099192,[0,0, 0]],[1588099193,[0,0, 0]],[1588099194,[0,0, 0]],[1588099195,[0,0, 0]],[1588099196,[0,0, 0]],[1588099197,[0,0, 0]],[1588099198,[1,0, 1]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[0,0, 0]],[1588099107,[0,0, 0]],[1588099108,[0,0, 0]],[1588099109,[0,0, 0]],[1588099110,[0,0, 0]],[1588099111,[0,0, 0]],[1588099112,[0,0, 0]],[1588099113,[1,0, 1]],[1588099114,[1,0, 1]],[1588099115,[1,0, 1]],[1588099116,[0,0, 0]],[1588099117,[0,0, 0]],[1588099118,[2,0, 2]],[1588099119,[0,0, 0]],[1588099120,[0,0, 0]],[1588099121,[0,0, 0]],[1588099122,[1,0, 1]],[1588099123,[1,0, 1]],[1588099124,[0,0, 0]],[1588099125,[1,0, 1]],[1588099126,[1,0, 1]],[1588099127,[0,0, 0]],[1588099128,[1,0, 1]],[1588099129,[1,0, 1]],[1588099130,[0,0, 0]],[1588099131,[0,0, 0]],[1588099132,[1,0, 1]],[1588099133,[0,0, 0]],[1588099134,[0,0, 0]],[1588099135,[1,0, 1]],[1588099136,[0,0, 0]],[1588099137,[1,0, 1]],[1588099138,[0,0, 0]],[1588099139,[0,0, 0]],[1588099140,[0,0, 0]],[1588099141,[1,0, 1]],[1588099142,[1,0, 1]],[1588099143,[0,0, 0]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[1,0, 1]],[1588099147,[0,0, 0]],[1588099148,[0,0, 0]],[1588099149,[1,0, 1]],[1588099150,[0,0, 0]],[1588099151,[0,0, 0]],[1588099152,[0,0, 0]],[1588099153,[1,0, 1]],[1588099154,[0,0, 0]],[1588099155,[1,0, 1]],[1588099156,[1,0, 1]],[1588099157,[0,0, 0]],[1588099158,[1,0, 1]],[1588099159,[1,0, 1]],[1588099160,[0,0, 0]],[1588099161,[0,0, 0]],[1588099162,[1,0, 1]],[1588099163,[1,0, 1]],[1588099164,[0,0, 0]],[1588099165,[0,0, 0]],[1588099166,[1,0, 1]],[1588099167,[1,0, 1]],[1588099168,[0,0, 0]],[1588099169,[2,0, 2]],[1588099170,[2,0, 2]],[1588099171,[0,0, 0]],[1588099172,[0,0, 0]],[1588099173,[2,0, 2]],[1588099174,[0,0, 0]],[1588099175,[0,0, 0]],[1588099176,[1,0, 1]],[1588099177,[1,0, 1]],[1588099178,[0,0, 0]],[1588099179,[1,0, 1]],[1588099180,[1,0, 1]],[1588099181,[0,0, 0]],[1588099182,[3,0, 3]],[1588099183,[0,0, 0]],[1588099184,[1,0, 1]],[1588099185,[1,0, 1]],[1588099186,[0,0, 0]],[1588099187,[1,0, 1]],[1588099188,[1,0, 1]],[1588099189,[1,0, 1]],[1588099190,[0,0, 0]],[1588099191,[1,0, 1]],[1588099192,[0,0, 0]],[1588099193,[2,0, 2]],[1588099194,[0,0, 0]],[1588099195,[0,0, 0]],[1588099196,[0,0, 0]],[1588099197,[0,0, 0]],[1588099198,[0,0, 0]],[1588099199,[1,0, 1]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[8,3788],[9,4639],[14,5677],[15,5377],[17,5218],[18,5095],[18,4253],[18,4105],[19,670],[19,2323],[20,6279],[20,5114],[20,4396],[20,4408],[21,2086],[21,2013],[22,821],[22,2092],[22,2978],[22,4452],[22,736],[23,1221],[23,5243],[25,1358],[25,2007],[25,4370],[26,5268],[27,4266],[28,5655],[28,3985],[28,4643],[29,556],[29,4276],[29,5314],[30,5182],[31,5148],[31,4583],[31,4642],[33,5697],[35,4322],[38,2210],[38,2504],[38,2162],[40,5308]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
