
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_7</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_7</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-7-f222f'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['441', '498', '555', '612', '668', '725', '782', '838', '895', '952', '1009', '1065', '1122', '1179', '1236', '1292', '1349', '1406', '1463', '1519', '1576', '1633', '1689', '1746', '1803', '1860', '1916', '1973', '2030', '2087', '2143', '2200', '2257', '2313', '2370', '2427', '2484', '2540', '2597', '2654', '2711', '2767', '2824', '2881', '2937', '2994', '3051', '3108', '3164', '3221', '3278', '3335', '3391', '3448', '3505', '3562', '3618', '3675', '3732', '3788', '3845', '3902', '3959', '4015', '4072', '4129', '4186', '4242', '4299', '4356', '4412', '4469', '4526', '4583', '4639', '4696', '4753', '4810', '4866', '4923', '4980', '5036', '5093', '5150', '5207', '5263', '5320', '5377', '5434', '5490', '5547', '5604', '5661', '5717', '5774', '5831', '5887', '5944', '6001', '6058'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.0,0.0,0.0,2.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,4.0,0.0,0.0,0.0,0.0,0.0,4.0,2.0,2.0,4.0,0.0,8.0,2.0,6.0,0.0,0.0,0.0,4.0,6.0,0.0,0.0,4.0,4.0,4.0,0.0,6.0,2.0,0.0,2.0,0.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,null],[1588099107,null],[1588099108,null],[1588099109,null],[1588099110,null],[1588099111,null],[1588099112,[413,413,413,413,413,413,413,413,413,413]],[1588099113,[796,796,796,796,796,796,796,796,796,796]],[1588099114,[1208,1208,1208,1208,1208,1208,1208,1208,1208,1208]],[1588099115,null],[1588099116,[966,966,966,966,966,966,966,966,966,966]],[1588099117,null],[1588099118,[603,603,603,603,603,603,603,603,603,603]],[1588099119,null],[1588099120,[1791,1791,1791,1791,1791,1791,1791,1791,1791,1791]],[1588099121,[2363,2363,2363,2363,2363,2363,2363,2363,2363,2363]],[1588099122,null],[1588099123,[1680,1680,1680,1680,1680,1680,1680,1680,1680,1680]],[1588099124,[2064,2064,2064,2064,2064,2064,2064,2064,2064,2064]],[1588099125,null],[1588099126,[1393,1393,1393,1393,1393,1393,1393,1393,1393,1393]],[1588099127,[2172,2172,2172,2172,2172,2172,2172,2172,2172,2172]],[1588099128,null],[1588099129,[2705,2705,2705,2705,2705,2705,2705,2705,2705,2705]],[1588099130,null],[1588099131,null],[1588099132,null],[1588099133,[1776,1776,1776,1776,1776,1776,1776,1776,1776,1776]],[1588099134,[2962,2962,2962,2962,2962,2962,2962,2962,2962,2962]],[1588099135,null],[1588099136,null],[1588099137,[4175,4227,4279,4331,4342,4352,4363,4373,4381,4384]],[1588099138,[6086,6086,6086,6086,6086,6086,6086,6086,6086,6086]],[1588099139,null],[1588099140,[5549,5549,5549,5549,5549,5549,5549,5549,5549,5549]],[1588099141,null],[1588099142,null],[1588099143,null],[1588099144,null],[1588099145,[4351,4351,4351,4351,4351,4351,4351,4351,4351,4351]],[1588099146,null],[1588099147,[5053,5053,5053,5053,5053,5053,5053,5053,5053,5053]],[1588099148,null],[1588099149,null],[1588099150,[5270,5270,5270,5270,5270,5270,5270,5270,5270,5270]],[1588099151,[5024,5024,5024,5024,5024,5024,5024,5024,5024,5024]],[1588099152,null],[1588099153,[5344,5344,5344,5344,5344,5344,5344,5344,5344,5344]],[1588099154,null],[1588099155,[4237,4237,4237,4237,4237,4237,4237,4237,4237,4237]],[1588099156,null],[1588099157,null],[1588099158,[3858,3858,3858,3858,3858,3858,3858,3858,3858,3858]],[1588099159,[4310,4310,4310,4310,4310,4310,4310,4310,4310,4310]],[1588099160,null],[1588099161,null],[1588099162,[4502,4579,4656,4733,4748,4763,4779,4794,4806,4810]],[1588099163,null],[1588099164,[4558,4558,4558,4558,4558,4558,4558,4558,4558,4558]],[1588099165,[4606,4606,4606,4606,4606,4606,4606,4606,4606,4606]],[1588099166,[4458,4491,4525,4558,4565,4571,4578,4585,4590,4592]],[1588099167,null],[1588099168,[4881,4929,4978,5026,5036,5045,5055,5065,5073,5075]],[1588099169,null],[1588099170,[5268,5268,5268,5268,5268,5268,5268,5268,5268,5268]],[1588099171,null],[1588099172,null],[1588099173,[4493,4493,4493,4493,4493,4493,4493,4493,4493,4493]],[1588099174,[5269,5269,5269,5269,5269,5269,5269,5269,5269,5269]],[1588099175,[4811,4811,4811,4811,4811,4811,4811,4811,4811,4811]],[1588099176,null],[1588099177,[5114,5125,5137,5148,5150,5153,5155,5157,5159,5160]],[1588099178,[4465,4465,4465,4465,4465,4465,4465,4465,4465,4465]],[1588099179,null],[1588099180,[4889,5093,5297,5501,5541,5582,5623,5664,5696,5705]],[1588099181,[5417,5417,5417,5417,5417,5417,5417,5417,5417,5417]],[1588099182,null],[1588099183,[5177,5177,5177,5177,5177,5177,5177,5177,5177,5177]],[1588099184,null],[1588099185,[4894,4894,4894,4894,4894,4894,4894,4894,4894,4894]],[1588099186,null],[1588099187,[4459,4459,4459,4459,4459,4459,4459,4459,4459,4459]],[1588099188,[4192,4192,4192,4192,4192,4192,4192,4192,4192,4192]],[1588099189,[3839,3839,3839,3839,3839,3839,3839,3839,3839,3839]],[1588099190,null],[1588099191,null],[1588099192,null],[1588099193,null],[1588099194,null],[1588099195,null],[1588099196,null],[1588099197,null],[1588099198,[641,641,641,641,641,641,641,641,641,641]],[1588099199,null],[1588099200,null],[1588099201,null],[1588099202,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[0,0, 0]],[1588099107,[0,0, 0]],[1588099108,[0,0, 0]],[1588099109,[0,0, 0]],[1588099110,[0,0, 0]],[1588099111,[0,0, 0]],[1588099112,[1,0, 1]],[1588099113,[1,0, 1]],[1588099114,[1,0, 1]],[1588099115,[0,0, 0]],[1588099116,[1,0, 1]],[1588099117,[0,0, 0]],[1588099118,[1,0, 1]],[1588099119,[0,0, 0]],[1588099120,[1,0, 1]],[1588099121,[1,0, 1]],[1588099122,[0,0, 0]],[1588099123,[1,0, 1]],[1588099124,[1,0, 1]],[1588099125,[0,0, 0]],[1588099126,[1,0, 1]],[1588099127,[1,0, 1]],[1588099128,[0,0, 0]],[1588099129,[1,0, 1]],[1588099130,[0,0, 0]],[1588099131,[0,0, 0]],[1588099132,[0,0, 0]],[1588099133,[1,0, 1]],[1588099134,[1,0, 1]],[1588099135,[0,0, 0]],[1588099136,[0,0, 0]],[1588099137,[2,0, 2]],[1588099138,[1,0, 1]],[1588099139,[0,0, 0]],[1588099140,[1,0, 1]],[1588099141,[0,0, 0]],[1588099142,[0,0, 0]],[1588099143,[0,0, 0]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[0,0, 0]],[1588099147,[1,0, 1]],[1588099148,[0,0, 0]],[1588099149,[0,0, 0]],[1588099150,[1,0, 1]],[1588099151,[1,0, 1]],[1588099152,[0,0, 0]],[1588099153,[1,0, 1]],[1588099154,[0,0, 0]],[1588099155,[1,0, 1]],[1588099156,[0,0, 0]],[1588099157,[0,0, 0]],[1588099158,[1,0, 1]],[1588099159,[1,0, 1]],[1588099160,[0,0, 0]],[1588099161,[0,0, 0]],[1588099162,[2,0, 2]],[1588099163,[0,0, 0]],[1588099164,[1,0, 1]],[1588099165,[1,0, 1]],[1588099166,[2,0, 2]],[1588099167,[0,0, 0]],[1588099168,[2,0, 2]],[1588099169,[0,0, 0]],[1588099170,[1,0, 1]],[1588099171,[0,0, 0]],[1588099172,[0,0, 0]],[1588099173,[1,0, 1]],[1588099174,[1,0, 1]],[1588099175,[1,0, 1]],[1588099176,[0,0, 0]],[1588099177,[2,0, 2]],[1588099178,[1,0, 1]],[1588099179,[0,0, 0]],[1588099180,[2,0, 2]],[1588099181,[1,0, 1]],[1588099182,[0,0, 0]],[1588099183,[1,0, 1]],[1588099184,[0,0, 0]],[1588099185,[1,0, 1]],[1588099186,[0,0, 0]],[1588099187,[1,0, 1]],[1588099188,[1,0, 1]],[1588099189,[1,0, 1]],[1588099190,[0,0, 0]],[1588099191,[0,0, 0]],[1588099192,[0,0, 0]],[1588099193,[0,0, 0]],[1588099194,[0,0, 0]],[1588099195,[0,0, 0]],[1588099196,[0,0, 0]],[1588099197,[0,0, 0]],[1588099198,[1,0, 1]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[0,0, 0]],[1588099107,[0,0, 0]],[1588099108,[0,0, 0]],[1588099109,[0,0, 0]],[1588099110,[0,0, 0]],[1588099111,[0,0, 0]],[1588099112,[0,0, 0]],[1588099113,[1,0, 1]],[1588099114,[1,0, 1]],[1588099115,[1,0, 1]],[1588099116,[0,0, 0]],[1588099117,[1,0, 1]],[1588099118,[1,0, 1]],[1588099119,[0,0, 0]],[1588099120,[0,0, 0]],[1588099121,[0,0, 0]],[1588099122,[1,0, 1]],[1588099123,[1,0, 1]],[1588099124,[0,0, 0]],[1588099125,[1,0, 1]],[1588099126,[1,0, 1]],[1588099127,[0,0, 0]],[1588099128,[1,0, 1]],[1588099129,[1,0, 1]],[1588099130,[0,0, 0]],[1588099131,[0,0, 0]],[1588099132,[1,0, 1]],[1588099133,[0,0, 0]],[1588099134,[0,0, 0]],[1588099135,[1,0, 1]],[1588099136,[0,0, 0]],[1588099137,[1,0, 1]],[1588099138,[0,0, 0]],[1588099139,[0,0, 0]],[1588099140,[0,0, 0]],[1588099141,[1,0, 1]],[1588099142,[1,0, 1]],[1588099143,[0,0, 0]],[1588099144,[1,0, 1]],[1588099145,[0,0, 0]],[1588099146,[1,0, 1]],[1588099147,[0,0, 0]],[1588099148,[0,0, 0]],[1588099149,[1,0, 1]],[1588099150,[0,0, 0]],[1588099151,[0,0, 0]],[1588099152,[1,0, 1]],[1588099153,[0,0, 0]],[1588099154,[0,0, 0]],[1588099155,[1,0, 1]],[1588099156,[1,0, 1]],[1588099157,[0,0, 0]],[1588099158,[1,0, 1]],[1588099159,[1,0, 1]],[1588099160,[0,0, 0]],[1588099161,[0,0, 0]],[1588099162,[1,0, 1]],[1588099163,[1,0, 1]],[1588099164,[0,0, 0]],[1588099165,[0,0, 0]],[1588099166,[1,0, 1]],[1588099167,[1,0, 1]],[1588099168,[0,0, 0]],[1588099169,[2,0, 2]],[1588099170,[2,0, 2]],[1588099171,[0,0, 0]],[1588099172,[0,0, 0]],[1588099173,[2,0, 2]],[1588099174,[0,0, 0]],[1588099175,[0,0, 0]],[1588099176,[1,0, 1]],[1588099177,[0,0, 0]],[1588099178,[1,0, 1]],[1588099179,[1,0, 1]],[1588099180,[1,0, 1]],[1588099181,[0,0, 0]],[1588099182,[3,0, 3]],[1588099183,[0,0, 0]],[1588099184,[1,0, 1]],[1588099185,[0,0, 0]],[1588099186,[1,0, 1]],[1588099187,[1,0, 1]],[1588099188,[1,0, 1]],[1588099189,[1,0, 1]],[1588099190,[0,0, 0]],[1588099191,[1,0, 1]],[1588099192,[0,0, 0]],[1588099193,[2,0, 2]],[1588099194,[0,0, 0]],[1588099195,[0,0, 0]],[1588099196,[0,0, 0]],[1588099197,[0,0, 0]],[1588099198,[1,0, 1]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[8,3839],[9,4894],[14,5549],[15,5417],[17,5177],[18,5024],[18,4237],[18,4192],[19,413],[19,2363],[20,6086],[20,4811],[20,4465],[20,4459],[21,1791],[21,1680],[22,796],[22,2064],[22,2962],[22,4558],[22,641],[23,1208],[23,5344],[25,966],[25,1393],[25,4310],[26,5664],[27,4351],[28,5053],[28,3858],[28,4585],[29,603],[29,4493],[29,5269],[30,5157],[31,5270],[31,4794],[31,4606],[33,5268],[35,4373],[38,2172],[38,2705],[38,1776],[40,5065]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
