
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - request_1</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>request_1</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_request-1-46da4'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['168', '192', '217', '241', '265', '289', '313', '338', '362', '386', '410', '435', '459', '483', '507', '532', '556', '580', '604', '628', '653', '677', '701', '725', '750', '774', '798', '822', '847', '871', '895', '919', '943', '968', '992', '1016', '1040', '1065', '1089', '1113', '1137', '1162', '1186', '1210', '1234', '1258', '1283', '1307', '1331', '1355', '1380', '1404', '1428', '1452', '1477', '1501', '1525', '1549', '1573', '1598', '1622', '1646', '1670', '1695', '1719', '1743', '1767', '1792', '1816', '1840', '1864', '1888', '1913', '1937', '1961', '1985', '2010', '2034', '2058', '2082', '2107', '2131', '2155', '2179', '2203', '2228', '2252', '2276', '2300', '2325', '2349', '2373', '2397', '2422', '2446', '2470', '2494', '2518', '2543', '2567'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  8.0,4.0,0.0,0.0,2.0,2.0,2.0,0.0,4.0,4.0,0.0,2.0,2.0,2.0,0.0,0.0,2.0,2.0,0.0,2.0,4.0,4.0,2.0,0.0,2.0,0.0,4.0,0.0,0.0,0.0,2.0,0.0,2.0,2.0,6.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,6.0,0.0,2.0,4.0,2.0,0.0,2.0,2.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,2.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,null],[1588099107,null],[1588099108,[167,167,167,167,167,167,167,167,167,167]],[1588099109,[175,175,175,175,175,175,175,175,175,175]],[1588099110,[171,171,171,171,171,171,171,171,171,171]],[1588099111,[184,184,184,184,184,184,184,184,184,184]],[1588099112,[156,156,156,156,156,156,156,156,156,156]],[1588099113,null],[1588099114,[320,320,320,320,320,320,320,320,320,320]],[1588099115,[269,269,269,269,269,269,269,269,269,269]],[1588099116,null],[1588099117,[350,357,365,373,374,376,377,379,380,381]],[1588099118,null],[1588099119,[184,184,184,184,184,184,184,184,184,184]],[1588099120,[664,664,664,664,664,664,664,664,664,664]],[1588099121,null],[1588099122,[673,673,673,673,673,673,673,673,673,673]],[1588099123,[300,300,300,300,300,300,300,300,300,300]],[1588099124,null],[1588099125,[664,664,664,664,664,664,664,664,664,664]],[1588099126,[386,386,386,386,386,386,386,386,386,386]],[1588099127,[370,370,370,370,370,370,370,370,370,370]],[1588099128,[685,685,685,685,685,685,685,685,685,685]],[1588099129,[429,429,429,429,429,429,429,429,429,429]],[1588099130,null],[1588099131,[620,620,620,620,620,620,620,620,620,620]],[1588099132,[1217,1217,1217,1217,1217,1217,1217,1217,1217,1217]],[1588099133,null],[1588099134,null],[1588099135,[488,563,639,715,730,745,760,775,787,791]],[1588099136,[966,966,966,966,966,966,966,966,966,966]],[1588099137,[458,458,458,458,458,458,458,458,458,458]],[1588099138,null],[1588099139,null],[1588099140,null],[1588099141,[1847,1847,1847,1847,1847,1847,1847,1847,1847,1847]],[1588099142,[2579,2579,2579,2579,2579,2579,2579,2579,2579,2579]],[1588099143,null],[1588099144,null],[1588099145,[989,989,989,989,989,989,989,989,989,989]],[1588099146,[691,691,691,691,691,691,691,691,691,691]],[1588099147,[1604,1685,1766,1847,1863,1879,1895,1911,1924,1928]],[1588099148,null],[1588099149,null],[1588099150,[936,1002,1068,1134,1148,1161,1174,1187,1198,1201]],[1588099151,[1492,1492,1492,1492,1492,1492,1492,1492,1492,1492]],[1588099152,null],[1588099153,[790,921,1052,1183,1209,1235,1261,1287,1308,1314]],[1588099154,[1248,1248,1248,1248,1248,1248,1248,1248,1248,1248]],[1588099155,null],[1588099156,[1347,1347,1347,1347,1347,1347,1347,1347,1347,1347]],[1588099157,[1275,1308,1342,1375,1382,1388,1395,1402,1407,1409]],[1588099158,null],[1588099159,[568,568,568,568,568,568,568,568,568,568]],[1588099160,null],[1588099161,[985,985,985,985,985,985,985,985,985,985]],[1588099162,[545,753,961,1169,1210,1252,1293,1335,1368,1377]],[1588099163,[906,906,906,906,906,906,906,906,906,906]],[1588099164,null],[1588099165,[993,993,993,993,993,993,993,993,993,993]],[1588099166,null],[1588099167,[1275,1275,1275,1275,1275,1275,1275,1275,1275,1275]],[1588099168,[1209,1209,1209,1209,1209,1209,1209,1209,1209,1209]],[1588099169,[1177,1177,1177,1177,1177,1177,1177,1177,1177,1177]],[1588099170,[757,757,757,757,757,757,757,757,757,757]],[1588099171,[1874,1874,1874,1874,1874,1874,1874,1874,1874,1874]],[1588099172,null],[1588099173,null],[1588099174,null],[1588099175,null],[1588099176,null],[1588099177,null],[1588099178,null],[1588099179,null],[1588099180,null],[1588099181,null],[1588099182,null],[1588099183,null],[1588099184,null],[1588099185,null],[1588099186,null],[1588099187,null],[1588099188,null],[1588099189,null],[1588099190,null],[1588099191,null],[1588099192,null],[1588099193,null],[1588099194,null],[1588099195,null],[1588099196,null],[1588099197,null],[1588099198,null],[1588099199,null],[1588099200,null],[1588099201,null],[1588099202,null]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[0,0, 0]],[1588099107,[0,0, 0]],[1588099108,[1,0, 1]],[1588099109,[1,0, 1]],[1588099110,[1,0, 1]],[1588099111,[1,0, 1]],[1588099112,[1,0, 1]],[1588099113,[0,0, 0]],[1588099114,[1,0, 1]],[1588099115,[1,0, 1]],[1588099116,[0,0, 0]],[1588099117,[2,0, 2]],[1588099118,[0,0, 0]],[1588099119,[1,0, 1]],[1588099120,[1,0, 1]],[1588099121,[0,0, 0]],[1588099122,[1,0, 1]],[1588099123,[1,0, 1]],[1588099124,[0,0, 0]],[1588099125,[1,0, 1]],[1588099126,[1,0, 1]],[1588099127,[1,0, 1]],[1588099128,[1,0, 1]],[1588099129,[1,0, 1]],[1588099130,[0,0, 0]],[1588099131,[1,0, 1]],[1588099132,[1,0, 1]],[1588099133,[0,0, 0]],[1588099134,[0,0, 0]],[1588099135,[2,0, 2]],[1588099136,[1,0, 1]],[1588099137,[1,0, 1]],[1588099138,[0,0, 0]],[1588099139,[0,0, 0]],[1588099140,[0,0, 0]],[1588099141,[1,0, 1]],[1588099142,[1,0, 1]],[1588099143,[0,0, 0]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[1,0, 1]],[1588099147,[2,0, 2]],[1588099148,[0,0, 0]],[1588099149,[0,0, 0]],[1588099150,[2,0, 2]],[1588099151,[1,0, 1]],[1588099152,[0,0, 0]],[1588099153,[2,0, 2]],[1588099154,[1,0, 1]],[1588099155,[0,0, 0]],[1588099156,[1,0, 1]],[1588099157,[2,0, 2]],[1588099158,[0,0, 0]],[1588099159,[1,0, 1]],[1588099160,[0,0, 0]],[1588099161,[1,0, 1]],[1588099162,[2,0, 2]],[1588099163,[1,0, 1]],[1588099164,[0,0, 0]],[1588099165,[1,0, 1]],[1588099166,[0,0, 0]],[1588099167,[1,0, 1]],[1588099168,[1,0, 1]],[1588099169,[1,0, 1]],[1588099170,[1,0, 1]],[1588099171,[1,0, 1]],[1588099172,[0,0, 0]],[1588099173,[0,0, 0]],[1588099174,[0,0, 0]],[1588099175,[0,0, 0]],[1588099176,[0,0, 0]],[1588099177,[0,0, 0]],[1588099178,[0,0, 0]],[1588099179,[0,0, 0]],[1588099180,[0,0, 0]],[1588099181,[0,0, 0]],[1588099182,[0,0, 0]],[1588099183,[0,0, 0]],[1588099184,[0,0, 0]],[1588099185,[0,0, 0]],[1588099186,[0,0, 0]],[1588099187,[0,0, 0]],[1588099188,[0,0, 0]],[1588099189,[0,0, 0]],[1588099190,[0,0, 0]],[1588099191,[0,0, 0]],[1588099192,[0,0, 0]],[1588099193,[0,0, 0]],[1588099194,[0,0, 0]],[1588099195,[0,0, 0]],[1588099196,[0,0, 0]],[1588099197,[0,0, 0]],[1588099198,[0,0, 0]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[0,0, 0]],[1588099107,[0,0, 0]],[1588099108,[1,0, 1]],[1588099109,[1,0, 1]],[1588099110,[1,0, 1]],[1588099111,[1,0, 1]],[1588099112,[1,0, 1]],[1588099113,[0,0, 0]],[1588099114,[1,0, 1]],[1588099115,[1,0, 1]],[1588099116,[0,0, 0]],[1588099117,[1,0, 1]],[1588099118,[1,0, 1]],[1588099119,[1,0, 1]],[1588099120,[1,0, 1]],[1588099121,[0,0, 0]],[1588099122,[1,0, 1]],[1588099123,[0,0, 0]],[1588099124,[1,0, 1]],[1588099125,[0,0, 0]],[1588099126,[1,0, 1]],[1588099127,[1,0, 1]],[1588099128,[2,0, 2]],[1588099129,[1,0, 1]],[1588099130,[0,0, 0]],[1588099131,[1,0, 1]],[1588099132,[0,0, 0]],[1588099133,[1,0, 1]],[1588099134,[0,0, 0]],[1588099135,[1,0, 1]],[1588099136,[1,0, 1]],[1588099137,[2,0, 2]],[1588099138,[0,0, 0]],[1588099139,[0,0, 0]],[1588099140,[0,0, 0]],[1588099141,[0,0, 0]],[1588099142,[0,0, 0]],[1588099143,[1,0, 1]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[1,0, 1]],[1588099147,[1,0, 1]],[1588099148,[0,0, 0]],[1588099149,[2,0, 2]],[1588099150,[0,0, 0]],[1588099151,[2,0, 2]],[1588099152,[1,0, 1]],[1588099153,[1,0, 1]],[1588099154,[0,0, 0]],[1588099155,[1,0, 1]],[1588099156,[1,0, 1]],[1588099157,[1,0, 1]],[1588099158,[2,0, 2]],[1588099159,[1,0, 1]],[1588099160,[0,0, 0]],[1588099161,[0,0, 0]],[1588099162,[2,0, 2]],[1588099163,[0,0, 0]],[1588099164,[2,0, 2]],[1588099165,[0,0, 0]],[1588099166,[1,0, 1]],[1588099167,[0,0, 0]],[1588099168,[1,0, 1]],[1588099169,[1,0, 1]],[1588099170,[2,0, 2]],[1588099171,[0,0, 0]],[1588099172,[0,0, 0]],[1588099173,[1,0, 1]],[1588099174,[0,0, 0]],[1588099175,[0,0, 0]],[1588099176,[0,0, 0]],[1588099177,[0,0, 0]],[1588099178,[0,0, 0]],[1588099179,[0,0, 0]],[1588099180,[0,0, 0]],[1588099181,[0,0, 0]],[1588099182,[0,0, 0]],[1588099183,[0,0, 0]],[1588099184,[0,0, 0]],[1588099185,[0,0, 0]],[1588099186,[0,0, 0]],[1588099187,[0,0, 0]],[1588099188,[0,0, 0]],[1588099189,[0,0, 0]],[1588099190,[0,0, 0]],[1588099191,[0,0, 0]],[1588099192,[0,0, 0]],[1588099193,[0,0, 0]],[1588099194,[0,0, 0]],[1588099195,[0,0, 0]],[1588099196,[0,0, 0]],[1588099197,[0,0, 0]],[1588099198,[0,0, 0]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[0,0, 0]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 50.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,966],[7,167],[7,175],[9,685],[11,184],[11,775],[11,2579],[11,1177],[13,379],[15,673],[15,1275],[15,1874],[16,171],[17,1217],[17,1847],[18,1492],[19,156],[19,269],[20,664],[20,691],[21,664],[21,300],[21,620],[21,1347],[23,320],[23,1287],[23,985],[24,906],[25,386],[25,568],[26,1402],[27,989],[27,1248],[28,1911],[31,1187],[31,1335],[31,993],[33,184],[33,757],[35,458],[38,370],[38,429],[40,1209]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
