
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - solid-auth-client.bundle.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>solid-auth-client.bundle.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_solid-auth-clie-301ec'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['198', '225', '251', '278', '304', '330', '357', '383', '410', '436', '463', '489', '516', '542', '568', '595', '621', '648', '674', '701', '727', '753', '780', '806', '833', '859', '886', '912', '939', '965', '991', '1018', '1044', '1071', '1097', '1124', '1150', '1177', '1203', '1229', '1256', '1282', '1309', '1335', '1362', '1388', '1414', '1441', '1467', '1494', '1520', '1547', '1573', '1600', '1626', '1652', '1679', '1705', '1732', '1758', '1785', '1811', '1838', '1864', '1890', '1917', '1943', '1970', '1996', '2023', '2049', '2075', '2102', '2128', '2155', '2181', '2208', '2234', '2261', '2287', '2313', '2340', '2366', '2393', '2419', '2446', '2472', '2499', '2525', '2551', '2578', '2604', '2631', '2657', '2684', '2710', '2736', '2763', '2789', '2816'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  2.0,0.0,0.0,1.0,2.0,6.0,3.0,1.0,0.0,1.0,0.0,1.0,0.0,1.0,2.0,3.0,3.0,2.0,3.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,0.0,3.0,1.0,3.0,1.0,0.0,1.0,2.0,1.0,0.0,1.0,0.0,1.0,1.0,0.0,5.0,2.0,3.0,2.0,1.0,1.0,1.0,1.0,2.0,0.0,0.0,0.0,2.0,1.0,0.0,1.0,1.0,1.0,2.0,2.0,2.0,2.0,1.0,1.0,0.0,0.0,0.0,1.0,1.0,2.0,0.0,2.0,0.0,0.0,0.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,[320,320,320,320,320,320,320,320,320,320]],[1588099107,[326,326,326,326,326,326,326,326,326,326]],[1588099108,[356,356,356,356,356,356,356,356,356,356]],[1588099109,null],[1588099110,[328,354,381,408,413,418,424,429,433,435]],[1588099111,null],[1588099112,null],[1588099113,[628,639,650,661,663,665,667,669,671,672]],[1588099114,null],[1588099115,[825,825,825,825,825,825,825,825,825,825]],[1588099116,[637,637,637,637,637,637,637,637,637,637]],[1588099117,[964,964,964,964,964,964,964,964,964,964]],[1588099118,[272,283,295,307,309,311,314,316,318,319]],[1588099119,[372,372,372,372,372,372,372,372,372,372]],[1588099120,[1036,1036,1036,1036,1036,1036,1036,1036,1036,1036]],[1588099121,[1440,1440,1440,1440,1440,1440,1440,1440,1440,1440]],[1588099122,[763,763,763,763,763,763,763,763,763,763]],[1588099123,[591,643,696,749,759,770,780,791,799,802]],[1588099124,null],[1588099125,[621,621,621,621,621,621,621,621,621,621]],[1588099126,[567,572,578,584,585,586,587,588,589,590]],[1588099127,[695,746,798,849,859,870,880,890,898,901]],[1588099128,null],[1588099129,[339,505,672,949,1004,1059,1115,1170,1214,1226]],[1588099130,null],[1588099131,null],[1588099132,[856,981,1106,1231,1256,1281,1306,1331,1351,1356]],[1588099133,[485,543,601,904,964,1025,1085,1146,1194,1207]],[1588099134,[968,1071,1174,1277,1297,1318,1338,1359,1375,1380]],[1588099135,null],[1588099136,null],[1588099137,[832,832,832,832,832,832,832,832,832,832]],[1588099138,[2090,2090,2090,2090,2090,2090,2090,2090,2090,2090]],[1588099139,[1620,1620,1620,1620,1620,1620,1620,1620,1620,1620]],[1588099140,null],[1588099141,[983,1444,1906,2367,2459,2552,2644,2736,2810,2829]],[1588099142,[2773,2773,2773,2773,2773,2773,2773,2773,2773,2773]],[1588099143,[2439,2439,2439,2439,2439,2439,2439,2439,2439,2439]],[1588099144,null],[1588099145,[1284,1284,1284,1284,1284,1284,1284,1284,1284,1284]],[1588099146,[910,1312,1714,2116,2197,2277,2358,2438,2502,2519]],[1588099147,[2046,2049,2053,2057,2058,2058,2059,2060,2060,2061]],[1588099148,null],[1588099149,[1154,1154,1154,1154,1154,1154,1154,1154,1154,1154]],[1588099150,[1749,1864,1980,2096,2119,2142,2165,2188,2207,2212]],[1588099151,null],[1588099152,[1845,1845,1845,1845,1845,1845,1845,1845,1845,1845]],[1588099153,[2235,2235,2235,2235,2235,2235,2235,2235,2235,2235]],[1588099154,[1593,1629,1665,1701,1708,1715,1722,1729,1735,1737]],[1588099155,[1091,1091,1091,1091,1091,1091,1091,1091,1091,1091]],[1588099156,[1823,1893,1963,2033,2047,2061,2075,2089,2100,2103]],[1588099157,null],[1588099158,[1080,1175,1271,1367,1386,1405,1424,1443,1459,1463]],[1588099159,[1506,1506,1506,1506,1506,1506,1506,1506,1506,1506]],[1588099160,[1426,1537,1649,1760,1782,1805,1827,1849,1867,1872]],[1588099161,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1588099162,[2004,2004,2004,2004,2004,2004,2004,2004,2004,2004]],[1588099163,[1289,1289,1289,1289,1289,1289,1289,1289,1289,1289]],[1588099164,[1713,1713,1713,1713,1713,1713,1713,1713,1713,1713]],[1588099165,[1597,1597,1597,1597,1597,1597,1597,1597,1597,1597]],[1588099166,[1495,1571,1647,1723,1738,1753,1768,1783,1795,1799]],[1588099167,[2031,2031,2031,2031,2031,2031,2031,2031,2031,2031]],[1588099168,[1782,1782,1782,1782,1782,1782,1782,1782,1782,1782]],[1588099169,[1272,1272,1272,1272,1272,1272,1272,1272,1272,1272]],[1588099170,[783,922,1061,1200,1227,1255,1283,1311,1333,1339]],[1588099171,null],[1588099172,null],[1588099173,[854,1062,1270,1478,1520,1562,1603,1645,1678,1687]],[1588099174,[1754,1754,1754,1754,1754,1754,1754,1754,1754,1754]],[1588099175,null],[1588099176,null],[1588099177,[1790,1790,1790,1790,1790,1790,1790,1790,1790,1790]],[1588099178,[1276,1276,1276,1276,1276,1276,1276,1276,1276,1276]],[1588099179,null],[1588099180,[1311,1311,1311,1311,1311,1311,1311,1311,1311,1311]],[1588099181,[968,968,968,968,968,968,968,968,968,968]],[1588099182,[641,641,641,641,641,641,641,641,641,641]],[1588099183,null],[1588099184,[1838,1849,1861,1872,1874,1877,1879,1881,1883,1884]],[1588099185,null],[1588099186,null],[1588099187,[948,948,948,948,948,948,948,948,948,948]],[1588099188,[1344,1344,1344,1344,1344,1344,1344,1344,1344,1344]],[1588099189,null],[1588099190,[1336,1336,1336,1336,1336,1336,1336,1336,1336,1336]],[1588099191,null],[1588099192,[916,916,916,916,916,916,916,916,916,916]],[1588099193,[1289,1305,1322,1339,1342,1345,1349,1352,1355,1356]],[1588099194,[1075,1075,1075,1075,1075,1075,1075,1075,1075,1075]],[1588099195,[611,626,642,657,660,663,666,669,672,673]],[1588099196,null],[1588099197,[304,344,447,546,553,559,566,572,577,579]],[1588099198,[185,194,204,278,293,308,323,338,350,353]],[1588099199,null],[1588099200,null],[1588099201,null],[1588099202,[319,319,319,319,319,319,319,319,319,319]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[1,0, 1]],[1588099107,[1,0, 1]],[1588099108,[1,0, 1]],[1588099109,[0,0, 0]],[1588099110,[2,0, 2]],[1588099111,[0,0, 0]],[1588099112,[0,0, 0]],[1588099113,[2,0, 2]],[1588099114,[0,0, 0]],[1588099115,[1,0, 1]],[1588099116,[1,0, 1]],[1588099117,[1,0, 1]],[1588099118,[3,0, 3]],[1588099119,[1,0, 1]],[1588099120,[1,0, 1]],[1588099121,[1,0, 1]],[1588099122,[1,0, 1]],[1588099123,[2,0, 2]],[1588099124,[0,0, 0]],[1588099125,[1,0, 1]],[1588099126,[2,0, 2]],[1588099127,[2,0, 2]],[1588099128,[0,0, 0]],[1588099129,[3,0, 3]],[1588099130,[0,0, 0]],[1588099131,[0,0, 0]],[1588099132,[2,0, 2]],[1588099133,[3,0, 3]],[1588099134,[2,0, 2]],[1588099135,[0,0, 0]],[1588099136,[0,0, 0]],[1588099137,[1,0, 1]],[1588099138,[1,0, 1]],[1588099139,[1,0, 1]],[1588099140,[0,0, 0]],[1588099141,[2,0, 2]],[1588099142,[1,0, 1]],[1588099143,[1,0, 1]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[2,0, 2]],[1588099147,[2,0, 2]],[1588099148,[0,0, 0]],[1588099149,[1,0, 1]],[1588099150,[2,0, 2]],[1588099151,[0,0, 0]],[1588099152,[1,0, 1]],[1588099153,[1,0, 1]],[1588099154,[2,0, 2]],[1588099155,[1,0, 1]],[1588099156,[2,0, 2]],[1588099157,[0,0, 0]],[1588099158,[2,0, 2]],[1588099159,[1,0, 1]],[1588099160,[2,0, 2]],[1588099161,[1,0, 1]],[1588099162,[1,0, 1]],[1588099163,[1,0, 1]],[1588099164,[1,0, 1]],[1588099165,[1,0, 1]],[1588099166,[2,0, 2]],[1588099167,[1,0, 1]],[1588099168,[1,0, 1]],[1588099169,[1,0, 1]],[1588099170,[2,0, 2]],[1588099171,[0,0, 0]],[1588099172,[0,0, 0]],[1588099173,[2,0, 2]],[1588099174,[1,0, 1]],[1588099175,[0,0, 0]],[1588099176,[0,0, 0]],[1588099177,[1,0, 1]],[1588099178,[1,0, 1]],[1588099179,[0,0, 0]],[1588099180,[1,0, 1]],[1588099181,[1,0, 1]],[1588099182,[1,0, 1]],[1588099183,[0,0, 0]],[1588099184,[2,0, 2]],[1588099185,[0,0, 0]],[1588099186,[0,0, 0]],[1588099187,[1,0, 1]],[1588099188,[1,0, 1]],[1588099189,[0,0, 0]],[1588099190,[1,0, 1]],[1588099191,[0,0, 0]],[1588099192,[1,0, 1]],[1588099193,[2,0, 2]],[1588099194,[1,0, 1]],[1588099195,[2,0, 2]],[1588099196,[0,0, 0]],[1588099197,[4,0, 4]],[1588099198,[3,0, 3]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[0,0, 0]],[1588099107,[1,0, 1]],[1588099108,[1,0, 1]],[1588099109,[1,0, 1]],[1588099110,[1,0, 1]],[1588099111,[1,0, 1]],[1588099112,[0,0, 0]],[1588099113,[1,0, 1]],[1588099114,[1,0, 1]],[1588099115,[0,0, 0]],[1588099116,[2,0, 2]],[1588099117,[0,0, 0]],[1588099118,[3,0, 3]],[1588099119,[1,0, 1]],[1588099120,[1,0, 1]],[1588099121,[1,0, 1]],[1588099122,[2,0, 2]],[1588099123,[0,0, 0]],[1588099124,[2,0, 2]],[1588099125,[1,0, 1]],[1588099126,[1,0, 1]],[1588099127,[2,0, 2]],[1588099128,[1,0, 1]],[1588099129,[1,0, 1]],[1588099130,[1,0, 1]],[1588099131,[1,0, 1]],[1588099132,[0,0, 0]],[1588099133,[2,0, 2]],[1588099134,[2,0, 2]],[1588099135,[2,0, 2]],[1588099136,[1,0, 1]],[1588099137,[0,0, 0]],[1588099138,[1,0, 1]],[1588099139,[0,0, 0]],[1588099140,[1,0, 1]],[1588099141,[1,0, 1]],[1588099142,[1,0, 1]],[1588099143,[0,0, 0]],[1588099144,[1,0, 1]],[1588099145,[1,0, 1]],[1588099146,[2,0, 2]],[1588099147,[1,0, 1]],[1588099148,[0,0, 0]],[1588099149,[2,0, 2]],[1588099150,[2,0, 2]],[1588099151,[0,0, 0]],[1588099152,[2,0, 2]],[1588099153,[1,0, 1]],[1588099154,[0,0, 0]],[1588099155,[2,0, 2]],[1588099156,[2,0, 2]],[1588099157,[0,0, 0]],[1588099158,[2,0, 2]],[1588099159,[1,0, 1]],[1588099160,[1,0, 1]],[1588099161,[2,0, 2]],[1588099162,[2,0, 2]],[1588099163,[0,0, 0]],[1588099164,[1,0, 1]],[1588099165,[1,0, 1]],[1588099166,[1,0, 1]],[1588099167,[1,0, 1]],[1588099168,[2,0, 2]],[1588099169,[1,0, 1]],[1588099170,[3,0, 3]],[1588099171,[0,0, 0]],[1588099172,[1,0, 1]],[1588099173,[1,0, 1]],[1588099174,[0,0, 0]],[1588099175,[1,0, 1]],[1588099176,[1,0, 1]],[1588099177,[0,0, 0]],[1588099178,[0,0, 0]],[1588099179,[2,0, 2]],[1588099180,[0,0, 0]],[1588099181,[1,0, 1]],[1588099182,[1,0, 1]],[1588099183,[1,0, 1]],[1588099184,[0,0, 0]],[1588099185,[0,0, 0]],[1588099186,[2,0, 2]],[1588099187,[1,0, 1]],[1588099188,[0,0, 0]],[1588099189,[1,0, 1]],[1588099190,[0,0, 0]],[1588099191,[1,0, 1]],[1588099192,[0,0, 0]],[1588099193,[1,0, 1]],[1588099194,[1,0, 1]],[1588099195,[1,0, 1]],[1588099196,[3,0, 3]],[1588099197,[1,0, 1]],[1588099198,[4,0, 4]],[1588099199,[2,0, 2]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,319],[6,320],[6,326],[7,356],[8,1336],[11,2773],[11,1272],[12,2439],[12,1154],[13,964],[13,641],[13,1352],[13,669],[14,1620],[15,763],[15,1845],[15,2031],[15,968],[16,429],[17,1331],[17,2736],[18,1091],[18,1344],[18,1075],[19,825],[19,1440],[19,916],[19,572],[20,621],[20,2090],[20,2438],[20,1276],[20,948],[21,1036],[21,791],[21,2089],[22,669],[22,1359],[22,1713],[22,1881],[22,338],[23,2235],[23,1311],[24,1849],[24,1289],[25,637],[25,588],[25,1506],[26,1311],[27,1284],[27,1729],[28,2060],[28,1443],[28,1783],[29,316],[29,1645],[29,1754],[30,1790],[31,2188],[31,2004],[31,1597],[33,372],[33,1311],[35,832],[38,890],[38,1170],[38,1146],[40,1782]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
