
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - auth-buttons.js</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>auth-buttons.js</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_auth-buttons-js-47a35'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['180', '201', '221', '241', '262', '282', '302', '323', '343', '364', '384', '404', '425', '445', '465', '486', '506', '526', '547', '567', '588', '608', '628', '649', '669', '689', '710', '730', '751', '771', '791', '812', '832', '852', '873', '893', '914', '934', '954', '975', '995', '1015', '1036', '1056', '1076', '1097', '1117', '1138', '1158', '1178', '1199', '1219', '1239', '1260', '1280', '1301', '1321', '1341', '1362', '1382', '1402', '1423', '1443', '1463', '1484', '1504', '1525', '1545', '1565', '1586', '1606', '1626', '1647', '1667', '1688', '1708', '1728', '1749', '1769', '1789', '1810', '1830', '1851', '1871', '1891', '1912', '1932', '1952', '1973', '1993', '2013', '2034', '2054', '2075', '2095', '2115', '2136', '2156', '2176', '2197'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  4.0,1.0,2.0,0.0,2.0,0.0,3.0,1.0,3.0,1.0,0.0,0.0,4.0,1.0,0.0,2.0,1.0,3.0,2.0,4.0,0.0,1.0,0.0,1.0,3.0,1.0,1.0,2.0,2.0,1.0,1.0,1.0,2.0,1.0,2.0,3.0,1.0,0.0,1.0,1.0,0.0,2.0,2.0,2.0,1.0,0.0,2.0,2.0,0.0,5.0,0.0,0.0,0.0,2.0,3.0,0.0,3.0,1.0,0.0,3.0,0.0,0.0,0.0,0.0,0.0,1.0,2.0,3.0,1.0,1.0,1.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,1.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,[193,193,193,193,193,193,193,193,193,193]],[1588099107,[176,176,176,176,176,176,176,176,176,176]],[1588099108,[215,215,215,215,215,215,215,215,215,215]],[1588099109,null],[1588099110,[222,231,241,250,252,254,256,258,259,260]],[1588099111,null],[1588099112,null],[1588099113,[425,446,468,490,494,498,503,507,511,512]],[1588099114,null],[1588099115,[534,534,534,534,534,534,534,534,534,534]],[1588099116,[430,430,430,430,430,430,430,430,430,430]],[1588099117,[843,843,843,843,843,843,843,843,843,843]],[1588099118,[170,211,253,285,291,297,304,310,315,317]],[1588099119,[304,304,304,304,304,304,304,304,304,304]],[1588099120,[733,733,733,733,733,733,733,733,733,733]],[1588099121,[1268,1268,1268,1268,1268,1268,1268,1268,1268,1268]],[1588099122,[702,702,702,702,702,702,702,702,702,702]],[1588099123,[564,566,569,571,572,572,573,573,573,574]],[1588099124,null],[1588099125,[421,421,421,421,421,421,421,421,421,421]],[1588099126,[435,447,459,471,474,476,479,481,483,484]],[1588099127,[550,579,608,637,643,649,655,661,665,667]],[1588099128,null],[1588099129,[312,399,487,692,733,774,815,856,889,898]],[1588099130,null],[1588099131,null],[1588099132,[969,981,994,1007,1009,1012,1014,1017,1019,1020]],[1588099133,[361,392,424,471,480,489,499,508,516,518]],[1588099134,[742,793,844,895,906,916,926,936,944,947]],[1588099135,null],[1588099136,null],[1588099137,[790,790,790,790,790,790,790,790,790,790]],[1588099138,[1537,1537,1537,1537,1537,1537,1537,1537,1537,1537]],[1588099139,[1131,1131,1131,1131,1131,1131,1131,1131,1131,1131]],[1588099140,null],[1588099141,[866,1133,1400,1667,1721,1774,1828,1881,1924,1935]],[1588099142,[2125,2125,2125,2125,2125,2125,2125,2125,2125,2125]],[1588099143,[2207,2207,2207,2207,2207,2207,2207,2207,2207,2207]],[1588099144,null],[1588099145,[1048,1048,1048,1048,1048,1048,1048,1048,1048,1048]],[1588099146,[652,882,1113,1343,1389,1435,1481,1527,1564,1574]],[1588099147,[1534,1557,1580,1603,1607,1612,1616,1621,1625,1626]],[1588099148,null],[1588099149,[1013,1013,1013,1013,1013,1013,1013,1013,1013,1013]],[1588099150,[1276,1291,1307,1323,1326,1329,1332,1335,1338,1339]],[1588099151,null],[1588099152,[1384,1384,1384,1384,1384,1384,1384,1384,1384,1384]],[1588099153,[1312,1312,1312,1312,1312,1312,1312,1312,1312,1312]],[1588099154,[1382,1417,1453,1489,1496,1503,1510,1517,1523,1525]],[1588099155,[662,662,662,662,662,662,662,662,662,662]],[1588099156,[1508,1515,1523,1531,1532,1534,1535,1537,1538,1539]],[1588099157,null],[1588099158,[736,810,885,960,975,990,1005,1020,1032,1035]],[1588099159,[819,819,819,819,819,819,819,819,819,819]],[1588099160,[1321,1335,1349,1363,1365,1368,1371,1374,1376,1377]],[1588099161,[1034,1034,1034,1034,1034,1034,1034,1034,1034,1034]],[1588099162,[1274,1274,1274,1274,1274,1274,1274,1274,1274,1274]],[1588099163,[921,921,921,921,921,921,921,921,921,921]],[1588099164,[1177,1177,1177,1177,1177,1177,1177,1177,1177,1177]],[1588099165,[1072,1072,1072,1072,1072,1072,1072,1072,1072,1072]],[1588099166,[1126,1166,1207,1247,1255,1263,1271,1279,1286,1288]],[1588099167,[1316,1316,1316,1316,1316,1316,1316,1316,1316,1316]],[1588099168,[1175,1175,1175,1175,1175,1175,1175,1175,1175,1175]],[1588099169,[1061,1061,1061,1061,1061,1061,1061,1061,1061,1061]],[1588099170,[678,717,756,795,803,811,819,827,833,835]],[1588099171,null],[1588099172,null],[1588099173,[761,796,831,866,873,880,887,894,900,902]],[1588099174,[1598,1598,1598,1598,1598,1598,1598,1598,1598,1598]],[1588099175,null],[1588099176,null],[1588099177,[1542,1542,1542,1542,1542,1542,1542,1542,1542,1542]],[1588099178,[1173,1173,1173,1173,1173,1173,1173,1173,1173,1173]],[1588099179,null],[1588099180,[760,760,760,760,760,760,760,760,760,760]],[1588099181,[881,881,881,881,881,881,881,881,881,881]],[1588099182,[561,561,561,561,561,561,561,561,561,561]],[1588099183,null],[1588099184,[1147,1258,1370,1481,1503,1526,1548,1570,1588,1593]],[1588099185,null],[1588099186,null],[1588099187,[697,697,697,697,697,697,697,697,697,697]],[1588099188,[1259,1259,1259,1259,1259,1259,1259,1259,1259,1259]],[1588099189,null],[1588099190,[1188,1188,1188,1188,1188,1188,1188,1188,1188,1188]],[1588099191,null],[1588099192,[832,832,832,832,832,832,832,832,832,832]],[1588099193,[1118,1133,1149,1165,1168,1171,1174,1177,1180,1181]],[1588099194,[897,897,897,897,897,897,897,897,897,897]],[1588099195,[570,578,587,595,597,598,600,602,603,604]],[1588099196,null],[1588099197,[339,349,436,525,529,532,536,540,543,544]],[1588099198,[187,187,188,262,277,292,307,322,334,337]],[1588099199,null],[1588099200,null],[1588099201,null],[1588099202,[310,310,310,310,310,310,310,310,310,310]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[1,0, 1]],[1588099107,[1,0, 1]],[1588099108,[1,0, 1]],[1588099109,[0,0, 0]],[1588099110,[2,0, 2]],[1588099111,[0,0, 0]],[1588099112,[0,0, 0]],[1588099113,[2,0, 2]],[1588099114,[0,0, 0]],[1588099115,[1,0, 1]],[1588099116,[1,0, 1]],[1588099117,[1,0, 1]],[1588099118,[3,0, 3]],[1588099119,[1,0, 1]],[1588099120,[1,0, 1]],[1588099121,[1,0, 1]],[1588099122,[1,0, 1]],[1588099123,[2,0, 2]],[1588099124,[0,0, 0]],[1588099125,[1,0, 1]],[1588099126,[2,0, 2]],[1588099127,[2,0, 2]],[1588099128,[0,0, 0]],[1588099129,[3,0, 3]],[1588099130,[0,0, 0]],[1588099131,[0,0, 0]],[1588099132,[2,0, 2]],[1588099133,[3,0, 3]],[1588099134,[2,0, 2]],[1588099135,[0,0, 0]],[1588099136,[0,0, 0]],[1588099137,[1,0, 1]],[1588099138,[1,0, 1]],[1588099139,[1,0, 1]],[1588099140,[0,0, 0]],[1588099141,[2,0, 2]],[1588099142,[1,0, 1]],[1588099143,[1,0, 1]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[2,0, 2]],[1588099147,[2,0, 2]],[1588099148,[0,0, 0]],[1588099149,[1,0, 1]],[1588099150,[2,0, 2]],[1588099151,[0,0, 0]],[1588099152,[1,0, 1]],[1588099153,[1,0, 1]],[1588099154,[2,0, 2]],[1588099155,[1,0, 1]],[1588099156,[2,0, 2]],[1588099157,[0,0, 0]],[1588099158,[2,0, 2]],[1588099159,[1,0, 1]],[1588099160,[2,0, 2]],[1588099161,[1,0, 1]],[1588099162,[1,0, 1]],[1588099163,[1,0, 1]],[1588099164,[1,0, 1]],[1588099165,[1,0, 1]],[1588099166,[2,0, 2]],[1588099167,[1,0, 1]],[1588099168,[1,0, 1]],[1588099169,[1,0, 1]],[1588099170,[2,0, 2]],[1588099171,[0,0, 0]],[1588099172,[0,0, 0]],[1588099173,[2,0, 2]],[1588099174,[1,0, 1]],[1588099175,[0,0, 0]],[1588099176,[0,0, 0]],[1588099177,[1,0, 1]],[1588099178,[1,0, 1]],[1588099179,[0,0, 0]],[1588099180,[1,0, 1]],[1588099181,[1,0, 1]],[1588099182,[1,0, 1]],[1588099183,[0,0, 0]],[1588099184,[2,0, 2]],[1588099185,[0,0, 0]],[1588099186,[0,0, 0]],[1588099187,[1,0, 1]],[1588099188,[1,0, 1]],[1588099189,[0,0, 0]],[1588099190,[1,0, 1]],[1588099191,[0,0, 0]],[1588099192,[1,0, 1]],[1588099193,[2,0, 2]],[1588099194,[1,0, 1]],[1588099195,[2,0, 2]],[1588099196,[0,0, 0]],[1588099197,[4,0, 4]],[1588099198,[3,0, 3]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[0,0, 0]],[1588099107,[1,0, 1]],[1588099108,[1,0, 1]],[1588099109,[1,0, 1]],[1588099110,[1,0, 1]],[1588099111,[1,0, 1]],[1588099112,[0,0, 0]],[1588099113,[1,0, 1]],[1588099114,[1,0, 1]],[1588099115,[0,0, 0]],[1588099116,[2,0, 2]],[1588099117,[1,0, 1]],[1588099118,[2,0, 2]],[1588099119,[1,0, 1]],[1588099120,[2,0, 2]],[1588099121,[0,0, 0]],[1588099122,[2,0, 2]],[1588099123,[0,0, 0]],[1588099124,[2,0, 2]],[1588099125,[1,0, 1]],[1588099126,[1,0, 1]],[1588099127,[2,0, 2]],[1588099128,[1,0, 1]],[1588099129,[2,0, 2]],[1588099130,[1,0, 1]],[1588099131,[0,0, 0]],[1588099132,[0,0, 0]],[1588099133,[3,0, 3]],[1588099134,[2,0, 2]],[1588099135,[2,0, 2]],[1588099136,[0,0, 0]],[1588099137,[0,0, 0]],[1588099138,[1,0, 1]],[1588099139,[0,0, 0]],[1588099140,[2,0, 2]],[1588099141,[0,0, 0]],[1588099142,[1,0, 1]],[1588099143,[1,0, 1]],[1588099144,[1,0, 1]],[1588099145,[0,0, 0]],[1588099146,[2,0, 2]],[1588099147,[1,0, 1]],[1588099148,[2,0, 2]],[1588099149,[1,0, 1]],[1588099150,[1,0, 1]],[1588099151,[1,0, 1]],[1588099152,[1,0, 1]],[1588099153,[1,0, 1]],[1588099154,[1,0, 1]],[1588099155,[1,0, 1]],[1588099156,[2,0, 2]],[1588099157,[1,0, 1]],[1588099158,[1,0, 1]],[1588099159,[1,0, 1]],[1588099160,[2,0, 2]],[1588099161,[1,0, 1]],[1588099162,[2,0, 2]],[1588099163,[1,0, 1]],[1588099164,[1,0, 1]],[1588099165,[1,0, 1]],[1588099166,[1,0, 1]],[1588099167,[2,0, 2]],[1588099168,[1,0, 1]],[1588099169,[1,0, 1]],[1588099170,[2,0, 2]],[1588099171,[1,0, 1]],[1588099172,[0,0, 0]],[1588099173,[1,0, 1]],[1588099174,[1,0, 1]],[1588099175,[0,0, 0]],[1588099176,[1,0, 1]],[1588099177,[0,0, 0]],[1588099178,[0,0, 0]],[1588099179,[2,0, 2]],[1588099180,[1,0, 1]],[1588099181,[0,0, 0]],[1588099182,[1,0, 1]],[1588099183,[1,0, 1]],[1588099184,[0,0, 0]],[1588099185,[1,0, 1]],[1588099186,[1,0, 1]],[1588099187,[1,0, 1]],[1588099188,[0,0, 0]],[1588099189,[1,0, 1]],[1588099190,[0,0, 0]],[1588099191,[1,0, 1]],[1588099192,[0,0, 0]],[1588099193,[1,0, 1]],[1588099194,[2,0, 2]],[1588099195,[1,0, 1]],[1588099196,[2,0, 2]],[1588099197,[1,0, 1]],[1588099198,[4,0, 4]],[1588099199,[2,0, 2]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 100.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,310],[6,193],[6,176],[7,215],[8,1188],[11,2125],[11,1061],[12,2207],[12,1013],[13,843],[13,561],[13,1177],[13,602],[14,1131],[15,702],[15,1384],[15,1316],[15,881],[16,258],[17,1017],[17,1881],[18,662],[18,1259],[18,897],[19,534],[19,1268],[19,832],[19,540],[20,421],[20,1537],[20,1527],[20,1173],[20,697],[21,733],[21,573],[21,1537],[22,507],[22,936],[22,1177],[22,1570],[22,322],[23,1312],[23,1034],[24,1374],[24,921],[25,430],[25,481],[25,819],[26,760],[27,1048],[27,1517],[28,1621],[28,1020],[28,1279],[29,310],[29,894],[29,1598],[30,1542],[31,1335],[31,1274],[31,1072],[33,304],[33,827],[35,790],[38,661],[38,856],[38,508],[40,1175]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
