
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<link rel="shortcut icon" type="image/x-icon" href="style/favicon.ico"/>
<link href="style/style.css" rel="stylesheet" type="text/css" />
<link href="style/bootstrap.min.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/bootstrap.min.js"></script>
<script type="text/javascript" src="js/gatling.js"></script>
<script type="text/javascript" src="js/moment.min.js"></script>
<script type="text/javascript" src="js/menu.js"></script>
<script type="text/javascript" src="js/all_sessions.js"></script>
<script type="text/javascript" src="js/stats.js"></script>
<script type="text/javascript" src="js/highstock.js"></script>
<script type="text/javascript" src="js/highcharts-more.js"></script>
<script type="text/javascript" src="js/theme.js"></script>
<script type="text/javascript" src="js/unpack.js"></script>
<title>Gatling Stats - bootstrap.min.css</title>
</head>
<body>
<div class="frise"></div>
<div class="container details">
    <div class="head">
        <a class="logo" href="https://gatling.io" target="blank_" title="Gatling Home Page"><img alt="Gatling" src="style/logo.svg"/></a>
        <div class="frontline"><a href="https://gatling.io/gatling-frontline/?report" target="_blank">Get more features with Gatling FrontLine</a></div>
    </div>
    <div class="main">
        <div class="cadre">
                <div class="onglet">
                    <img src="style/cible.png" />
                    <p><span>simulation2</span></p>
                </div>
                <div class="content">
                    <div class="sous-menu">
                        <div class="item "><a href="index.html">GLOBAL</a></div>
                        <div class="item ouvert"><a id="details_link" href="#">DETAILS</a></div>
                        <script type="text/javascript">
                          var timestamp = 1588099105164;
                          var runStartHumanDate = moment(timestamp).format("YYYY-MM-DD HH:mm:ss Z");
                          document.writeln("<p class='sim_desc' title='"+ runStartHumanDate +", duration : 97 seconds' data-content='Miscelanea, ramp up 50 users in 60 seconds'>");
                          document.writeln("<b>" + runStartHumanDate + ", duration : 97 seconds Miscelanea, ramp up 50 users in 60 seconds</b>");
                          document.writeln("</p>");
                        </script>
                    </div>
                    <div class="content-in">
                        <h1><span>> </span>bootstrap.min.css</h1>
                        <div class="article">
                            
                        <div class="infos">
                            <div class="infos-in">
	                        <div class="infos-title">STATISTICS</div>
                                <div class="repli"></div>                               
                                <div class="info">
                                    <h2 class="first">Executions</h2>
                                    <table>
                                        <thead>
                                            <tr><th></th><th>Total</th><th>OK</th><th>KO</th></tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title"></td>
                                                <td id="numberOfRequests" class="total"></td>
                                                <td id="numberOfRequestsOK" class="ok"></td>
                                                <td id="numberOfRequestsKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean cnt/s</td>
                                                <td id="meanNumberOfRequestsPerSecond" class="total"></td>
                                                <td id="meanNumberOfRequestsPerSecondOK" class="ok"></td>
                                                <td id="meanNumberOfRequestsPerSecondKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                    <h2 class="second">Response Time (ms)</h2>
                                    <table>
                                        <thead>
                                            <tr>
                                                <th></th>
                                                <th>Total</th>
                                                <th>OK</th>
                                                <th>KO</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td class="title">Min</td>
                                                <td id="minResponseTime" class="total"></td>
                                                <td id="minResponseTimeOK" class="ok"></td>
                                                <td id="minResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">50th percentile</td>
                                                <td id="percentiles1" class="total"></td>
                                                <td id="percentiles1OK" class="ok"></td>
                                                <td id="percentiles1KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">75th percentile</td>
                                                <td id="percentiles2" class="total"></td>
                                                <td id="percentiles2OK" class="ok"></td>
                                                <td id="percentiles2KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">95th percentile</td>
                                                <td id="percentiles3" class="total"></td>
                                                <td id="percentiles3OK" class="ok"></td>
                                                <td id="percentiles3KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">99th percentile</td>
                                                <td id="percentiles4" class="total"></td>
                                                <td id="percentiles4OK" class="ok"></td>
                                                <td id="percentiles4KO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Max</td>
                                                <td id="maxResponseTime" class="total"></td>
                                                <td id="maxResponseTimeOK" class="ok"></td>
                                                <td id="maxResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Mean</td>
                                                <td id="meanResponseTime" class="total"></td>
                                                <td id="meanResponseTimeOK" class="ok"></td>
                                                <td id="meanResponseTimeKO" class="ko"></td>
                                            </tr>
                                            <tr>
                                                <td class="title">Std Deviation</td>
                                                <td id="standardDeviation" class="total"></td>
                                                <td id="standardDeviationOK" class="ok"></td>
                                                <td id="standardDeviationKO" class="ko"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>

            <div class="schema demi">
              <div id="container_indicators" class="demi"></div>
            </div>

            <div class="schema geant">
              <div id="container_distrib" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="requests"></a>
                <div id="container_requests" class="geant"></div>
            </div>

            <div class="schema geant">
              <a name="responses"></a>
                <div id="container_responses" class="geant"></div>
            </div>

            <div class="schema geant">
              <div id="container_response_time_dispersion" class="geant"></div>
            </div>

                        </div>
                    </div>
                </div>
        </div>
    </div>
    <div class="nav">
        <ul></ul>
    </div>
</div>
<script type="text/javascript">
    var pageStats = stats.contents['req_bootstrap-min-c-5b8a7'].stats;
    $(document).ready(function() {
        $('.sim_desc').popover({trigger:'hover', placement:'bottom'});
        setDetailsLinkUrl();
        setDetailsMenu();
        setActiveMenu();
        fillStats(pageStats);
        
Highcharts.setOptions({
  global: { useUTC: false }
});

var indicatorsChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_indicators',
    marginRight: 150
  },
  credits: { enabled: false },
  legend: { enabled: false },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  xAxis: {
    categories: [
      pageStats.group1.name,
      pageStats.group2.name,
      pageStats.group3.name,
      pageStats.group4.name
    ]
  },
  yAxis: {
    title: { text: 'Number of Requests' }
  },
  tooltip: {
    formatter: function() {
      var s;
      if (this.point.name) { // the pie chart
        s = ''+ this.point.name +': '+ this.y +'% requests';
      } else {
        s = ''+ this.y + ' requests';
      }
      return s;
    }
  },
  plotOptions: {
    series: {
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
    {
      type: 'column',
      data: [{
      	color: '#A0B228',
      	y: pageStats.group1.count
      },
      {
      	color: '#FFDD00',
      	y: pageStats.group2.count
      },
      {
      	color: '#FF9D00',
      	y: pageStats.group3.count
      },
      {
      	color: '#FF0000',
      	y: pageStats.group4.count
      }]
    },
    {
      type: 'pie',
      name: 'Percentages',
      data: [
        {
          name: pageStats.group1.name,
          y: pageStats.group1.percentage,
          color: '#A0B228'
        },
        {
          name: pageStats.group2.name,
          y: pageStats.group2.percentage,
          color: '#FFDD00'
        },
        {
          name: pageStats.group3.name,
          y: pageStats.group3.percentage,
          color: '#FF9D00'
        },
        {
          name: pageStats.group4.name,
          y: pageStats.group4.percentage,
          color: '#FF0000'
        }
      ],
      center: [470, 85],
      size: 100,
      showInLegend: false,
      dataLabels: { enabled: false }
    }
  ]
});

indicatorsChart.setTitle({
  text: '<span class="chart_title">Indicators</span>',
  useHTML: true
});

	    $('#container_errors').sortable('#container_errors');
    
var responseTimeDistributionChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_distrib',
    type: 'column'
  },
  credits: {
    enabled: false
  },
  legend: {
    enabled: true,
    floating: true,
    y: -285,
    borderWidth: 0,
    itemStyle: {
      fontWeight: "normal"
    }
  },
  title: {
    text: 'A title to let highcharts reserve the place for the title set later'
  },
  xAxis: {
    categories: ['49', '71', '93', '115', '138', '160', '182', '204', '226', '248', '270', '292', '315', '337', '359', '381', '403', '425', '447', '469', '491', '514', '536', '558', '580', '602', '624', '646', '668', '691', '713', '735', '757', '779', '801', '823', '845', '868', '890', '912', '934', '956', '978', '1000', '1022', '1044', '1067', '1089', '1111', '1133', '1155', '1177', '1199', '1221', '1244', '1266', '1288', '1310', '1332', '1354', '1376', '1398', '1421', '1443', '1465', '1487', '1509', '1531', '1553', '1575', '1597', '1620', '1642', '1664', '1686', '1708', '1730', '1752', '1774', '1797', '1819', '1841', '1863', '1885', '1907', '1929', '1951', '1974', '1996', '2018', '2040', '2062', '2084', '2106', '2128', '2150', '2173', '2195', '2217', '2239'],
    tickInterval: 20
  },
  yAxis: {
    min: 0,
    title: {
      text: 'Percentage of Requests'
    }
  },
  tooltip: {
    formatter: function() {
      return '<b>'+ this.x +' ms</b><br/>'+
      this.series.name +': '+ this.y +' %<br/>'+
      'Total: '+ this.point.stackTotal + ' %';
    }
  },
  plotOptions: {
    series: {
      groupPadding: 0,
      stacking: 'normal',
      shadow: true
    }
  },
  series: [
  	{
type: 'column',
color: '#4572A7',
name: 'OK',
data: [
  5.33,1.33,2.66,2.0,1.33,2.0,2.66,3.33,2.66,2.66,0.66,4.0,1.33,2.66,1.33,2.66,2.0,1.33,2.0,0.66,2.0,0.66,1.33,3.33,4.0,3.33,0.0,2.66,0.0,1.33,1.33,4.66,1.33,0.66,2.66,1.33,3.33,0.0,1.33,1.33,0.0,0.66,1.33,1.33,1.33,1.33,1.33,0.0,1.33,2.0,0.66,0.66,0.0,0.66,0.66,0.0,0.66,0.66,0.66,0.0,0.66,0.0,0.0,0.0,0.0,0.66,0.0,0.0,1.33,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.66
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
},
  	{
type: 'column',
color: '#FF0000',
name: 'KO',
data: [
  0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
],
tooltip: { yDecimals: 0, ySuffix: 'ms' }
}
  ]
});

responseTimeDistributionChart.setTitle({
  text: '<span class="chart_title">Response Time Distribution</span>',
  useHTML: true
});

var responseTimePercentiles = unpack([[1588099106,[179,179,179,179,179,179,179,179,179,179]],[1588099107,[204,204,204,204,204,204,204,204,204,204]],[1588099108,[162,162,162,162,162,162,162,162,162,162]],[1588099109,[45,45,45,45,45,45,45,45,45,45]],[1588099110,[47,121,195,238,247,255,264,273,280,282]],[1588099111,[50,50,50,50,50,50,50,50,50,50]],[1588099112,[52,52,52,52,52,52,52,52,52,52]],[1588099113,[86,159,233,297,310,323,336,349,359,362]],[1588099114,null],[1588099115,[392,392,392,392,392,392,392,392,392,392]],[1588099116,[99,176,253,330,346,361,377,392,404,408]],[1588099117,[288,362,436,510,525,540,555,570,582,585]],[1588099118,[43,97,151,165,168,171,174,177,179,180]],[1588099119,[46,94,142,143,143,143,143,143,143,144]],[1588099120,[590,590,590,590,590,590,590,590,590,590]],[1588099121,[62,258,455,651,690,730,769,808,840,848]],[1588099122,[171,253,335,417,434,450,467,483,496,500]],[1588099123,[196,205,214,223,225,227,229,231,232,233]],[1588099124,[163,163,163,163,163,163,163,163,163,163]],[1588099125,[302,302,302,302,302,302,302,302,302,303]],[1588099126,[194,267,340,413,428,443,457,472,484,487]],[1588099127,[111,221,332,442,464,486,508,530,548,553]],[1588099128,[370,370,370,370,370,370,370,370,370,370]],[1588099129,[100,230,270,554,586,619,651,684,710,717]],[1588099130,null],[1588099131,[234,268,302,336,343,350,357,364,369,371]],[1588099132,[558,616,675,734,746,757,769,781,790,793]],[1588099133,[181,276,313,334,343,352,361,370,377,379]],[1588099134,[587,592,597,602,603,604,605,606,606,607]],[1588099135,[745,745,745,745,745,745,745,745,745,745]],[1588099136,null],[1588099137,[239,269,299,329,335,341,347,353,357,359]],[1588099138,[752,950,1148,1346,1386,1426,1465,1505,1537,1545]],[1588099139,[1074,1074,1074,1074,1074,1074,1074,1074,1074,1074]],[1588099140,[644,644,644,644,644,644,644,644,644,644]],[1588099141,[342,390,439,786,855,924,994,1063,1119,1133]],[1588099142,[2250,2250,2250,2250,2250,2250,2250,2250,2250,2250]],[1588099143,[1543,1543,1543,1543,1543,1543,1543,1543,1543,1543]],[1588099144,null],[1588099145,[991,991,991,991,991,991,991,991,991,991]],[1588099146,[245,250,255,637,713,789,866,942,1003,1019]],[1588099147,[745,1055,1366,1423,1435,1446,1458,1469,1478,1481]],[1588099148,null],[1588099149,[546,546,546,546,546,546,546,546,546,546]],[1588099150,[435,667,786,941,1009,1077,1146,1214,1269,1283]],[1588099151,null],[1588099152,[809,809,810,1063,1114,1164,1215,1266,1306,1317]],[1588099153,[830,830,830,830,830,830,830,830,830,830]],[1588099154,[685,943,1070,1166,1199,1233,1266,1299,1326,1333]],[1588099155,[985,985,985,985,985,985,985,985,985,985]],[1588099156,[536,770,911,1022,1052,1082,1112,1142,1166,1172]],[1588099157,null],[1588099158,[591,595,600,744,772,801,830,859,882,888]],[1588099159,[298,375,452,529,544,559,575,590,602,606]],[1588099160,[836,845,855,992,1020,1047,1075,1102,1124,1130]],[1588099161,[292,433,574,715,743,771,799,827,850,856]],[1588099162,[430,569,708,805,824,843,863,882,898,902]],[1588099163,[570,570,570,570,570,570,570,570,570,570]],[1588099164,[1042,1042,1042,1042,1042,1042,1042,1042,1042,1042]],[1588099165,[597,599,602,681,696,712,728,744,756,760]],[1588099166,[734,772,811,850,858,865,873,881,887,889]],[1588099167,[579,793,1008,1126,1150,1173,1197,1221,1240,1245]],[1588099168,[1113,1113,1113,1113,1113,1113,1113,1113,1113,1113]],[1588099169,[732,745,758,771,774,777,779,782,784,785]],[1588099170,[458,481,504,527,531,536,540,545,549,550]],[1588099171,[1056,1056,1056,1056,1056,1056,1056,1056,1056,1056]],[1588099172,[452,452,452,452,452,452,452,452,452,452]],[1588099173,[469,552,636,643,645,646,648,649,650,651]],[1588099174,[516,615,715,814,834,854,874,894,910,914]],[1588099175,null],[1588099176,[403,403,403,403,403,403,403,403,403,403]],[1588099177,[1134,1134,1134,1134,1134,1134,1134,1134,1134,1134]],[1588099178,[962,962,962,962,962,962,962,962,962,962]],[1588099179,null],[1588099180,[646,646,646,646,646,646,646,646,646,646]],[1588099181,[797,797,797,797,797,797,797,797,797,797]],[1588099182,[341,341,341,341,341,341,341,341,341,341]],[1588099183,null],[1588099184,[1152,1170,1188,1206,1210,1214,1217,1221,1224,1225]],[1588099185,null],[1588099186,null],[1588099187,[256,256,256,256,256,256,256,256,256,256]],[1588099188,[1043,1043,1043,1043,1043,1043,1043,1043,1043,1043]],[1588099189,null],[1588099190,[724,724,724,724,724,724,724,724,724,724]],[1588099191,null],[1588099192,[554,554,554,554,554,554,554,554,554,554]],[1588099193,[491,538,586,633,643,652,662,671,679,681]],[1588099194,[735,735,735,735,735,735,735,735,735,735]],[1588099195,[330,333,337,340,341,341,342,343,343,344]],[1588099196,null],[1588099197,[97,107,116,185,223,261,299,337,367,375]],[1588099198,[38,56,74,142,155,169,182,196,207,210]],[1588099199,null],[1588099200,null],[1588099201,null],[1588099202,[39,39,39,39,39,39,39,39,39,39]]]);

var responseTimeChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container',
    zoomType: 'x'
  },
  colors: ['#C4FD90', '#7FF77F', '#6FF2AD', '#60ECE5', '#51A8E7', '#4353E2', '#7335DC', '#BC28D7', '#D11C97', '#C73905', 'Orange'],
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    y: -65,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  navigator: { baseSeries: 9 },
  rangeSelector: {
    rangeSelector: { align: "left" },
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
        },
        select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Response Time (ms)',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  plotOptions: {
    arearange: { lineWidth: 1 },
    series: {
      dataGrouping: { enabled: false }
    }
  },
  series: [
  
    
         {
pointInterval: 1000,
name: 'min',
data: responseTimePercentiles[0],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 10
},
         {
pointInterval: 1000,
name: '25%',
data: responseTimePercentiles[1],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 9
},
         {
pointInterval: 1000,
name: '50%',
data: responseTimePercentiles[2],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 8
},
         {
pointInterval: 1000,
name: '75%',
data: responseTimePercentiles[3],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 7
},
         {
pointInterval: 1000,
name: '80%',
data: responseTimePercentiles[4],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 6
},
         {
pointInterval: 1000,
name: '85%',
data: responseTimePercentiles[5],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 5
},
         {
pointInterval: 1000,
name: '90%',
data: responseTimePercentiles[6],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 4
},
         {
pointInterval: 1000,
name: '95%',
data: responseTimePercentiles[7],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 3
},
         {
pointInterval: 1000,
name: '99%',
data: responseTimePercentiles[8],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 2
},
         {
pointInterval: 1000,
name: 'max',
data: responseTimePercentiles[9],
tooltip: { yDecimals: 0, ySuffix: 'ms' },
type : 'area',
yAxis: 0,
zIndex: 1
},
  allUsersData
  ]
});

responseTimeChart.setTitle({
  text: '<span class="chart_title chart_title_">Response Time Percentiles over Time (OK)</span>',
  useHTML: true
});

var container_requests = unpack([[1588099106,[1,0, 1]],[1588099107,[1,0, 1]],[1588099108,[1,0, 1]],[1588099109,[1,0, 1]],[1588099110,[3,0, 3]],[1588099111,[1,0, 1]],[1588099112,[1,0, 1]],[1588099113,[3,0, 3]],[1588099114,[0,0, 0]],[1588099115,[1,0, 1]],[1588099116,[2,0, 2]],[1588099117,[2,0, 2]],[1588099118,[3,0, 3]],[1588099119,[3,0, 3]],[1588099120,[1,0, 1]],[1588099121,[2,0, 2]],[1588099122,[2,0, 2]],[1588099123,[2,0, 2]],[1588099124,[1,0, 1]],[1588099125,[2,0, 2]],[1588099126,[2,0, 2]],[1588099127,[2,0, 2]],[1588099128,[1,0, 1]],[1588099129,[5,0, 5]],[1588099130,[0,0, 0]],[1588099131,[2,0, 2]],[1588099132,[2,0, 2]],[1588099133,[4,0, 4]],[1588099134,[2,0, 2]],[1588099135,[1,0, 1]],[1588099136,[0,0, 0]],[1588099137,[2,0, 2]],[1588099138,[2,0, 2]],[1588099139,[1,0, 1]],[1588099140,[1,0, 1]],[1588099141,[3,0, 3]],[1588099142,[1,0, 1]],[1588099143,[1,0, 1]],[1588099144,[0,0, 0]],[1588099145,[1,0, 1]],[1588099146,[3,0, 3]],[1588099147,[3,0, 3]],[1588099148,[0,0, 0]],[1588099149,[1,0, 1]],[1588099150,[4,0, 4]],[1588099151,[0,0, 0]],[1588099152,[3,0, 3]],[1588099153,[1,0, 1]],[1588099154,[4,0, 4]],[1588099155,[1,0, 1]],[1588099156,[4,0, 4]],[1588099157,[0,0, 0]],[1588099158,[3,0, 3]],[1588099159,[2,0, 2]],[1588099160,[3,0, 3]],[1588099161,[2,0, 2]],[1588099162,[3,0, 3]],[1588099163,[1,0, 1]],[1588099164,[1,0, 1]],[1588099165,[3,0, 3]],[1588099166,[2,0, 2]],[1588099167,[3,0, 3]],[1588099168,[1,0, 1]],[1588099169,[2,0, 2]],[1588099170,[2,0, 2]],[1588099171,[1,0, 1]],[1588099172,[1,0, 1]],[1588099173,[3,0, 3]],[1588099174,[2,0, 2]],[1588099175,[0,0, 0]],[1588099176,[1,0, 1]],[1588099177,[1,0, 1]],[1588099178,[1,0, 1]],[1588099179,[0,0, 0]],[1588099180,[1,0, 1]],[1588099181,[1,0, 1]],[1588099182,[1,0, 1]],[1588099183,[0,0, 0]],[1588099184,[2,0, 2]],[1588099185,[0,0, 0]],[1588099186,[0,0, 0]],[1588099187,[1,0, 1]],[1588099188,[1,0, 1]],[1588099189,[0,0, 0]],[1588099190,[1,0, 1]],[1588099191,[0,0, 0]],[1588099192,[1,0, 1]],[1588099193,[2,0, 2]],[1588099194,[1,0, 1]],[1588099195,[2,0, 2]],[1588099196,[0,0, 0]],[1588099197,[4,0, 4]],[1588099198,[3,0, 3]],[1588099199,[0,0, 0]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_requests',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of requests',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_requests[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData
  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of requests per second</span>',
  useHTML: true
});

var container_responses = unpack([[1588099106,[0,0, 0]],[1588099107,[1,0, 1]],[1588099108,[1,0, 1]],[1588099109,[2,0, 2]],[1588099110,[2,0, 2]],[1588099111,[2,0, 2]],[1588099112,[1,0, 1]],[1588099113,[2,0, 2]],[1588099114,[1,0, 1]],[1588099115,[0,0, 0]],[1588099116,[3,0, 3]],[1588099117,[2,0, 2]],[1588099118,[2,0, 2]],[1588099119,[3,0, 3]],[1588099120,[2,0, 2]],[1588099121,[1,0, 1]],[1588099122,[2,0, 2]],[1588099123,[1,0, 1]],[1588099124,[3,0, 3]],[1588099125,[1,0, 1]],[1588099126,[3,0, 3]],[1588099127,[1,0, 1]],[1588099128,[2,0, 2]],[1588099129,[4,0, 4]],[1588099130,[1,0, 1]],[1588099131,[1,0, 1]],[1588099132,[2,0, 2]],[1588099133,[3,0, 3]],[1588099134,[2,0, 2]],[1588099135,[2,0, 2]],[1588099136,[1,0, 1]],[1588099137,[1,0, 1]],[1588099138,[1,0, 1]],[1588099139,[1,0, 1]],[1588099140,[2,0, 2]],[1588099141,[3,0, 3]],[1588099142,[1,0, 1]],[1588099143,[0,0, 0]],[1588099144,[0,0, 0]],[1588099145,[2,0, 2]],[1588099146,[3,0, 3]],[1588099147,[2,0, 2]],[1588099148,[1,0, 1]],[1588099149,[2,0, 2]],[1588099150,[1,0, 1]],[1588099151,[3,0, 3]],[1588099152,[0,0, 0]],[1588099153,[3,0, 3]],[1588099154,[2,0, 2]],[1588099155,[2,0, 2]],[1588099156,[3,0, 3]],[1588099157,[3,0, 3]],[1588099158,[1,0, 1]],[1588099159,[2,0, 2]],[1588099160,[2,0, 2]],[1588099161,[3,0, 3]],[1588099162,[4,0, 4]],[1588099163,[1,0, 1]],[1588099164,[1,0, 1]],[1588099165,[1,0, 1]],[1588099166,[3,0, 3]],[1588099167,[3,0, 3]],[1588099168,[2,0, 2]],[1588099169,[1,0, 1]],[1588099170,[3,0, 3]],[1588099171,[1,0, 1]],[1588099172,[1,0, 1]],[1588099173,[2,0, 2]],[1588099174,[3,0, 3]],[1588099175,[1,0, 1]],[1588099176,[0,0, 0]],[1588099177,[1,0, 1]],[1588099178,[1,0, 1]],[1588099179,[1,0, 1]],[1588099180,[1,0, 1]],[1588099181,[0,0, 0]],[1588099182,[2,0, 2]],[1588099183,[0,0, 0]],[1588099184,[0,0, 0]],[1588099185,[1,0, 1]],[1588099186,[1,0, 1]],[1588099187,[1,0, 1]],[1588099188,[0,0, 0]],[1588099189,[1,0, 1]],[1588099190,[1,0, 1]],[1588099191,[0,0, 0]],[1588099192,[1,0, 1]],[1588099193,[1,0, 1]],[1588099194,[1,0, 1]],[1588099195,[2,0, 2]],[1588099196,[1,0, 1]],[1588099197,[3,0, 3]],[1588099198,[3,0, 3]],[1588099199,[1,0, 1]],[1588099200,[0,0, 0]],[1588099201,[0,0, 0]],[1588099202,[1,0, 1]]]);

var requestsChart = new Highcharts.StockChart({
  chart: {
    renderTo: 'container_responses',
    zoomType: 'x'
  },
  credits: { enabled: false },
  legend: {
    enabled: true,
    floating: true,
    itemDistance: 10,
    y: -285,
    borderWidth: 0,
    itemStyle: { fontWeight: "normal" }
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  rangeSelector: {
    buttonSpacing: 0,
    buttonTheme: {
      fill: 'LightGrey',
      padding: 1,
      stroke: 'Black',
      'stroke-width': 0.25,
      style: {
        color: 'Black',
        fontWeight: 'bold',
      },
      states: {
        stroke: 'Black',
        'stroke-width': 0.25,
        hover: {
          fill: 'DarkGrey',
          style: { color: 'black' }
         },
         select: {
          fill: 'DarkOrange',
          style: { color: 'white' }
        }
      }
    },
    buttons : [
      {
        type : 'minute',
        count : 1,
        text : '1m'
      }, {
        type : 'minute',
        count : 10,
        text : '10m'
      }, {
        type : 'hour',
        count : 1,
        text : '1h'
      }, {
        type : 'all',
        count : 1,
        text : 'All'
      }
    ],
    selected : 3,
    inputEnabled : false
  },
  plotOptions: {
    series: {
      dataGrouping: { enabled: false }
    },
    area: {
      stacking: 'normal'
    }
  },
  xAxis: {
    type: 'datetime',
    ordinal: false,
    maxZoom: 10000 // three days
  },
  yAxis:[
    {
      min: 0,
      title: {
        text: 'Number of responses',
        style: { color: '#4572A7' }
      },
      opposite: false
    }, {
      min: 0,
      title: {
        text: 'Active Users',
        style: { color: '#FF9D00' }
      },
      opposite: true
    }
  ],
  series: [
    {
color: '#4572A7',
name: 'All',
data: container_responses[0],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
},
{
color: '#FF0000',
name: 'KO',
data: container_responses[1],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
{
color: '#A0B228',
name: 'OK',
data: container_responses[2],
tooltip: { yDecimals: 0, ySuffix: '', valueDecimals: 0 }
,type: 'area'},
    allUsersData,
{
  
type: 'pie',
name: 'Distribution',
data: [
  {name: 'OK', y: 150.0, color: '#A0B228'},{name: 'KO', y: 0.0, color: '#FF0000'}
],
center: [775, -40],
size: 70,
showInLegend: false,
dataLabels: { enabled: false },
dataGrouping: { enabled: false }

}

  ]
});

requestsChart.setTitle({
  text: '<span class="chart_title">Number of responses per second</span>',
  useHTML: true
});

var scatterChart = new Highcharts.Chart({
  chart: {
    renderTo: 'container_response_time_dispersion', 
    defaultSeriesType: 'scatter',
    zoomType: 'xy'
  },
  credits: { enabled: false },
  xAxis: {
    title: {
      enabled: true,
      text: 'Global number of requests per second',
      style: { fontWeight: 'bold' }
    },
    startOnTick: true,
    endOnTick: true,
    showLastLabel: true,
    min: 0
  },
  title: { text: 'A title to let highcharts reserve the place for the title set later' },
  yAxis: {
    min: 0,
    title: { text: 'Response Time' }
  },
  tooltip: {
    formatter: function() {
         return ''+ this.y +' ms at ' + this.x + ' allreq/s';
    }
  },
  legend: {
    layout: 'vertical',
    align: 'left',
    verticalAlign: 'top',
    x: 80,
    y: 10,
    floating: true,
    backgroundColor: '#FFFFFF',
    borderWidth: 1,
    borderRadius: 3,
    itemStyle: {
      fontWeight: "normal",
      color: "#274B6D"
    }
  },
  plotOptions: {
    scatter: {
      marker: {
        radius: 3,
        states: {
          hover: {
            enabled: true,
            lineColor: 'rgb(100,100,100)'
          }
        }
      },
      states: {
        hover: {
          marker: { enabled: false }
        }
      }
    }
  },
  series: [
	  {
type: 'scatter',
color: 'rgba(69, 114, 167, .2)',
name: 'OK',
data: [
[5,39],[6,179],[6,204],[7,162],[7,45],[7,403],[8,452],[8,724],[9,370],[11,50],[11,745],[11,2250],[11,782],[12,1543],[12,546],[13,570],[13,341],[13,671],[13,343],[14,1074],[14,644],[15,483],[15,1266],[15,1221],[15,1056],[15,797],[16,273],[17,781],[17,1063],[18,985],[18,1043],[18,735],[19,52],[19,392],[19,808],[19,554],[19,337],[20,302],[20,1505],[20,942],[20,962],[20,256],[21,590],[21,231],[21,364],[21,1142],[22,349],[22,163],[22,606],[22,1042],[22,1221],[22,196],[23,830],[23,827],[24,1102],[24,570],[25,392],[25,472],[25,590],[26,646],[27,991],[27,1299],[28,1469],[28,859],[28,881],[29,177],[29,649],[29,894],[30,1134],[31,1214],[31,882],[31,744],[33,143],[33,545],[35,353],[38,530],[38,684],[38,370],[40,1113]
]},
	  {
type: 'scatter',
color: 'rgba(255, 0, 0, .2)',
name: 'KO',
data: [
[]
]}
	]
});

scatterChart.setTitle({
  text: '<span class="chart_title">Response Time against Global RPS</span>',
  useHTML: true
});

    });
</script>
</body>
</html>
